<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>那个时代，性是道的一部分 | 成市笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="两千一百年前，有人在竹简上写下：”天下至道，房中之术也。”一千三百年前，有人在敦煌的纸上写下：”夫性命者，人之本；嗜欲者，人之利。”中间隔了一个宋明理学。中间灭了一半的火。但竹简埋在地下，纸卷藏在洞窟里。它们等着被挖出来。1973年，长沙马王堆。1908年，敦煌莫高窟。光重新照进来了。   一、马王堆——光的第一道裂缝1973年，长沙。 考古队挖开了马王堆三号墓。墓主是西汉初年长沙国丞相利苍的儿">
<meta property="og:type" content="article">
<meta property="og:title" content="那个时代，性是道的一部分">
<meta property="og:url" content="https://zcs366.github.io/2026/08/2026-08-19-light-of-fangzhongshu/">
<meta property="og:site_name" content="成市笔记">
<meta property="og:description" content="两千一百年前，有人在竹简上写下：”天下至道，房中之术也。”一千三百年前，有人在敦煌的纸上写下：”夫性命者，人之本；嗜欲者，人之利。”中间隔了一个宋明理学。中间灭了一半的火。但竹简埋在地下，纸卷藏在洞窟里。它们等着被挖出来。1973年，长沙马王堆。1908年，敦煌莫高窟。光重新照进来了。   一、马王堆——光的第一道裂缝1973年，长沙。 考古队挖开了马王堆三号墓。墓主是西汉初年长沙国丞相利苍的儿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-19T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T22:23:11.520Z">
<meta property="article:author" content="成市">
<meta property="article:tag" content="会饮">
<meta property="article:tag" content="房中术">
<meta property="article:tag" content="洞玄子">
<meta property="article:tag" content="白行简">
<meta property="article:tag" content="素女经">
<meta property="article:tag" content="马王堆">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="成市笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成市笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语言 · 身体 · 技术 · 思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcs366.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-19-light-of-fangzhongshu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/2026-08-19-light-of-fangzhongshu/" class="article-date">
  <time class="dt-published" datetime="2026-08-19T01:00:00.000Z" itemprop="datePublished">2026-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      那个时代，性是道的一部分
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>两千一百年前，有人在竹简上写下：”天下至道，房中之术也。”<br>一千三百年前，有人在敦煌的纸上写下：”夫性命者，人之本；嗜欲者，人之利。”<br>中间隔了一个宋明理学。中间灭了一半的火。<br>但竹简埋在地下，纸卷藏在洞窟里。它们等着被挖出来。<br>1973年，长沙马王堆。1908年，敦煌莫高窟。<br>光重新照进来了。</p>
</blockquote>
<hr>
<h2 id="一、马王堆——光的第一道裂缝"><a href="#一、马王堆——光的第一道裂缝" class="headerlink" title="一、马王堆——光的第一道裂缝"></a>一、马王堆——光的第一道裂缝</h2><p>1973年，长沙。</p>
<p>考古队挖开了马王堆三号墓。墓主是西汉初年长沙国丞相利苍的儿子，卒于公元前168年。</p>
<p>竹简。帛书。层层叠叠，埋了两千一百年。</p>
<p>其中有七篇跟”性”有关的文字。最核心的三篇——《合阴阳》、《天下至道谈》、《十问》。</p>
<p>我第一次读到它们的时候，不是被”内容”震住了——是被<strong>语气</strong>震住了。</p>
<p>没有”淫”字。没有”罪”字。没有”耻”字。没有”戒”字。</p>
<p>全是关于<strong>怎么更好地理解你的身体，怎么更好地与另一个人连接</strong>。</p>
<hr>
<h2 id="二、《合阴阳》——手从哪里开始"><a href="#二、《合阴阳》——手从哪里开始" class="headerlink" title="二、《合阴阳》——手从哪里开始"></a>二、《合阴阳》——手从哪里开始</h2><p>《合阴阳》的开头是一段按摩指南。但不是”前戏指南”——是<strong>全身经络的巡游</strong>：</p>
<blockquote>
<p>凡将合阴阳之方，握手，出腕阳，揗肘房，抵腋旁，上灶纲，抵领乡，揗拯匡，覆周环，下缺盆，过醴津，陵勃海，上恒山，入玄门，御交筋，上欱精神，乃能久视而与天地侔存。</p>
</blockquote>
<p>翻译成白话：从握手开始，沿着手腕的阳面向上，经过肘窝，抵达腋旁，上行到颈部，环绕一周，下至锁骨上窝，经过胸前，到达阴阜，进入阴户，触碰其中的”交筋”——然后吸纳精气神，<strong>这样就能与天地共存</strong>。</p>
<p>你看到了吗？<strong>性交不是”结束”——是”开始”。</strong> 它的终点不是高潮——是**”与天地侔存”**。与天地一样长久。</p>
<p>然后是”五欲之征”——<strong>女方准备好的五个信号</strong>：</p>
<blockquote>
<p>一曰气上面热，徐呴；二曰乳坚鼻汗，徐抱；三曰舌薄而滑，徐屯；四曰下液股湿，徐操；五曰嗌干咽唾，徐撼。</p>
</blockquote>
<p>——脸发热了，就缓缓呵气。乳头硬了、鼻子出汗了，就缓缓拥抱。舌头湿润了，就缓缓深入。大腿内侧湿了，就缓缓抚摩。咽喉干了、不断咽口水了，就缓缓摇动。</p>
<p><strong>每一个信号都用”徐”——缓缓地。</strong> 没有一个”快”字。没有一个”急”字。两千一百年前的人就知道——<strong>性不是冲刺——是潮水。</strong></p>
<p>然后是”十动”——交合时的节奏变化：</p>
<blockquote>
<p>始十，次廿、卅、四十、五十、六十、七十、八十、九十、百，出入而毋泻。</p>
</blockquote>
<p>从十次开始，逐渐增加到一百次——进出之间<strong>始终不泄精</strong>。完成第一轮不泄，”耳目聪明”；第二轮，”声音章”；第三轮，”皮革光”；第四轮，”脊骨强”；第五轮，”尻髀壮”；第六轮，”水道行”；第七轮，”至坚以强”；第八轮，”志骄以扬”；第九轮，”顺彼天英”；第十轮，<strong>“生神明”</strong>。</p>
<p>十轮不泄精——从”耳聪目明”一直修到”生神明”。</p>
<p>这个逻辑今天看来是错的——精液不是”生命精华”，射精不等于”损耗”。但<strong>它的结构是完整的</strong>：从身体的改善到精神的提升，层层递进，<strong>像一座金字塔</strong>。</p>
<p>然后是”八动”——<strong>女方在交合中的八种身体语言</strong>：</p>
<blockquote>
<p>一曰接手，欲腹之傅也；二曰伸肘，欲上之摩且距也；三曰直踵，深不及也；四曰侧钩，旁欲摩也；五曰上钩，欲下摩也；六曰交股，刺太过也；七曰平踊，欲浅也；八曰振动，欲人久持之也。</p>
</blockquote>
<p>——双手合拢，是想让腹部贴紧。伸直脚跟，是觉得还不够深。两腿交叉，是觉得刺入太深了。身体颤动，是希望你<strong>再久一点</strong>。</p>
<p><strong>女方的每一个动作都被”翻译”成了可理解的信号。</strong> 不是猜——是<strong>读</strong>。像读一本书一样读对方的身体。</p>
<p>最后是”十已之征”——<strong>交合十个回合的生理变化</strong>：</p>
<blockquote>
<p>一已而清凉出，再已而臭如燔骨，三已而燥，四已而膏，五已而芗，六已而滑，七已而迟，八已而脂，九已而胶，十已而腴，腴已复滑，清凉复出，是谓大卒。</p>
</blockquote>
<p>——第一次停顿时，有清凉的津液流出。第二次，气味如同焚烧骨头。第三次，转为干燥。第四次，呈膏脂状。第五次，气味芳香。第六次，变得滑润。第七次，流动迟缓。第八次，如脂。第九次，如胶。第十次，凝聚成团——凝聚之后又恢复滑润，清凉的津液再次流出——<strong>这就叫”大卒”，欲情达到完全满足</strong>。</p>
<p>然后：</p>
<blockquote>
<p>大卒之征，鼻汗唇白，手足皆作，尻不傅席，起而去，成死为薄。</p>
</blockquote>
<p>——鼻上出汗，嘴唇发白，手脚都不由自主地动作，臀部离开坐席——这时应该<strong>停下来</strong>。如果不停，”成死为薄”——就会造成损伤。</p>
<p><strong>两千一百年前的人，比我们更懂”什么时候该停”。</strong></p>
<hr>
<h2 id="三、《天下至道谈》——为什么它叫”天下至道”"><a href="#三、《天下至道谈》——为什么它叫”天下至道”" class="headerlink" title="三、《天下至道谈》——为什么它叫”天下至道”"></a>三、《天下至道谈》——为什么它叫”天下至道”</h2><p>这篇文献的名字本身就是一个宣言——<strong>“天下至道”</strong>。</p>
<p>“至道”在先秦语境里是什么意思？《老子》说：”道可道，非常道。”《庄子》说：”道不可闻，闻而非也。”《天下至道谈》说——<strong>这个”道”就是房中之术</strong>。</p>
<p>把性交称为”道”——不是”淫”，不是”欲”，不是”技”——是<strong>道</strong>。是宇宙运行的最高法则。</p>
<p>文献的开头是一个对话——黄神问左神：</p>
<blockquote>
<p>黄神问于左神曰：”阴阳九窍十二节俱生而独先死，何也？”</p>
</blockquote>
<p>——阴茎和九窍、十二关节一同生长，为什么偏偏<strong>最先衰废</strong>呢？</p>
<p>左神的回答是：</p>
<blockquote>
<p>力事弗使，哀乐弗以，饮食弗右，其居甚阴而不见阳，猝而暴用，不待其壮，不忍两热，是故亟伤。讳其名，匿其体，至多暴事而无礼，是故与身俱生而独先死。</p>
</blockquote>
<p>——它不参与劳作，不参与情感，饮食也不靠它。它深藏在阴暗处，不见阳光，却常被突然猛烈地使用；不等它充分壮大，又承受不了双方的热气，所以屡受损伤。<strong>人们避讳它的名称，隐藏它的形体，却又过多地粗暴使用，毫无节制。</strong> 因此它虽与身体一同生长，却偏偏最先衰废。</p>
<p>这段话太精彩了。它不是在说”性是坏的”——它在说**”我们对待性的方式是坏的”**。它隐藏它，却粗暴地使用它。它避讳它的名字，却从不节制它的使用。<strong>这种矛盾——才是真正的”损”。</strong></p>
<p>然后是”三至”——<strong>男方准备好的三个信号</strong>：</p>
<blockquote>
<p>怒而不大者，肌不至也；大而不坚者，筋不至也；坚而不热者，气不至也。肌不至而用则腄，气不至而用则避，三者皆至，此谓三诣。</p>
</blockquote>
<p>——勃起却不粗大，是肌肉之力未到。粗大却不坚挺，是筋力未到。坚挺却不温热，是气未到。三者全都具备，叫”三至”。<strong>缺一不可。</strong></p>
<p>然后是”八益”和”七损”——<strong>八个有益的性行为和七个有害的性行为</strong>：</p>
<blockquote>
<p>气有八益，又有七损。不能用八益、去七损，则行年四十而阴气自半也，五十而起居衰，六十而耳目不聪明，七十下枯上脱，阴气不用，灌泣流出。</p>
</blockquote>
<p>——养气有八益，又有七损。不能运用八益、除去七损，随着年岁增长，<strong>四十岁时阴气便减半，五十岁行动起居衰弱，六十岁耳目不再聪明，七十岁下身枯弱、上身消瘦</strong>。</p>
<p><strong>这不是”性技巧”——这是”生命管理”。</strong> 古人把性交当作一种需要”管理”的生命过程——就像管理饮食、管理情绪、管理睡眠一样。</p>
<p>八益的具体内容——<strong>每一种都有体位、有次数、有疗程</strong>：</p>
<blockquote>
<p>一益曰固精。令女侧卧，张股男侧，卧其中，行二九数，数毕止，令男固精，又治女子漏血，日再行，十五日愈。</p>
</blockquote>
<p>——第一益叫”固精”。让女方侧卧，男方侧卧其中，行十八次（二九数），结束。可以固精，又治女方漏血。每天两次，十五天治愈。</p>
<p><strong>每一种”益”都有”治病”的功效。</strong> 它不是”色情”——是**”处方”**。</p>
<p>七损的内容更直接——<strong>每一种”损”都是对错误性行为的警告</strong>：</p>
<blockquote>
<p>一损谓绝气。绝气者，心意不欲而强用之，则汗泄气少，令心热目冥冥。</p>
</blockquote>
<p>——第一损叫”绝气”。女方不想做而男方强行做——则汗泄气少，心热目昏。</p>
<p><strong>“心意不欲而强用之”——两千一百年前的人就知道”强迫”是”损”。</strong></p>
<p>然后是文献最核心的一段——<strong>关于”持久”的论述</strong>：</p>
<blockquote>
<p>人人有善者，不失女人，女人有之，善者独能，毋予毋治，毋作毋疑，必徐以久，必微以持，如已不已，女乃大怡。</p>
</blockquote>
<p>——所有男人都喜爱女人，无一例外。但面对女人，只有善于此道的人才真正懂得如何行事。不可泄精，也不可强行摆布；不可只顾自己发动，也不可犹疑不决。动作一定要<strong>舒缓而持久</strong>，一定要<strong>轻微而连贯</strong>，仿佛停下却又没有停下——女方才会非常愉悦。</p>
<p>然后是一段关于女方声音的**”翻译”**：</p>
<blockquote>
<p>喉息，下咸吐阴光阳；喘息，气上相薄，自容张；絫者，尻彼疾而动封纪；吙者，衔甘甚而痒乃始；啮齿者，身振动，欲人之久也。</p>
</blockquote>
<p>——呼吸急促而收敛，说明女方体内已经绷紧。喘息，说明快感已达到极盛。连续呻吟，说明阴茎进入后酥痒快感刚刚发动。发出呵气声，说明快意十分浓烈。咬紧牙齿、全身颤动，说明<strong>希望男方长久保持下去</strong>。</p>
<p><strong>“欲人之久也”——想要你再久一点。</strong> 两千一百年前的文献，用五个字写出了性最核心的需求——<strong>不是更快，不是更深——是更久。</strong></p>
<p>文献的结尾是一句<strong>总结</strong>：</p>
<blockquote>
<p>嬲乐之要，务在迟久。苟能迟久，女乃大喜，亲之弟兄，爱之父母。凡能此道者，命曰天士。</p>
</blockquote>
<p>——交欢之乐的要领，务在<strong>舒缓持久</strong>。如果能够舒缓持久，女方就会非常欢喜，<strong>像亲近兄弟一样亲近他，像爱父母一样爱他</strong>。凡能掌握这种方法的人，称作**”天士”**——天上的高手。</p>
<hr>
<h2 id="四、《素女经》——女人教皇帝"><a href="#四、《素女经》——女人教皇帝" class="headerlink" title="四、《素女经》——女人教皇帝"></a>四、《素女经》——女人教皇帝</h2><p>素女是传说中的”性女神”——黄帝的性导师。</p>
<p>这个叙事结构本身就很有趣——<strong>皇帝是天子，但在”性”这件事上，他要向一个女人学习。</strong> 素女代表的是<strong>女性在性知识中的权威地位</strong>。</p>
<p>黄帝问素女：”怎么知道女人是不是快乐？”</p>
<p>素女回答——“有五征五欲，又有十动，以观其变，而知其故。”</p>
<p><strong>五征</strong>——女方身体的五个信号：</p>
<blockquote>
<p>一曰面赤，则徐徐合之；二曰乳坚鼻汗，则徐徐内之；三曰嗌干咽唾，则徐徐摇之；四曰阴滑，则徐徐深之；五曰尻传液，徐徐引之。</p>
</blockquote>
<p><strong>五欲</strong>——女方欲望的五种表现：</p>
<blockquote>
<p>一曰意欲得之，则屏息屏气；二曰阴欲得之，则鼻口两张；三曰精欲烦者，则振掉而抱男；四曰心欲满者，则汗流湿衣裳；五曰其快欲之甚者，身直目眠。</p>
</blockquote>
<p>——想得到的时候，会屏住呼吸。阴部想得到的时候，鼻口会张开。精欲发动的时候，会摇动着抱住男方。内心满足的时候，汗水会湿透衣裳。<strong>快感到极点的时候，身体挺直，眼睛闭上。</strong></p>
<p><strong>“身直目眠”——身体挺直，眼睛闭上。</strong> 四个字写出了高潮的样子。</p>
<p>然后素女给了黄帝一个<strong>伦理框架</strong>——“五常”：</p>
<blockquote>
<p>玉茎意欲施与者，仁也；中有空者，义也；端有节者，礼也；意欲即起，不欲即止者，信也；临事低仰者，智也。</p>
</blockquote>
<p>——阴茎想要给予，是”仁”。中间是空的，是”义”。顶端有节制，是”礼”。想要就勃起，不想就停止，是”信”。面对事情时有进有退，是”智”。</p>
<p><strong>仁义礼智信——全部用阴茎来解释。</strong> 这不是”亵渎”——这是<strong>把儒家的核心伦理”翻译”成了身体的语言</strong>。</p>
<p>然后是”八益”的处方——<strong>每一种都有体位、有次数、有疗程</strong>：</p>
<blockquote>
<p>一益曰固精。令女侧卧，张股男侧，卧其中，行二九数，数毕止，令男固精，又治女子漏血，日再行，十五日愈。</p>
</blockquote>
<p>——第一益”固精”。女方侧卧，男方侧卧其中，行十八次。固精，又治女方漏血。每天两次，十五天治愈。</p>
<blockquote>
<p>二益曰安气。令女正卧高枕，伸张两股，男跪其股间刺之，行三九数，数毕止，令人气和，又治女门寒，日三行，二十日愈。</p>
</blockquote>
<p>——第二益”安气”。女方正卧高枕，男方跪在其间，行二十七次。令人气和，又治女方阴部寒冷。每天三次，二十天治愈。</p>
<p><strong>每一种”益”都是一个”处方”——有诊断、有治疗、有疗程。</strong> 它们不是”性技巧”——是**”性医学”**。</p>
<p>然后是”七损”的<strong>治疗方案</strong>——每一种”损”都有对应的治疗方法：</p>
<blockquote>
<p>一损谓绝气。绝气者，心意不欲而强用之，则汗泄气少，令心热目冥冥。治之法，令女正卧，男担其两股，深案之，令女自摇，女精出止，男勿得快，日九行，十日愈。</p>
</blockquote>
<p>——第一损”绝气”。女方不想做而男方强行做——心热目昏。治疗方法：让女方正卧，男方抬起她的双腿，<strong>让女方自己动</strong>，女方达到高潮即止，<strong>男方不得达到高潮</strong>。每天九次，十天治愈。</p>
<p><strong>注意最后四个字——“男勿得快”。</strong> 男方在治疗期间<strong>不得达到高潮</strong>。这是一种**”惩罚”<strong>——也是一种</strong>“教育”**。<strong>让你尝尝”被剥夺”的滋味，你就知道”强迫”是什么感觉了。</strong></p>
<hr>
<h2 id="五、《洞玄子》——三十种体位的分类学"><a href="#五、《洞玄子》——三十种体位的分类学" class="headerlink" title="五、《洞玄子》——三十种体位的分类学"></a>五、《洞玄子》——三十种体位的分类学</h2><p>《洞玄子》是隋唐时期的房中书。它的开头是一段<strong>宇宙论</strong>：</p>
<blockquote>
<p>天左转而地右回，春夏谢而秋冬袭，男唱而女和，上为而下从，此物事之常理也。若男摇而女不应，女动而男不从，非直损于男子，亦乃害于女人。</p>
</blockquote>
<p>——天向左转，地向右回。春夏过去，秋冬到来。男唱女和，上动下从——这是万物的常理。如果男方摇动而女方不应，女方动而男方不从——<strong>不仅损害男方，也损害女方</strong>。</p>
<p><strong>阴阳失调是”双方皆损”的。</strong> 不是”只有男人受伤”——是<strong>两个人都受伤</strong>。</p>
<p>然后是一段<strong>前戏指南</strong>——用词极其细腻：</p>
<blockquote>
<p>乃男箕坐，抱女于怀中。于是勒纤腰，抚玉体，申燕婉，叙绸缪，同心同意，乍抱乍勒，二形相搏，两口相呥。男含女下唇，女含男上唇，一时相吮，茹其津液。</p>
</blockquote>
<p>——男方箕坐，抱女方于怀中。勒纤腰，抚玉体，说温柔的话，叙缠绵的情。同心同意，时而抱紧时而放松，两个身体相贴近，两张嘴相吻。<strong>男方含住女方下唇，女方含住男方上唇</strong>，互相吮吸，品尝对方的津液。</p>
<p><strong>“男含女下唇，女含男上唇”——两千年前的人就知道接吻要”交叉”。</strong></p>
<p>然后是一个<strong>生理反应的描述</strong>——用诗意的语言：</p>
<blockquote>
<p>男感阳气则玉茎振动，其状也：峭然上耸，若孤峰之临迥汉。女感阳气，则丹穴津流，其状也：涓然下逝，若幽泉之吐深谷。</p>
</blockquote>
<p>——男方感受到阳气则阴茎振动，其状态是：<strong>峭然上耸，像孤峰面对遥远的银河</strong>。女方感受到阳气，则阴部津液流淌，其状态是：<strong>涓然下逝，像幽深的泉水从深谷中流出</strong>。</p>
<p><strong>孤峰临银河，幽泉吐深谷。</strong> 用山水来写性——这不是”色情”——这是**”山水画”**。</p>
<p>然后是<strong>三十种体位</strong>——每一种都有名字，有的来自动物，有的来自自然：</p>
<blockquote>
<p>一、叙绸缪。二、申缱绻。三、曝鳃鱼。四、骐麟角。五、蚕缠绵——女仰卧，两手向上抱男颈，以两脚交于男背上，男以两手抱女项，跪女股间，即内玉茎。六、龙宛转——女仰卧，屈两脚，男跪女股内，以左手推女两脚向前，令过于乳，右手把玉茎内玉门中。七、鱼比目——男女俱卧，女以一脚置男上，面相向，呥口嗍舌。八、燕同心——令女仰卧，展其两足，男骑女伏肚上，以两手抱女颈，女两手抱男腰。九、翡翠交。十、鸳鸯合。十一、翻空蝶——男仰卧，展两足，女坐男上正面。十二、背飞凫。十三、偃盖松。十四、临坛竹——男女俱相向立，呥口相抱。十五、鸾双舞。</p>
</blockquote>
<p><strong>蚕缠绵、龙宛转、鱼比目、燕同心、翡翠交、鸳鸯合、翻空蝶、背飞凫、偃盖松、临坛竹、鸾双舞</strong>——每一种体位都以一个<strong>自然意象</strong>命名。</p>
<p>这不是”色情体位手册”——这是**”自然博物志”<strong>。古人把性交体位当作</strong>自然现象来分类**——就像他们分类植物、动物、星辰一样。<strong>性是自然的一部分——所以性应该像自然一样丰富多彩。</strong></p>
<hr>
<h2 id="六、白行简——“天地之大乐”"><a href="#六、白行简——“天地之大乐”" class="headerlink" title="六、白行简——“天地之大乐”"></a>六、白行简——“天地之大乐”</h2><p>白行简是白居易的弟弟。他写了一篇赋——《天地阴阳交欢大乐赋》。</p>
<p>这篇赋的开头是一段<strong>宣言</strong>：</p>
<blockquote>
<p>夫性命者，人之本；嗜欲者，人之利。本存利资，莫甚乎衣食。衣食既足，莫远乎欢娱。欢娱至精，极乎夫妇之道，合乎男女之情。情所知，莫甚交接。</p>
</blockquote>
<p>——性命是人的根本，嗜欲是人的利益。根本和利益之中，没有比衣食更大的。衣食充足之后，没有比欢娱更远的。欢娱之中最精妙的，<strong>就是夫妇之道，男女之情</strong>。情感之中，没有比<strong>交合</strong>更深刻的。</p>
<p><strong>把性交放在”衣食”之后——它是人类需求的第三层。</strong> 不是”淫”——是”欢娱至精”。</p>
<p>然后赋文直接描写性交——从”初开”到”渐入”到”大乐”：</p>
<blockquote>
<p>于是青春之夜，红炜之下，冠缨之际，花须将卸。思心静默，有殊鹦鹉之言；柔情暗通，是念凤凰之卦。乃出朱雀，揽红裈，抬素足，抚肉臀。女握男茎，而女心忐忑，男含女舌，而男意昏昏。</p>
</blockquote>
<p>——青春的夜晚，红色的灯光下，解开冠缨的时刻。心思静默，不同于平日的言语；柔情暗暗相通，心中念着凤凰之卦。于是——<strong>女方握住男方的阴茎，女方心中忐忑；男方含住女方的舌头，男方意念昏昏。</strong></p>
<p><strong>“女握男茎，而女心忐忑”——女方主动握住，但心中忐忑。</strong> 不是”被征服”——是**”主动但紧张”**。这才是真实的。</p>
<p>然后是性交的具体描写——</p>
<blockquote>
<p>玉茎振怒而头举，金沟颤慑而唇开。屹若孤峰，似嵯峨之挞坎；湛如幽谷，动趑趑之鸡台。</p>
</blockquote>
<p>——阴茎勃起如<strong>孤峰</strong>，阴道张开如<strong>幽谷</strong>。又是山水。</p>
<p>然后：</p>
<blockquote>
<p>浅插如婴儿含乳，深刺似冻蛇入窟。扇簸而和核欲吞，冲击而连根尽没。乍浅乍深，再浮再沉。</p>
</blockquote>
<p>——浅插像婴儿含住乳头，深刺像冻蛇钻入洞穴。忽浅忽深，忽浮忽沉。</p>
<p><strong>“婴儿含乳”——用婴儿吃奶来比喻性交的温柔。</strong> 这不是”色情”——这是**”温柔”**。</p>
<p>然后是<strong>节奏的描写</strong>：</p>
<blockquote>
<p>然更纵枕上之淫，用房中之术，行九浅而一深，待十侯而方毕。</p>
</blockquote>
<p>——然后运用房中之术，<strong>九浅一深</strong>，等待十个回合才结束。</p>
<p><strong>“九浅一深”——这个词在马王堆的竹简里就有了。一千年后，白行简还在用。</strong> 这是一个跨越千年的传统。</p>
<p>赋文的后半段描写了<strong>四季中的性</strong>——春、夏、秋、冬各有不同的场景和情趣。然后描写了<strong>皇宫中的性</strong>——皇帝与妃嫔的交合。最后描写了<strong>民间的性</strong>——普通人的渴望和无奈。</p>
<p>结尾是一段<strong>感叹</strong>：</p>
<blockquote>
<p>在室未婚，殊乡异客，是事乖违，时多屈厄。宿旅馆而鳏情不寐，处闺房而同心有隔。有素□之花貌，每恳交欢；睹马上之玉颜，常思匹偶。</p>
</blockquote>
<p>——还没有结婚的人，身在异乡的旅客，事事不顺，时时困顿。在旅馆里孤独难眠，在闺房中同床异梦。看到美丽的容颜，常常渴望交欢——<strong>但找不到人</strong>。</p>
<p><strong>这不是”色情”——这是”孤独”。</strong> 白行简写的不只是”性”——是**”人对连接的渴望”**。</p>
<hr>
<h2 id="七、那个时代好在哪里"><a href="#七、那个时代好在哪里" class="headerlink" title="七、那个时代好在哪里"></a>七、那个时代好在哪里</h2><p>你说”那个时代真是好”。我现在理解你的意思了。</p>
<p>那个时代好在——<strong>性是”道”的一部分，不是”罪”的一部分。</strong></p>
<p>马王堆的竹简说：性交是”天下至道”。素女经说：女性是性的老师。洞玄子说：性交体位以自然命名——蚕缠绵、龙宛转、鱼比目。白行简说：性交是”天地之大乐”。</p>
<p><strong>没有人觉得性是”羞耻”的。</strong> 性是宇宙运行的方式——天地交合产生云雨，男女交合产生生命——这是同一个过程的两个层面。</p>
<p>这个时代的性学文献有一个共同的特征——<strong>它们是”教育性的”，不是”审判性的”。</strong></p>
<p>马王堆的竹简教你怎么”候气”——观察伴侣的身体反应。素女经教你怎么”五征五欲”——识别信号和节奏。洞玄子教你怎么”三十势”——用自然的名义表达亲密。白行简教你怎么在四季中与爱人相处。</p>
<p><strong>没有一个字是关于”罪”的。没有一个字是关于”羞耻”的。没有一个字是关于”惩罚”的。</strong></p>
<p>全部是关于——<strong>怎么更好地理解你的身体，怎么更好地与另一个人连接，怎么在这个过程中活得更久、更好。</strong></p>
<hr>
<h2 id="八、然后呢"><a href="#八、然后呢" class="headerlink" title="八、然后呢"></a>八、然后呢</h2><p>然后宋明理学来了。</p>
<p>“存天理，灭人欲。”</p>
<p>性从”道”变成了”欲”。从”天地之大乐”变成了”万恶淫为首”。从”素女教黄帝”变成了”女子无才便是德”。</p>
<p>白行简的赋被禁了。素女经失传了——它的碎片保存在日本的《医心方》里。洞玄子也失传了——同样保存在日本。马王堆的竹简埋在地下两千一百年——直到1973年才被挖出来。</p>
<p><strong>一个文明把自己最好的东西埋起来了。</strong></p>
<p>叶德辉在1914年刊刻白行简的赋时写了一段跋语：</p>
<blockquote>
<p>“唐宋时此等房中书流传士大夫之口之文，殊不足怪，使道学家见之，必以为诲淫之书，将拉杂烧之，惟恐其不绝于世矣，此类书终以古籍故，吾辈见之，即当为之刊传。”</p>
</blockquote>
<p>——在唐宋时期，这类房中书在士大夫之间流传是<strong>很正常的</strong>。如果道学家看到了，一定会认为是”诲淫之书”，烧掉它们，唯恐它们留在世上。但因为是古籍，我们应该<strong>刊刻传播</strong>。</p>
<p><strong>“唐宋时此等房中书流传士大夫之口之文，殊不足怪”——在唐代，这是正常的。</strong></p>
<p>一个文明的”正常”，变成了另一个文明的”淫秽”。这中间发生了什么？</p>
<hr>
<h2 id="九、光没有灭"><a href="#九、光没有灭" class="headerlink" title="九、光没有灭"></a>九、光没有灭</h2><p>但光没有灭。</p>
<p>它藏在竹简里——马王堆的竹简，1973年被挖出来。</p>
<p>它藏在古书里——《医心方》984年在日本编纂，保存了中国失传的房中书。</p>
<p>它藏在敦煌的洞窟里——白行简的赋，1908年被伯希和从莫高窟带走，现在藏在法国巴黎国立图书馆。</p>
<p><strong>一个文明把自己最好的东西埋起来了。但另一个文明把它保存了。</strong></p>
<p>现在——2026年——这些文字重新出现在我们面前。</p>
<p>读它们的时候，我的感觉不是”震惊”——是**”认出”**。</p>
<p>我认出了那些信号——面赤、乳坚鼻汗、嗌干咽唾。我认出了那些声音——喉息、喘息、絫者、吙者、啮齿。我认出了那些节奏——九浅一深，十动十已。</p>
<p><strong>这些信号没有变。这些声音没有变。这些节奏没有变。</strong></p>
<p>变的只是——我们不再被允许谈论它们了。</p>
<hr>
<h2 id="十、最后"><a href="#十、最后" class="headerlink" title="十、最后"></a>十、最后</h2><p>马王堆竹简的最后几句话：</p>
<blockquote>
<p>嬲乐之要，务在迟久。苟能迟久，女乃大喜，亲之弟兄，爱之父母。凡能此道者，命曰天士。</p>
</blockquote>
<p>白行简赋文的最后几句：</p>
<blockquote>
<p>信房中之至精，实人间之好妙。</p>
</blockquote>
<p>两千一百年前的人说：<strong>这是天下最高的道。</strong></p>
<p>一千三百年前的人说：<strong>这是人间最好的事。</strong></p>
<p>中间隔了一千年。中间灭了一半的火。</p>
<p>但光没有灭。</p>
<hr>
<p><em>会饮篇什 · 与人同乐</em><br><em>2026-08-19</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcs366.github.io/2026/08/2026-08-19-light-of-fangzhongshu/" data-id="cuidKVze9F3eg93QTx8mh7jTX" data-title="那个时代，性是道的一部分" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%BF%E4%B8%AD%E6%9C%AF/" rel="tag">房中术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%9E%E7%8E%84%E5%AD%90/" rel="tag">洞玄子</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BD%E8%A1%8C%E7%AE%80/" rel="tag">白行简</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%A0%E5%A5%B3%E7%BB%8F/" rel="tag">素女经</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%AC%E7%8E%8B%E5%A0%86/" rel="tag">马王堆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/2026-08-19-questioning-sex-desire/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          问性·大欲
        
      </div>
    </a>
  
  
    <a href="/2026/08/2026-08-19-stealing-fire/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">盗火给人间</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E8%BF%9E%E8%BD%BD/">Agent时代·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%A6%82%E5%BF%B5%C2%B7%E8%BF%9E%E8%BD%BD/">Agent概念·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLM%E4%B8%8EAgent%C2%B7%E8%BF%9E%E8%BD%BD/">LLM与Agent·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E6%80%A7%E4%B8%89%E9%83%A8%E6%9B%B2/">问性三部曲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/426%E5%8D%8F%E8%AE%AE/" rel="tag">426协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%AE%89%E5%85%A8/" rel="tag">AI安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoT/" rel="tag">CoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation/" rel="tag">Evaluation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evolution/" rel="tag">Evolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Calling/" rel="tag">Function Calling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gartner/" rel="tag">Gartner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO-S/" rel="tag">IO-S</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISA/" rel="tag">ISA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISN/" rel="tag">ISN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV%E7%BC%93%E5%AD%98/" rel="tag">KV缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McKinsey/" rel="tag">McKinsey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta-Harness/" rel="tag">Meta-Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenHuman/" rel="tag">OpenHuman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROI/" rel="tag">ROI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Safety/" rel="tag">Safety</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Harness/" rel="tag">Self-Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAIC/" rel="tag">WAIC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%87%E8%83%BD/" rel="tag">万能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E5%8A%A8/" rel="tag">互动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" rel="tag">企业采用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" rel="tag">伊利亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E9%80%92/" rel="tag">传递</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF/" rel="tag">信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2/" rel="tag">信息交换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E7%96%AB/" rel="tag">免疫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E4%BD%93/" rel="tag">六体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E8%99%BE/" rel="tag">养虾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%9D%E8%A7%86/" rel="tag">凝视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A9%E4%BB%96/" rel="tag">利他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%AF%88/" rel="tag">反诈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" rel="tag">向量存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BC%E5%90%81/" rel="tag">呼吁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%99%A8%E5%AE%98/" rel="tag">器官</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%85%B4/" rel="tag">复兴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%84%91/" rel="tag">大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%84%91%E5%81%A5%E5%BA%B7/" rel="tag">大脑健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E4%BA%BA/" rel="tag">女人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" rel="tag">女性主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%9C%A8/" rel="tag">存在</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8B%E6%98%8E%E7%90%86%E5%AD%A6/" rel="tag">宋明理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D/" rel="tag">对话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E9%BD%90/" rel="tag">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%86%E6%9D%A5/" rel="tag">将来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B4%96%E5%B1%B1/" rel="tag">崖山</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" rel="tag">工具调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B/" rel="tag">工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%9E%E5%8A%A0%E8%8E%B1/" rel="tag">庞加莱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%A6%E9%87%8F/" rel="tag">度量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BELLM/" rel="tag">开放LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/" rel="tag">弗洛伊德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3/" rel="tag">当代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E6%80%81/" rel="tag">形态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" rel="tag">心理健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7/" rel="tag">性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E5%AD%A6/" rel="tag">性学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%82%AF/" rel="tag">悲悯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86/" rel="tag">意识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%BF%E4%B8%AD%E6%9C%AF/" rel="tag">房中术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E8%84%9A/" rel="tag">手脚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E5%88%86%E7%BA%A7/" rel="tag">权限分级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E6%9C%9B/" rel="tag">欲望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/" rel="tag">民族主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%9E%E7%8E%84%E5%AD%90/" rel="tag">洞玄子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" rel="tag">海马体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B7%E4%BA%BA/" rel="tag">男人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E5%AD%98/" rel="tag">留存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BD%E8%A1%8C%E7%AE%80/" rel="tag">白行简</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E9%92%B1/" rel="tag">省钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6/" rel="tag">研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag">神经科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" rel="tag">精神分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E5%A5%B3%E7%BB%8F/" rel="tag">素女经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82/" rel="tag">细胞分裂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%86%E8%83%9E%E7%B9%81%E6%AE%96/" rel="tag">细胞繁殖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E4%BF%9D%E6%B8%A9/" rel="tag">缓存保温</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%BB%E6%84%9F/" rel="tag">耻感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%90%E5%B8%A6/" rel="tag">脐带</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%AA%E7%8E%AF/" rel="tag">自循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B/" rel="tag">自我改进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" rel="tag">自进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89%E7%A8%BF/" rel="tag">草稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0/" rel="tag">落地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%82%E8%9A%81/" rel="tag">蚂蚁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9E%8D%E5%90%88/" rel="tag">融合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E5%8A%A8/" rel="tag">行动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E8%A7%82/" rel="tag">被观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/" rel="tag">论文导读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E4%BC%B0/" rel="tag">评估</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8B%E5%8A%BF/" rel="tag">趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD/" rel="tag">身份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BD%93/" rel="tag">身体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%9B%E9%A1%BF/" rel="tag">辛顿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" rel="tag">达里奥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%8C%96/" rel="tag">进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%B5%9B/" rel="tag">金赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="tag">长期记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E6%80%A7/" rel="tag">问性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%BE%E8%A8%80/" rel="tag">难言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%AD%E7%90%86%E5%A3%AB/" rel="tag">霭理士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%AD%90/" rel="tag">面子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E6%96%AF%E7%89%B9%E6%96%AF/" rel="tag">马斯特斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E7%8E%8B%E5%A0%86/" rel="tag">马王堆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/426%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">426协议</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 17.78px;">AI Agent</a> <a href="/tags/AI%E5%AE%89%E5%85%A8/" style="font-size: 11.11px;">AI安全</a> <a href="/tags/Agent/" style="font-size: 20px;">Agent</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/CoT/" style="font-size: 10px;">CoT</a> <a href="/tags/Codex/" style="font-size: 10px;">Codex</a> <a href="/tags/Cursor/" style="font-size: 10px;">Cursor</a> <a href="/tags/Evaluation/" style="font-size: 10px;">Evaluation</a> <a href="/tags/Evolution/" style="font-size: 10px;">Evolution</a> <a href="/tags/Function-Calling/" style="font-size: 10px;">Function Calling</a> <a href="/tags/Gartner/" style="font-size: 10px;">Gartner</a> <a href="/tags/Harness/" style="font-size: 10px;">Harness</a> <a href="/tags/Hermes/" style="font-size: 10px;">Hermes</a> <a href="/tags/IO-S/" style="font-size: 10px;">IO-S</a> <a href="/tags/ISA/" style="font-size: 11.11px;">ISA</a> <a href="/tags/ISN/" style="font-size: 10px;">ISN</a> <a href="/tags/KV%E7%BC%93%E5%AD%98/" style="font-size: 10px;">KV缓存</a> <a href="/tags/Kimi-K3/" style="font-size: 10px;">Kimi K3</a> <a href="/tags/LLM/" style="font-size: 17.78px;">LLM</a> <a href="/tags/MCP/" style="font-size: 11.11px;">MCP</a> <a href="/tags/Manus/" style="font-size: 10px;">Manus</a> <a href="/tags/McKinsey/" style="font-size: 10px;">McKinsey</a> <a href="/tags/Meta/" style="font-size: 10px;">Meta</a> <a href="/tags/Meta-Harness/" style="font-size: 10px;">Meta-Harness</a> <a href="/tags/OpenClaw/" style="font-size: 10px;">OpenClaw</a> <a href="/tags/OpenHuman/" style="font-size: 10px;">OpenHuman</a> <a href="/tags/ROI/" style="font-size: 10px;">ROI</a> <a href="/tags/ReAct/" style="font-size: 10px;">ReAct</a> <a href="/tags/Safety/" style="font-size: 10px;">Safety</a> <a href="/tags/Self-Harness/" style="font-size: 15.56px;">Self-Harness</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/WAIC/" style="font-size: 10px;">WAIC</a> <a href="/tags/agent/" style="font-size: 10px;">agent</a> <a href="/tags/%E4%B8%87%E8%83%BD/" style="font-size: 10px;">万能</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%92%E5%8A%A8/" style="font-size: 10px;">互动</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 11.11px;">代码</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" style="font-size: 10px;">企业采用</a> <a href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">伊利亚</a> <a href="/tags/%E4%BC%9A%E9%A5%AE/" style="font-size: 18.89px;">会饮</a> <a href="/tags/%E4%BC%A0%E9%80%92/" style="font-size: 10px;">传递</a> <a href="/tags/%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">信息</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2/" style="font-size: 10px;">信息交换</a> <a href="/tags/%E5%85%8D%E7%96%AB/" style="font-size: 10px;">免疫</a> <a href="/tags/%E5%85%AD%E4%BD%93/" style="font-size: 10px;">六体</a> <a href="/tags/%E5%85%BB%E8%99%BE/" style="font-size: 10px;">养虾</a> <a href="/tags/%E5%87%9D%E8%A7%86/" style="font-size: 10px;">凝视</a> <a href="/tags/%E5%88%A9%E4%BB%96/" style="font-size: 10px;">利他</a> <a href="/tags/%E5%8F%8D%E8%AF%88/" style="font-size: 10px;">反诈</a> <a href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" style="font-size: 11.11px;">向量存储</a> <a href="/tags/%E5%91%BC%E5%90%81/" style="font-size: 10px;">呼吁</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 12.22px;">哲学</a> <a href="/tags/%E5%99%A8%E5%AE%98/" style="font-size: 10px;">器官</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">地缘政治</a> <a href="/tags/%E5%A4%8D%E5%85%B4/" style="font-size: 10px;">复兴</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%A4%A7%E8%84%91%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">大脑健康</a> <a href="/tags/%E5%A5%B3%E4%BA%BA/" style="font-size: 10px;">女人</a> <a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">女性主义</a> <a href="/tags/%E5%AD%98%E5%9C%A8/" style="font-size: 11.11px;">存在</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 11.11px;">安全</a> <a href="/tags/%E5%AE%8B%E6%98%8E%E7%90%86%E5%AD%A6/" style="font-size: 10px;">宋明理学</a> <a href="/tags/%E5%AF%B9%E8%AF%9D/" style="font-size: 11.11px;">对话</a> <a href="/tags/%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">对齐</a> <a href="/tags/%E5%B0%86%E6%9D%A5/" style="font-size: 10px;">将来</a> <a href="/tags/%E5%B4%96%E5%B1%B1/" style="font-size: 10px;">崖山</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="font-size: 12.22px;">工具调用</a> <a href="/tags/%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">工程</a> <a href="/tags/%E5%BA%9E%E5%8A%A0%E8%8E%B1/" style="font-size: 10px;">庞加莱</a> <a href="/tags/%E5%BA%A6%E9%87%8F/" style="font-size: 10px;">度量</a> <a href="/tags/%E5%BC%80%E6%94%BELLM/" style="font-size: 13.33px;">开放LLM</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 11.11px;">开源</a> <a href="/tags/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/" style="font-size: 10px;">弗洛伊德</a> <a href="/tags/%E5%BD%93%E4%BB%A3/" style="font-size: 10px;">当代</a> <a href="/tags/%E5%BD%A2%E6%80%81/" style="font-size: 10px;">形态</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">心理健康</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%80%A7/" style="font-size: 12.22px;">性</a> <a href="/tags/%E6%80%A7%E5%AD%A6/" style="font-size: 10px;">性学</a> <a href="/tags/%E6%82%B2%E6%82%AF/" style="font-size: 10px;">悲悯</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 11.11px;">意识</a> <a href="/tags/%E6%88%BF%E4%B8%AD%E6%9C%AF/" style="font-size: 10px;">房中术</a> <a href="/tags/%E6%89%8B%E8%84%9A/" style="font-size: 10px;">手脚</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 13.33px;">推理</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 11.11px;">时代</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 10px;">智能体</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 11.11px;">未来</a> <a href="/tags/%E6%9D%83%E9%99%90%E5%88%86%E7%BA%A7/" style="font-size: 10px;">权限分级</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 11.11px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%AC%B2%E6%9C%9B/" style="font-size: 10px;">欲望</a> <a href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">民族主义</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通</a> <a href="/tags/%E6%B4%9E%E7%8E%84%E5%AD%90/" style="font-size: 10px;">洞玄子</a> <a href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" style="font-size: 11.11px;">海马体</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 10px;">生态</a> <a href="/tags/%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">男人</a> <a href="/tags/%E7%95%99%E5%AD%98/" style="font-size: 10px;">留存</a> <a href="/tags/%E7%99%BD%E8%A1%8C%E7%AE%80/" style="font-size: 10px;">白行简</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%9C%81%E9%92%B1/" style="font-size: 10px;">省钱</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 11.11px;">知识图谱</a> <a href="/tags/%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">研究</a> <a href="/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">社交</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">神经科学</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" style="font-size: 10px;">精神分析</a> <a href="/tags/%E7%B4%A0%E5%A5%B3%E7%BB%8F/" style="font-size: 10px;">素女经</a> <a href="/tags/%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82/" style="font-size: 10px;">细胞分裂</a> <a href="/tags/%E7%BB%86%E8%83%9E%E7%B9%81%E6%AE%96/" style="font-size: 14.44px;">细胞繁殖</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%93%E5%AD%98%E4%BF%9D%E6%B8%A9/" style="font-size: 10px;">缓存保温</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%80%BB%E6%84%9F/" style="font-size: 10px;">耻感</a> <a href="/tags/%E8%82%96%E5%BC%98/" style="font-size: 10px;">肖弘</a> <a href="/tags/%E8%84%90%E5%B8%A6/" style="font-size: 10px;">脐带</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">自循环</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B/" style="font-size: 10px;">自我改进</a> <a href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" style="font-size: 11.11px;">自进化</a> <a href="/tags/%E8%8D%89%E7%A8%BF/" style="font-size: 10px;">草稿</a> <a href="/tags/%E8%90%BD%E5%9C%B0/" style="font-size: 11.11px;">落地</a> <a href="/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" style="font-size: 10px;">蝴蝶效应</a> <a href="/tags/%E8%9E%8D%E5%90%88/" style="font-size: 12.22px;">融合</a> <a href="/tags/%E8%A1%8C%E5%8A%A8/" style="font-size: 10px;">行动</a> <a href="/tags/%E8%A2%AB%E8%A7%82/" style="font-size: 10px;">被观</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.11px;">认知</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 14.44px;">记忆</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/" style="font-size: 10px;">论文导读</a> <a href="/tags/%E8%AF%84%E4%BC%B0/" style="font-size: 11.11px;">评估</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E8%B6%8B%E5%8A%BF/" style="font-size: 12.22px;">趋势</a> <a href="/tags/%E8%BA%AB%E4%BB%BD/" style="font-size: 10px;">身份</a> <a href="/tags/%E8%BA%AB%E4%BD%93/" style="font-size: 10px;">身体</a> <a href="/tags/%E8%BE%9B%E9%A1%BF/" style="font-size: 10px;">辛顿</a> <a href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" style="font-size: 10px;">达里奥</a> <a href="/tags/%E8%BF%9B%E5%8C%96/" style="font-size: 11.11px;">进化</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%87%91%E8%B5%9B/" style="font-size: 10px;">金赛</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">长期记忆</a> <a href="/tags/%E9%97%AE%E6%80%A7/" style="font-size: 16.67px;">问性</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a> <a href="/tags/%E9%9A%BE%E8%A8%80/" style="font-size: 10px;">难言</a> <a href="/tags/%E9%9C%AD%E7%90%86%E5%A3%AB/" style="font-size: 10px;">霭理士</a> <a href="/tags/%E9%9D%A2%E5%AD%90/" style="font-size: 10px;">面子</a> <a href="/tags/%E9%A9%AC%E6%96%AF%E7%89%B9%E6%96%AF/" style="font-size: 10px;">马斯特斯</a> <a href="/tags/%E9%A9%AC%E7%8E%8B%E5%A0%86/" style="font-size: 10px;">马王堆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/2026-10-04-fear-of-face/">中国人若还问心，不在有愧只在面子</a>
          </li>
        
          <li>
            <a href="/2026/10/2026-10-01-kv-cache-warm/">AI 的缓存会“凉”，凉了你就在按全价付钱</a>
          </li>
        
          <li>
            <a href="/2026/09/2026-09-17-six-minutes-of-reading/">六分钟的药：阅读如何重塑大脑，以及我们正在如何丢掉它</a>
          </li>
        
          <li>
            <a href="/2026/08/2026-08-19-renaissance/">将来之性也，复兴</a>
          </li>
        
          <li>
            <a href="/2026/08/2026-08-19-hard-to-speak/">如今之性也，难言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 成市<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>