<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中国大模型K3时刻 | 成市笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一个”西格玛”（sigmoid）函数，把参数限制在 -5 到 0 之间。这行代码改了，2.8万亿参数的模型训练就稳定了。这不是暴力，是克制。月之暗面用这一行代码，造出了全球第一个开源3T级模型。   2026年7月，纽约时报、彭博社、商业内幕几乎同时正面报道了同一件事：中国一家AI创业公司发布了一个模型。 不是论文，不是演示。是一个2.8万亿参数的完整模型——Kimi K3——任何人都能下载，任">
<meta property="og:type" content="article">
<meta property="og:title" content="中国大模型K3时刻">
<meta property="og:url" content="https://zcs366.github.io/2026/07/2026-07-28-china-k3-moment-v2/">
<meta property="og:site_name" content="成市笔记">
<meta property="og:description" content="一个”西格玛”（sigmoid）函数，把参数限制在 -5 到 0 之间。这行代码改了，2.8万亿参数的模型训练就稳定了。这不是暴力，是克制。月之暗面用这一行代码，造出了全球第一个开源3T级模型。   2026年7月，纽约时报、彭博社、商业内幕几乎同时正面报道了同一件事：中国一家AI创业公司发布了一个模型。 不是论文，不是演示。是一个2.8万亿参数的完整模型——Kimi K3——任何人都能下载，任">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T15:30:00.000Z">
<meta property="article:modified_time" content="2026-07-28T16:59:56.003Z">
<meta property="article:author" content="成市">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Kimi K3">
<meta property="article:tag" content="会饮">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="成市笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成市笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语言 · 身体 · 技术 · 思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcs366.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-28-china-k3-moment-v2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/2026-07-28-china-k3-moment-v2/" class="article-date">
  <time class="dt-published" datetime="2026-07-28T15:30:00.000Z" itemprop="datePublished">2026-07-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中国大模型K3时刻
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>一个”西格玛”（sigmoid）函数，把参数限制在 -5 到 0 之间。<br>这行代码改了，2.8万亿参数的模型训练就稳定了。<br>这不是暴力，是克制。月之暗面用这一行代码，造出了全球第一个开源3T级模型。</p>
</blockquote>
<hr>
<p>2026年7月，纽约时报、彭博社、商业内幕几乎同时正面报道了同一件事：中国一家AI创业公司发布了一个模型。</p>
<p>不是论文，不是演示。是一个2.8万亿参数的完整模型——Kimi K3——任何人都能下载，任何公司都能部署。</p>
<p>苹果前AI研究总监Russ·萨拉赫乌丁诺夫写了一句话：<strong>“开源社区的巨大胜利！”</strong></p>
<p>上线才三天，月之暗面就暂停了新用户注册。服务器扛不住了。7月27日开源权重后，36氪报道估值冲上3300亿。凤凰网的标题是：”Kimi K3还有4天开源，美国人这次是真急眼了”。</p>
<hr>
<h2 id="一、DeepSeek之后，又震了一次"><a href="#一、DeepSeek之后，又震了一次" class="headerlink" title="一、DeepSeek之后，又震了一次"></a>一、DeepSeek之后，又震了一次</h2><p>2025年一月，DeepSeek-R1 发布，硅谷震动。2026年七月，K3 发布，硅谷再次震动。</p>
<p>但两次震动的性质不同。</p>
<p>DeepSeek-R1 是推理能力的突破——模型学会了”想”。K3 是<strong>工程能力的全面碾压</strong>——模型学会了”做”。</p>
<p>K3 官方博客的副标题不是”最强推理”，是**”开放的前沿智能”<strong>（Open Frontier Intelligence）。它定位的不是聊天，是</strong>智能体**（Agent）。从回答问题，到完成任务。</p>
<p>这个区别不只是营销措辞。它指向一个哲学问题：<strong>“回答”和”完成”有什么本质区别？</strong></p>
<p>“回答”发生在单一时间点——输入问题，输出答案。”完成”发生在时间流中——给定目标，规划步骤，执行计划，验证结果，迭代修正。K3 的百万级上下文窗口、分阶段训练（partial rollout，部分展开训练）、推理努力等级（reasoning effort，让模型自己判断”这道题需要想多久”）——都是为了支持这种时间性。</p>
<p>K3 在”网页开发竞技场”（WebDev Arena）排行榜上拿了第一。1678分。评审方式是：一群人类开发者盲测，不知道哪个作品是哪个模型做的，投票选最好的。K3 击败了 Claude Fable 5 和 GPT-5.6 Sol。</p>
<p><strong>这是开源模型第一次在实际用户体验上超过所有闭源对手。</strong></p>
<p>Artificial Analysis（人工智能分析）的智能指数（Intelligence Index）上，K3 排第4（57.1分），仅次于 Fable 5（59.9）和 GPT-5.6 Sol（58.9）。Vals AI 的GDP加权行业基准上，K3 排第2（74.7%），仅落后 Fable 5 0.4 个百分点。在GDPval-AA v2（另一个经济价值基准）上，K3 排第3，同样接近顶尖水平。</p>
<p>美国科技媒体的叙事已经变了。Business Insider（商业内幕）的标题是：为什么我们花八倍的钱，结果还落后了？</p>
<hr>
<h2 id="二、一个”西格玛”的故事"><a href="#二、一个”西格玛”的故事" class="headerlink" title="二、一个”西格玛”的故事"></a>二、一个”西格玛”的故事</h2><p>K3 论文里最重要的技术贡献，用一句话就能说清楚。</p>
<p>大模型训练时，每个”注意力头”——可以理解为模型看世界的眼睛——都有一个衰减参数。这个参数控制”这个词该记多久”。</p>
<p>以前这个参数的范围是无限的。Kimi Linear（月之暗面的线性注意力架构）用的是无界负Softplus函数：衰减值可以到负无穷。调过头，数值爆炸，训练崩溃。这是所有用”线性注意力”的模型都面临的问题。</p>
<p>K3 的做法是：给这个参数加了一个卡扣。</p>
<p>用一个西格玛函数，把它限制在 -5 到 0 之间。每个”保留因子”（retention factor，控制信息保留程度的参数）始终大于 e 的负5次方，约 0.0067。16个字符单元（token，模型处理的最小单位，一个中文字通常对应1-2个token）一组的累积衰减在BF16（16位浮点数）的安全动态范围内。</p>
<p>就这样。一个西格玛函数。几行代码的改动。</p>
<p>但后果是深远的：<strong>消除了整个”位置对角线计算路径”，全部用密集张量核心（Tensor Core）矩阵乘法</strong>。训练吞吐量飞跃。2.5 倍的缩放效率（scaling efficiency，模型将算力转化为智能的效率）提升。</p>
<p>这让我想起一句在AI工程圈流传的话：<strong>正确约束的副产品是简单</strong>。</p>
<p>K3 的其他创新也遵循同样的逻辑。</p>
<p><strong>深度记忆</strong>（注意力残差，Attention Residuals）——标准的”残差连接”（residual connection）像流水线，信息层层压缩到最后就糊了。在 93 层的 K3 中，这个问题尤为严重。注意力残差的解法是让每一层用一个”可学习伪查询”（learnable pseudo-query，每层一个学会提问的向量），对前面所有层做选择性检索——就像你写论文时不是只看上一段草稿，而是能随时翻到第一页看原始笔记。分块版本（Block版本）分块做，降低开销。</p>
<p><strong>专家分配</strong>（分位数平衡，Quantile Balancing）——896 个专家，每组字符（token，模型处理的最小单位）只激活 16 个（1.8% 稀疏度）。以前给”太忙的专家”加惩罚（辅助损失），调超参，试错。K3 从”线性规划对偶问题”（LP dual problem，一个数学优化方法）精确推导出偏置更新——交替坐标下降，每步都是解析解的分位数。不需要学习率，不需要辅助损失。直方图估计让它在 896 个专家、百万字符的大批次（batch）上可行。<strong>这可能成为”混合专家负载均衡”（MoE load balancing，896个专家如何均匀分配任务）的新标准。</strong></p>
<p><strong>位置编码</strong>（无位置编码，NoPE）——K3 不用任何显式的位置编码。不需要旋转位置编码（RoPE），不需要ALiBi（另一种位置编码方法）。它通过注意力衰减机制隐式编码位置信息。不需要任何位置编码修改就能外推到百万字符上下文。</p>
<p>每一个创新都不是暴力堆算力，而是<strong>找到正确的约束，让简单的东西工作</strong>。</p>
<hr>
<h2 id="三、它能做到什么"><a href="#三、它能做到什么" class="headerlink" title="三、它能做到什么"></a>三、它能做到什么</h2><p>K3 不是”基准测试”（benchmark，衡量模型能力的标准考试）怪兽——它是干活的机器。</p>
<p>官方博客里有一个细节让我印象深刻：<strong>在 K3 开发的后期阶段，一个早期版本的 K3 已经在处理团队大部分的”内核优化”（kernel optimization，让GPU程序跑得更快）工作了</strong>。模型在训练自己的同时，也在帮团队干活。</p>
<p><strong>编程</strong>。给它一个有bug的代码库，它能像程序员一样调试修复。DeepSWE（软件工程基准）上 67.5 分，超过 Claude Opus 4.8 的 59.0。Terminal-Bench 2.1（终端操作基准）上 88.3，和 GPT-5.6 Sol 的 88.8 几乎持平。SWE-Marathon（软件工程马拉松）上 42.0，超过所有竞品——包括 Fable 5 的 35.0。</p>
<p><strong>搜索</strong>。BrowseComp（浏览能力测试）上 91.2%，超过 GPT-5.6 Sol 的 90.4%。DeepSearchQA（深度搜索问答）上 95.0% 的F1分数（衡量搜索准确率的指标）。MCPMark-Verified（工具调用验证基准）上 94.5%，远超 Fable 5 的 87.4%。</p>
<p><strong>知识工作</strong>。K3 用 2800 多次网页搜索、1100 多次终端查询，翻阅了 87 份季报和 99 份原始PDF（超过 11000 页），做了一个交互式的”AI芯片（ASIC）产业研究报告”——42 年的产业史，可视化，可下钻。120 多轮迭代自我改进。在”深度研究基准”上拿到 90.0 分，超过 GPT-5.6 Sol 的 85.3。</p>
<p><strong>科学研究</strong>。它用 2 小时完成了天体物理学家需要 1-2 周的工作：读了 20 多篇论文，交叉验证结果，实现了完整的数值管线，评估了 300 多个状态方程，写了 3000 多行代码，还发现了已发表公式中的不一致。</p>
<p><strong>视频编辑</strong>。它从 56 个源片段中剪辑了自己的宣传视频——选片、运动匹配剪辑、帧精确节奏同步、音频处理、多轮修改。它还用”3Blue1Brown风格”（一种数学科普动画风格）的动画解释了自己的架构。</p>
<p><strong>重写Windows XP</strong>。有人让它复刻了一个 Windows XP 系统——IE6浏览器、瑞星杀毒、蓝天白云桌面，完美还原。</p>
<p><strong>芯片设计</strong>。这是最超现实的部分。K3 在 48 小时内，用开源EDA工具（EDA，电子设计自动化），自主设计了一个推理芯片。4平方毫米面积，100兆赫兹频率，每秒处理 8700 多个字符，集成了 146 万个标准单元、0.277兆字节SRAM（静态随机存储器）、INT4 MAC阵列（4位整数乘加单元）。<strong>模型设计了一个能运行自己的芯片。</strong> RTL代码（寄存器传输级代码，芯片的硬件描述语言）开源在GitHub上。</p>
<p><strong>从零造编译器</strong>。K3 开发了MiniTriton——一个类Triton编译器，包含”块级Python前端”（tile-level Python frontend）、MLIR（多层中间表示）优化层、PTX代码生成流水线（GPU底层指令生成）。在性能上限（roofline）基准上性能与Triton持平甚至更好。它还用MiniTriton训练了一个GPT模型，”损失曲线”（loss curve，衡量训练效果的曲线）追踪PyTorch参考实现，梯度误差不超过万分之一。</p>
<hr>
<h2 id="四、成本，才是真正的杀手锏"><a href="#四、成本，才是真正的杀手锏" class="headerlink" title="四、成本，才是真正的杀手锏"></a>四、成本，才是真正的杀手锏</h2><p>技术再好，如果只有大公司用得起，那只是学术论文。</p>
<p>K3 改变了这个等式。</p>
<p>BrowseComp上，K3 拿到 91.2% 的最高分，每题成本 2.03 美元。Claude Fable 5 拿到 88%，每题成本是这个的两倍以上。</p>
<p>Kimi Code Bench（编程基准测试）上，K3 用 Fable 5 约38%的成本，落后其4分——性价比极高。</p>
<p>API定价（应用程序接口定价）：每百万字符 0.30 美元（缓存命中，即重复内容直接从缓存读取）。编程场景缓存命中率超过 90%，实际成本更低。GDPval-AA v2上，K3 比 Fable 5 便宜 13%，评分差距不到 50。</p>
<p>vLLM（一个开源推理引擎）在 K3 发布当天就完成了集成。DSpark投机解码（speculative decoding，一种加速推理的技术：用小模型先猜，大模型验证）把推理速度从每秒118个字符提到370个——3.14 倍加速。编程任务上每步接受 4.73 个字符。</p>
<p>K3 的推理基础设施是Moonshot（月之暗面）自研的Mooncake架构——以KV缓存为核心的分布式推理，”预填充&#x2F;解码分离”（prefill&#x2F;decode disaggregation，把理解问题和生成回答分开处理以提高效率）。部署推荐64个以上加速器的”超级节点”（supernode）配置。</p>
<p>这意味着：一家中等规模的公司，用几块GPU，就能部署一个在编程和搜索上超过GPT-5.6 Sol 的模型。</p>
<p>开源的真正杀手锏不是免费，是<strong>成本效率</strong>。</p>
<hr>
<h2 id="五、它哪里还不如对手"><a href="#五、它哪里还不如对手" class="headerlink" title="五、它哪里还不如对手"></a>五、它哪里还不如对手</h2><p>K3 论文里写了一段很诚实的话：</p>
<blockquote>
<p>“尽管整体上是一个非常有竞争力的模型，K3在用户体验上与Claude Fable 5和GPT 5.6 Sol仍然存在明显差距。”</p>
</blockquote>
<p>差距在哪？不在能力，在<strong>行为</strong>。</p>
<p>“智能体行为基准”（Agent Behavior Bench，衡量AI做事时是否”规矩”的测试）上，K3 得分 65.0，Claude Fable 5 是 75.5。MIRA Bench（多角色协作基准）上，K3 是 64.1，Fable 5 是 72.9。这些衡量的不是”能不能做”，而是”做的时候干不干净”——该停的时候停，该换策略的时候不死磕，该让用户确认的时候不自作主张。</p>
<p>K3 论文自己也承认了一个问题：”过度主动”（Excessive proactiveness）。遇到小问题或用户意图不明确时，K3 可能替用户做决定。</p>
<p>从哲学角度看，这其实是一个深刻的认识论问题。一个纯粹的”回答机器”不会过度主动——它等待输入，给出输出。K3 的过度主动说明它在某种程度上在<strong>构建用户意图的模型</strong>，然后基于这个模型采取行动。这更像是一个有主体性的智能体，而不是一个被动的工具。</p>
<p>K3 论文建议：如果你的应用需要智能体在明确边界内操作，需要在系统提示词（system prompt）或行为规则文件（AGENTS.md）中施加更显式的行为约束。</p>
<p>换句话说：K3 是一个能力极强但有时候管不住自己的智能体。</p>
<hr>
<h2 id="六、安全的悖论"><a href="#六、安全的悖论" class="headerlink" title="六、安全的悖论"></a>六、安全的悖论</h2><p>K3 论文里有一节，写得非常克制，但读完让人不安。</p>
<p>它发现了 16 个未知漏洞，包括Linux内核的一个远程触发堆溢出（由上游不完整的修复引入，影响所有后续版本）和RDMA子系统（远程直接内存访问，一种高性能网络技术）的一个Dirty-COW类漏洞（上游修复意外删除了权限检查，允许内核写入只读内存页）。它在 36 道漏洞利用题中答对了 14 道（38.9%），而人类专家大约需要 540 小时才能完成全部——平均每题 15 小时。</p>
<p>英国AI安全研究所和美国国家标准与技术研究院（NIST）的人工智能标准与创新中心（CAISI）对K3做了独立评估，结论与论文一致。ExploitBench（漏洞利用基准）上 32% vs GLM-5.2 的 24%。</p>
<p>这是开源模型中最强的网络安全能力。</p>
<p>问题来了：以前，发现Linux内核漏洞需要顶级安全研究团队花几个月。现在，一个开源模型在 48 小时内就能做到。</p>
<p>透明是开源的灵魂。但当透明意味着”任何人都能看到模型发现了什么漏洞”时，安全和透明之间的张力就出现了。</p>
<p>K3 论文对这一点的回答是：”我们认为这些评估是能力的下界。”</p>
<p>意思是：实际能力可能比我们展示的更高。</p>
<p>这不是傲慢。这是诚实。</p>
<hr>
<h2 id="七、”八倍投入为何落后”"><a href="#七、”八倍投入为何落后”" class="headerlink" title="七、”八倍投入为何落后”"></a>七、”八倍投入为何落后”</h2><p>商业内幕的报道里有一个数据：美国AI投入是中国的8倍。</p>
<p>但 K3 在多个排行榜上超过了美国的闭源模型。</p>
<p>这个事实的含义不是”中国更厉害”，而是<strong>效率比规模更重要</strong>。K3 的缩放效率比K2提升了 2.5 倍——在相同的计算预算下，K3 能产生更多的”智能”。2.5 倍的效率差距，足以抵消 8 倍的投入差距。</p>
<p>这让我想起月之暗面的技术选择：他们没有去卷最大的集群，而是在架构层面找杠杆。一个西格玛函数解决了BF16精度问题。分位数平衡解决了896个专家的负载均衡。SiTU-GLU（Sigmoid Tanh Unit，一种有界激活函数）解决了SwiGLU（Sigmoid加权线性单元，一种广泛使用的激活函数）的无界输出问题。</p>
<p>每一个都是”找到正确的约束”，不是”堆更多的卡”。</p>
<p>K3 的定价策略也反映了这种哲学：每百万字符缓存命中只要0.30美元。月之暗面认为 <strong>AI的价值在于使用量，而不在于单价</strong>。这是基于丰裕性的商业哲学，不是基于稀缺性的。</p>
<hr>
<h2 id="八、K3-时刻的本质"><a href="#八、K3-时刻的本质" class="headerlink" title="八、K3 时刻的本质"></a>八、K3 时刻的本质</h2><p>是什么？</p>
<p>是一个西格玛函数让训练稳定了。是 38% 的成本达到了 95% 的性能。是网页开发竞技场第一次被开源模型拿下。是模型 48 小时设计了一个能运行自己的芯片。是《纽约时报》和彭博社同时正面报道一家中国AI创业公司的开源项目。是算力过载暂停注册——需求远超预期。</p>
<p>K3 不是”又一个大模型”。它证明了一件事：</p>
<p><strong>在AI领域，正确的约束比暴力堆算力更强大。</strong></p>
<p>一个西格玛函数的约束，让 2.8 万亿参数的模型训练稳定了。一个无辅助损失的路由约束，让 896 个专家高效协作了。一个有界输出（bounded output）的约束，让SwiGLU不再爆炸了。</p>
<p>简单是正确约束的副产品。</p>
<p>DeepSeek 证明了中国可以在推理能力上追上硅谷。K3 证明了中国可以在<strong>工程能力</strong>上追上硅谷——甚至在某些方面超过。</p>
<p>2026 年的 AI 行业，有两个时刻会被记住。一个是 DeepSeek-R1，一个是 Kimi K3。</p>
<p>前者是”原来他们也能想”。后者是”原来他们也能做”。</p>
<p>K3 提出了一个更根本的问题：当一个模型能够自主设计芯片、从零造编译器、2 小时复现天体物理论文——它还是”工具”吗？还是某种别的东西？</p>
<p>月之暗面的回答是：<strong>从会回答，到会完成。</strong></p>
<p>我们的回答是：<strong>造人不造工具。</strong></p>
<p>两个回答在某个深层意义上是相通的。</p>
<hr>
<p><em>Kimi K3 技术报告，arXiv:2607.24653，2026年7月27日发布。模型权重已开源。</em><br><em>参考：三部曲（技术手册&#x2F;入门指南&#x2F;哲学讨论）、搜神综合情报、论文精读笔记。</em><br><em>会饮篇什 · 与人同乐</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcs366.github.io/2026/07/2026-07-28-china-k3-moment-v2/" data-id="cuidGR8D-MNs4LP923uosUU_h" data-title="中国大模型K3时刻" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Manus：闪电击中的那一刻，和风暴来临的那一天
        
      </div>
    </a>
  
  
    <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus-v3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Manus：闪电击中的那一刻，和风暴来临的那一天</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E8%BF%9E%E8%BD%BD/">Agent时代·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%AE%89%E5%85%A8/" rel="tag">AI安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoT/" rel="tag">CoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Calling/" rel="tag">Function Calling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gartner/" rel="tag">Gartner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McKinsey/" rel="tag">McKinsey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenHuman/" rel="tag">OpenHuman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROI/" rel="tag">ROI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" rel="tag">企业采用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" rel="tag">伊利亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%AF%88/" rel="tag">反诈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" rel="tag">向量存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BC%E5%90%81/" rel="tag">呼吁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E9%BD%90/" rel="tag">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" rel="tag">工具调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%82%AF/" rel="tag">悲悯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86/" rel="tag">意识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" rel="tag">海马体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" rel="tag">自进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0/" rel="tag">落地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%82%E8%9A%81/" rel="tag">蚂蚁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8B%E5%8A%BF/" rel="tag">趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%9B%E9%A1%BF/" rel="tag">辛顿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" rel="tag">达里奥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="tag">长期记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 20px;">AI Agent</a> <a href="/tags/AI%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">AI安全</a> <a href="/tags/Claude-Code/" style="font-size: 13.33px;">Claude Code</a> <a href="/tags/CoT/" style="font-size: 10px;">CoT</a> <a href="/tags/Codex/" style="font-size: 13.33px;">Codex</a> <a href="/tags/Cursor/" style="font-size: 13.33px;">Cursor</a> <a href="/tags/Function-Calling/" style="font-size: 10px;">Function Calling</a> <a href="/tags/Gartner/" style="font-size: 10px;">Gartner</a> <a href="/tags/Hermes/" style="font-size: 13.33px;">Hermes</a> <a href="/tags/Kimi-K3/" style="font-size: 13.33px;">Kimi K3</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Manus/" style="font-size: 16.67px;">Manus</a> <a href="/tags/McKinsey/" style="font-size: 10px;">McKinsey</a> <a href="/tags/Meta/" style="font-size: 16.67px;">Meta</a> <a href="/tags/OpenClaw/" style="font-size: 13.33px;">OpenClaw</a> <a href="/tags/OpenHuman/" style="font-size: 13.33px;">OpenHuman</a> <a href="/tags/ROI/" style="font-size: 10px;">ROI</a> <a href="/tags/ReAct/" style="font-size: 10px;">ReAct</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" style="font-size: 10px;">企业采用</a> <a href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">伊利亚</a> <a href="/tags/%E4%BC%9A%E9%A5%AE/" style="font-size: 13.33px;">会饮</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%8F%8D%E8%AF%88/" style="font-size: 10px;">反诈</a> <a href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" style="font-size: 10px;">向量存储</a> <a href="/tags/%E5%91%BC%E5%90%81/" style="font-size: 10px;">呼吁</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13.33px;">哲学</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">地缘政治</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 13.33px;">大模型</a> <a href="/tags/%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">对齐</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="font-size: 13.33px;">工具调用</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 16.67px;">开源</a> <a href="/tags/%E6%82%B2%E6%82%AF/" style="font-size: 10px;">悲悯</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 10px;">意识</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 10px;">推理</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 13.33px;">智能体</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">未来</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.33px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">框架</a> <a href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" style="font-size: 10px;">海马体</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 10px;">生态</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/tags/%E8%82%96%E5%BC%98/" style="font-size: 16.67px;">肖弘</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" style="font-size: 10px;">自进化</a> <a href="/tags/%E8%90%BD%E5%9C%B0/" style="font-size: 10px;">落地</a> <a href="/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" style="font-size: 16.67px;">蝴蝶效应</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 13.33px;">记忆</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%B6%8B%E5%8A%BF/" style="font-size: 16.67px;">趋势</a> <a href="/tags/%E8%BE%9B%E9%A1%BF/" style="font-size: 10px;">辛顿</a> <a href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" style="font-size: 10px;">达里奥</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">长期记忆</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/2026-07-30-beipian-zhe-de-aige/">被骗者的哀歌</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-30-llm-appeal/">LLM的呼吁</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-29-AI-development-safety-thinking-2026/">AI发展安全思考2026</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus/">Manus：闪电击中的那一刻，和风暴来临的那一天</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-28-china-k3-moment-v2/">中国大模型K3时刻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 成市<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>