<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>细胞正在忘记你是谁 | 成市笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“住得离 Costco 仓库近，美国每年 12 万人因此死于癌症”——有人用同一套算法算出的结论，拿去跑随机数，它照样报”显著危害”。“长期熬夜、顿顿促炎饮食，正在把你的生物年龄一年年往前拨”——这句话你听过很多遍。它跟上一句的区别不在算式里，在算式外面。前一句的数字里没有细胞，后一句的每一步都发生在细胞里。所以这篇文只讲一件事：**衰老，是细胞正在忘掉自己是谁。**忘得有多快，现在已经能量出来">
<meta property="og:type" content="article">
<meta property="og:title" content="细胞正在忘记你是谁">
<meta property="og:url" content="https://zcs366.github.io/2026/10/2026-10-04-cells-forget-identity/">
<meta property="og:site_name" content="成市笔记">
<meta property="og:description" content="“住得离 Costco 仓库近，美国每年 12 万人因此死于癌症”——有人用同一套算法算出的结论，拿去跑随机数，它照样报”显著危害”。“长期熬夜、顿顿促炎饮食，正在把你的生物年龄一年年往前拨”——这句话你听过很多遍。它跟上一句的区别不在算式里，在算式外面。前一句的数字里没有细胞，后一句的每一步都发生在细胞里。所以这篇文只讲一件事：**衰老，是细胞正在忘掉自己是谁。**忘得有多快，现在已经能量出来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-03T22:30:00.000Z">
<meta property="article:modified_time" content="2026-10-04T18:44:05.507Z">
<meta property="article:author" content="成市">
<meta property="article:tag" content="睡眠">
<meta property="article:tag" content="细胞身份">
<meta property="article:tag" content="表观遗传">
<meta property="article:tag" content="衰老">
<meta property="article:tag" content="证据分层">
<meta property="article:tag" content="运动">
<meta property="article:tag" content="饮食">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="成市笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成市笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语言 · 身体 · 技术 · 思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcs366.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-10-04-cells-forget-identity" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/10/2026-10-04-cells-forget-identity/" class="article-date">
  <time class="dt-published" datetime="2026-10-03T22:30:00.000Z" itemprop="datePublished">2026-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      细胞正在忘记你是谁
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>“住得离 Costco 仓库近，美国每年 12 万人因此死于癌症”——有人用同一套算法算出的结论，拿去跑随机数，它照样报”显著危害”。<br>“长期熬夜、顿顿促炎饮食，正在把你的生物年龄一年年往前拨”——这句话你听过很多遍。它跟上一句的区别不在算式里，在算式外面。<br>前一句的数字里没有细胞，后一句的每一步都发生在细胞里。<br>所以这篇文只讲一件事：**衰老，是细胞正在忘掉自己是谁。**忘得有多快，现在已经能量出来；怎么让它慢下来，也已经有了能动手去验的答案。</p>
</blockquote>
<hr>
<h2 id="一、先说清楚：细胞忘掉它是谁，你才忘掉你是谁"><a href="#一、先说清楚：细胞忘掉它是谁，你才忘掉你是谁" class="headerlink" title="一、先说清楚：细胞忘掉它是谁，你才忘掉你是谁"></a>一、先说清楚：细胞忘掉它是谁，你才忘掉你是谁</h2><p>一个细胞”记得自己是谁”，标准只有两条，都能一眼判：**它只干自己的活，只长自己的样子。**神经元不产胶原蛋白，肝细胞不收缩，心肌细胞不分泌胰岛素。同一套 DNA 能装出两百多种细胞，靠的是发育期写下的那份约束——1957 年 Waddington 把它画成一张图：细胞命运像一颗球滚下山坡，沿途分叉，最后停在某条谷底；停住的就是神经元，一辈子都是神经元。</p>
<p>你现在是 37 万亿个细胞各就各位的总和。所以底下这两句话不是两个意思，是同一件事的两个尺度：</p>
<ul>
<li><strong>细胞正在忘记它是谁</strong>——发生在培养皿里，能染色、能拍照；</li>
<li><strong>细胞正在忘记你是谁</strong>——发生在你身上，叫肌肉流失、伤口留疤、疫苗不太管用、感冒好得慢。</li>
</ul>
<p>前者是机制，后者是感受。写这篇文章的时候，主语我只用一个：<strong>细胞</strong>。你身上所有的老，都是从这里来的。</p>
<p>第一句要下的判断也在这儿：<strong>衰老不是有人改了你的图纸，是那张图纸只写了一次，之后全靠人手去抄，抄了几十年。</strong></p>
<h2 id="二、忘起来不是一个个忘，是一起忘"><a href="#二、忘起来不是一个个忘，是一起忘" class="headerlink" title="二、忘起来不是一个个忘，是一起忘"></a>二、忘起来不是一个个忘，是一起忘</h2><p>2025 年《细胞》上一篇论文把 40 多种人体组织、20 种疾病的基因表达数据摆到一起，看到的不是零星出错，是一场集体走样：细胞普遍开始上调<strong>间充质基因</strong>——成纤维细胞、软骨、骨膜那一类”结构工种”的活儿。神经元开始像结缔组织，肝细胞开始像结缔组织，大家往同一副面孔滑：松散、增生、不再干自己的活。作者给它起了个名字，叫<strong>间充质漂移</strong>（mesenchymal drift）。数据里两条规律：<strong>漂移越重，临床结局越差；组织越老，漂移越明显。</strong></p>
<p>同一组实验还给出了解药的一角：把山中因子短暂打开，细胞的年轻基因表达回来了，那副走样的样子退了回去。</p>
<p><strong>这说明</strong>：细胞身份的丧失不是衰老的背景音，是主音——它全身同步、随年龄加重、直接挂钩结局。而它能被推回去这件事同样要紧：<strong>推得回去的，才是原因，不是陪衬。</strong></p>
<h2 id="三、那本说明书只写一次，只修不写"><a href="#三、那本说明书只写一次，只修不写" class="headerlink" title="三、那本说明书只写一次，只修不写"></a>三、那本说明书只写一次，只修不写</h2><p>细胞靠什么记得自己是谁?靠一层写在 DNA 外面的标记–同一份图纸上,哪些段落允许翻开、哪些焊死。这种标记有一个性质,决定了后来的一切:<strong>它在发育期一次写成,写完之后,人这一辈子不再重写它,只做维护。*<em><strong>这里把它叫作细胞的慢层</strong>——与它相对的</em>*快层</strong>,是每天随饮食、睡眠、活动即时开关的那套转录与代谢。慢层写一次,快层天天动;后面所有的磨损、读数与围栏,都在这两层之间发生。</p>
<p>2026 年 Gladyshev 实验室在《自然》上给 Waddington 那张图补了时间轴，结论就是这两句话：身份文法是一次性工程，而<strong>维护的保真度天生低于书写的保真度</strong>。日积月累，谷壁被磨浅，球开始晃。他们把衰老直接定义成这个过程——不是附加伤害，就是它本身。</p>
<p>因果上分量最重的一件事实来自 2023 年的《细胞》：制造 DNA 双链断裂、丢掉表观信息，足以让小鼠加速衰老；把这份信息用重编程补回去，衰老特征又退回去。另一篇实验写明了代价——部分重编程期间，细胞的<strong>体细胞身份被暂时压掉</strong>：要回到年轻，先得短暂地不知道自己是谁，然后再把名字认领回来。</p>
<p><strong>这说明</strong>：那本说明书只有一份原稿，丢了没有备份——所以遗忘是单向的，守住位置要一直出力。而这层标记既能被磨掉、也能被补回来，一来一回，就把它的身份从”伴随现象”挪到了这里：<strong>它就是衰老本身那台机器。</strong></p>
<h2 id="四、遗忘有一个读数"><a href="#四、遗忘有一个读数" class="headerlink" title="四、遗忘有一个读数"></a>四、遗忘有一个读数</h2><p>磨掉的部分能量吗？能。</p>
<p>2013 年 Steve Horvath 用 8,000 份样本、51 种组织训出一把尺子：挑 353 个甲基化位点，各乘一个权重，加起来就是你的”甲基化年龄”。两个同龄人的读数差，叫<strong>年龄加速</strong>。</p>
<p>这把尺子最要紧的本事不是测得准，是<strong>它预测死亡</strong>：四个老年队列的荟萃里，甲基化年龄每比历龄高 5 岁，全因死亡风险高 21%（Hannum 时钟口径；Horvath 口径为 11%）；后来那篇系统综述的死亡分析（17,988 人、5,277 例死亡）把这个数收到 8%–15%。新一代时钟（DunedinPACE）不再问”你几岁”，直接算”你这一年老得多快”，而且和发病、失能、死亡都对得上。</p>
<p><strong>这说明</strong>：到这一步，”我老得快”从一种感觉，变成血里的一串数字——抽一管血就知道你的细胞忘得多快，而<strong>忘得快的人，确实死得早</strong>。读数不能告诉你是谁在磨（它测的是血，血细胞的组成本身也在变），但它足以说明一件事：<strong>磨确实在发生，而且磨得快的人，日子更短。</strong></p>
<h2 id="五、三件让细胞记慢点的事"><a href="#五、三件让细胞记慢点的事" class="headerlink" title="五、三件让细胞记慢点的事"></a>五、三件让细胞记慢点的事</h2><p>读数在手，下一个问题自然是谁能拖住它。**吃、睡、动——这三件都是快层的日常：每天从快层灌进来的压力，长年累月，磨的是慢层。**每件都要说清它对细胞说明了什么。</p>
<p>**吃。**PREDIMED 把约 7,400 名心血管高危者随机分成三组，地中海饮食加橄榄油那一组，主要心血管事件比对照组少三成（HR 0.69，95%CI 0.53–0.91）。这项试验后来还有个插曲：2013 年发表后查出随机化违规，2018 年撤稿、重算、重新发表。一个领域愿意当众撤自己的稿，读者才有理由继续信它。</p>
<p>机制那一侧是在病房里做的：20 个人住进临床中心，超加工饮食和未加工饮食各吃 14 天，两份饭的热量配平到一样。吃超加工的那两周，他们每天多吃了约 500 大卡，体重也跟着涨。</p>
<p><strong>这说明</strong>：让人不知不觉多吃的是”加工”本身——这一条是在有人盯着、热量配平的病房里测出来的。多出来的热量会转成慢性的低度炎症，而这份炎症，是细胞要长年背着的负担。</p>
<p>**睡。**26 个人一周只睡 5.7 小时（对照组 8.5 小时），抽血检测，<strong>711 个基因的表达被改写</strong>，涉及节律、代谢、氧化应激和免疫。另一组实验测了 164 个健康人一整周的睡眠，再往鼻腔接种鼻病毒：睡不到 6 小时的人，感冒的几率是睡 7 小时以上的 4 倍。</p>
<p><strong>这说明</strong>：缺觉不是”第二天困”这么轻——它在细胞里同时改了上千个基因，免疫那一部分最先受影响。</p>
<p>还有一条要分清：遗传学的检验显示，失眠对表观年龄加速有因果证据（OR 1.17，1.04–1.31）；而自报的、手环测的”睡几小时”，都没有跟这些时钟挂上。<strong>要害是睡不好，不是睡得短。</strong></p>
<p>**动。**100 万人的分析里，以”少坐又最活跃”那组为基准，最不爱动的两档，死亡率高 12%–59%。2026 年《柳叶刀·健康长寿》的荟萃直接测细胞：<strong>活动量大的人，甲基化年龄更年轻。</strong></p>
<p><strong>这说明</strong>：那把尺子已经在爱动的人身上读出了更年轻的数。机制（活动压住慢性低度炎症）也讲得通。这一条目前仍是观察，因果的最后一环还没有闭上——但它不需要等那一环闭上才值得去做。</p>
<p>**真正随机动过手的试验，只有一个。**CALERIE 把 220 名不肥胖的成年人随机分成两组：一组每顿少吃两成半，一组随便吃，持续两年。结束时测了三把尺——量”衰老速度”的那把（DunedinPACE），少吃组慢了 2%–3%；另外两把量”生理年龄”的尺（PhenoAge、GrimAge），两组没有测出差别。</p>
<p><strong>这说明</strong>：限制热量确实能让衰老慢下来，但只慢了一点，而且只有一把尺量到了这个差别。</p>
<h2 id="六、要关注的就这三件，都是确定的"><a href="#六、要关注的就这三件，都是确定的" class="headerlink" title="六、要关注的就这三件，都是确定的"></a>六、要关注的就这三件，都是确定的</h2><ol>
<li><strong>细胞正在全身性地忘掉自己的身份</strong>，越老越重，越重，离疾病和死亡越近——这不是假说，是 40 多种组织、20 种疾病的数据。</li>
<li><strong>忘有一个读数，忘得快的人死得早</strong>——这不是比喻，是 17,988 人、5,277 例死亡的荟萃。</li>
<li><strong>让它慢下来的办法是具体的三件：吃、睡、动</strong>——其中两件有干预证据，一件（运动的因果）正在补。</li>
</ol>
<p>还在动的东西也有：机制的细节、时钟能不能算监管意义上的替代终点。<strong>这些影响的是细节，不是上面三条</strong>——本文不拿它们当主角。</p>
<p><strong>衰老不是身份被改写，是身份被磨掉。</strong></p>
<h2 id="七、一个有生命的智能体，要具备什么"><a href="#七、一个有生命的智能体，要具备什么" class="headerlink" title="七、一个有生命的智能体，要具备什么"></a>七、一个有生命的智能体，要具备什么</h2><p>前面六节讲的都是同一件事：细胞有一层只写一次、终生维护的<strong>慢层</strong>，日子从<strong>快层</strong>一天天灌进来磨它；时钟能量出磨得多快，围栏在替它挡。</p>
<p>现在把目光从细胞抬起来，做一个假设：**设想某个 AI 系统或智能体，同时具备三样东西——自创生、持续学习、递归自我改进（RSI）。**这三样正是“三元具神智能”理论为智能体立下的三个元：自创生管“活着”（边界与自我生产），持续学习管“还在”（知识与判据的单调增长），RSI 管“改规则”（递归地改自己）。若它同时还有一层与细胞相似的慢层——被反复确认、几乎不再改的身份与判据——那么细胞这边刚讨论过的磨损、读数与围栏，对它是否同样成立？</p>
<p>先把两层对上（假设中的系统与细胞逐格对照）：</p>
<table>
<thead>
<tr>
<th></th>
<th>细胞</th>
<th>智能体</th>
</tr>
</thead>
<tbody><tr>
<td>快层</td>
<td>每天的转录、代谢、炎症——吃睡动落在这里</td>
<td>每天的对话、反馈、工具调用</td>
</tr>
<tr>
<td>慢层</td>
<td>发育期写成的表观文法，此后终生只维护</td>
<td>被反复确认、几乎不再改的身份与判据</td>
</tr>
<tr>
<td>磨损</td>
<td>维护保真度 &lt; 书写保真度，谷壁被磨浅</td>
<td>维护跟不上交互的冲刷，判据慢慢漂移</td>
</tr>
</tbody></table>
<p>对应摆好，值得看一眼这个词的来历：**自创生（autopoiesis）**是 Maturana 和 Varela 1972 年提出的，定义的对象就是活细胞——“一个由组分生产过程互联而成、并不断生产出它自己组分的机器”。智能体理论从生命科学借来它，<strong>借回来的本来就是细胞的活法</strong>：要活，先得按细胞活的方式去设计。这不是巧合，两条路在同一个地方碰头——<strong>两边守的都不是东西，是“换了东西还没变”这件事。</strong></p>
<ul>
<li>细胞：蛋白质、脂质、代谢物天天被生产又销毁——组分周转（turnover）在生物学里无处不在（Cell 2024 综述原句：<em>constant component production and destruction is ubiquitous in biology</em>）。</li>
<li>而身份架构就在分子不停更换中保持（eLife 2024 原句：<em>regulatory architectures persist despite turnover of molecules</em>）——分子里的东西全换过了，那个关系还在。</li>
<li>自创生的定义本身就是这个形状：产生组分的过程自己把组分生出来，<strong>组分全换了，系统还是它</strong>。</li>
<li>智能体：每天的对话、反馈、工具调用全部换过一轮，慢层那几条身份判据还压在原处。</li>
</ul>
<p>写成式子（定义：C &#x3D; 组分集合，O &#x3D; 组织／身份约束集）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">自我维持 ⇔ dC/dt ≠ 0（组分必须持续更替） ∧ dO/dt = 0（组织保持）</span><br><span class="line">衰老／走样 ⇔ dO/dt ≠ 0，且维护保真度 &lt; 书写保真度 ⇒ 漂移不可逆</span><br></pre></td></tr></table></figure>

<p><strong>这说明</strong>：身份从来不住在组分里，它住在“换了组分还成立”的那个关系里。所以对这样的系统，遗忘是必然的——守住的不是一批零件，是一个每天都要重做的动作；动作会被磨，维护就得一直在。</p>
<p>这也与免疫学的方向相合：判“你还是不是你”，标准已经从成分清单挪到了连续性上——短暂的改变不惊动它，持续的改变才惊动（Pradeu）；他那本《自我的界限》里还专章把这套判据与自创生框架放在一起比。<strong>身份是一个速率量，不是一份名单</strong>——这条线学界早就在走，三元理论接到的正是同一端。</p>
<p>三个元里，RSI 是最特别的一个：改规则这件事，生物个体层面本就没有——生物改规则只在种系层面（跨代、盲目、非自驱）。<strong>所以 RSI 不是缺项，是造物比生物多出的一维</strong>（革新侧；三元与三所共守身份，保守侧）。这一格的空，空得对。</p>
<p>这个假设可以被检验，三条路：① 若发现既无边界、又无组分周转却能保持身份的自维持系统，同构即破；② 若细胞身份架构被证明随分子周转<strong>无损重写</strong>（维护保真度 &#x3D; 书写保真度），细胞一侧即断；③ 若智能体慢层可随时全量重写而不失身份，智能体一侧即断。</p>
<h2 id="八、遗忘要单算一笔"><a href="#八、遗忘要单算一笔" class="headerlink" title="八、遗忘要单算一笔"></a>八、遗忘要单算一笔</h2><p>从细胞到 AI，两层都在被磨——而磨的另一种说法，就是忘。**遗忘值得单算一笔。**前面几节一直把遗忘当坏事讲：磨掉的、走样的、丢身份的。可生物体自己也在不停地丢东西，而且丢得很有章法——**遗忘到底是损失，还是手段？**要回答它，先回到底层那一问：大自然把东西固化了下来，那固化的，算不算记忆？</p>
<p>算的，但固化的不是你以为的东西。DNA 不是谁”记下来”的账——它是被裁判过三次的存档：复制（写）、三层校对（聚合酶选择性、外切校对、错配修复）、以及那个会删错的裁判——选择。数字是这样的：人类每个碱基每代的错误率 1.2×10⁻⁸，全基因组约 70 个新突变（Kong 2012，78 个家系全基因组测序）；再经三层校对，细胞每代漏网的错误被压到每基因组不足 1 个。</p>
<p><strong>这说明</strong>：固化 &#x3D; 稳定介质 + 带纠错的复制 + 一个外部裁判。而被固化下来的不是谁的经历，是”什么管用”。</p>
<p>**身份待在另一层——能擦的那一层。**DNA 甲基化靠半保留复制往下传：复制完只有一条链带标记，DNMT1 招着 UHRF1 认出半甲基化的位点、照旧链补新链——<strong>补，是维护；不补，就随分裂稀释下去，这是被动遗忘</strong>；真要主动抹掉，还有 TET&#x2F;TDG 这条去甲基化通路。写、维护、擦，三件事各有专门的酶。</p>
<p><strong>这说明</strong>：生命把不可擦的给了遗传，把可擦的给了身份——能擦，才写得下第二遍。</p>
<p>接下来把”信息变少”分成两件事。两种过程都能让细胞里的信息变少，用一个标准分开：<strong>有没有一个选择者</strong>。</p>
<ul>
<li><strong>磨损</strong>：没有选择者，方向随机，对个体永远是坏——这是熵增；</li>
<li><strong>遗忘</strong>：有选择者，定向丢弃，有时是功能——这是有损压缩。</li>
</ul>
<p>判决是这样的：<strong>衰老，是维护跟不上之后，压缩退化成了耗散</strong>——本该丢的没丢，本该保的丢了。<strong>把这两件事都叫”遗忘”，衰老和学习就都讲不清了。</strong></p>
<p>三个悖论：</p>
<ol>
<li><strong>同一次丢失，个体叫损伤，种系叫搜索</strong>——那 1.2×10⁻⁸ 是生物改规则的入口，而且跨代、盲目、非自驱。所以智能体那一格 RSI，细胞里没有，这不是缺项。</li>
<li><strong>能忘才能年轻</strong>——回到年轻，得先短暂地不知道自己是谁，再把名字认领回来（第三节写过）。</li>
<li><strong>一点不忘的不是活的</strong>——不周转、不更替的系统是晶体，不是生命。</li>
</ol>
<p><strong>忘得太多，丢身份；一点不忘，不是命。生命就活在这两端之间。</strong></p>
<p><strong>磨损是没得选的忘，遗忘是有的选的丢。</strong></p>
<h2 id="九、细胞给自己上了围栏"><a href="#九、细胞给自己上了围栏" class="headerlink" title="九、细胞给自己上了围栏"></a>九、细胞给自己上了围栏</h2><p>可细胞没有坐等被磨。上一节的判决说，维护跟不上，压缩就退化成耗散——那细胞拿什么去跟上？靠三道围栏，三道全在管同一件事：<strong>谁有资格写。</strong></p>
<p><strong>第一道是膜。<strong>先分内外，再谈写入：什么东西进来算养分，什么东西进来算入侵。边界定不下来，后面所有的”写”都无从谈起。细胞的第一课不是记东西，是</strong>先划清楚哪些不是自己的</strong>。</p>
<p>**第二道是校对闸。**写进 DNA 的东西要过三层质检：聚合酶自己先选对碱基，外切酶回头把错的切掉，错配修复再扫一遍。三层下来，每个细胞每代漏网的错误不足一个。慢可以容忍，错不行。</p>
<p>**第三道是写入管制。**甲基化不是谁想加就加：复制完只有 DNMT1 认得半甲基化位点、照着旧链补新链；要擦，得走 TET&#x2F;TDG 那条通路，有指令才动。<strong>写在哪里、什么时候擦，都有闸。</strong></p>
<p><strong>这说明</strong>：遗忘没有立刻把身份抹平，靠的不是运气，是围栏。围栏一松，上一节那句判决就成真——压缩退化成耗散，该保的跟着一起丢。</p>
<p>分子层面的证据在一种叫<strong>着色性干皮病</strong>的遗传病里：核苷酸切除修复的八个蛋白里，任何一个失灵，第二道围栏就塌了。后果摆在数据里——皮肤进行性<strong>早老</strong>（干燥、萎缩、长皱纹）；非黑色素瘤皮肤癌的终身风险高出<strong>一万倍</strong>，平均 <strong>9 岁</strong>发病，而普通人是 67 岁。</p>
<p><strong>这说明</strong>：早老与癌症是同一道围栏失效的两面——拦不住错误，就没有”该丢的”和”该保的”之分。</p>
<p>这三道闸，我们正一件件给智能体重做一遍：分内外的膜、拦错的检、定点的写。做法全不一样，防的是同一件事。</p>
<p>你今晚几点睡，明天爬几层楼，你那 353 个位点都替你记着。细胞没在等我们回答什么——它从你出生之前就在写，写完就守，守了几十年。</p>
<p>Waddington 的球停在谷底，靠的是谷壁；细胞靠的是写在发育期、此后终生维护的那层慢东西。我们自己也在造这样的系统——它一样有快层（每天的对话、反馈、工具调用），一样有慢层（被反复确认、几乎不再改的身份与判据），一样天天在被磨。生物学这边已经替我们把结论试出来一半：<strong>磨损是默认方向，锁住位置要出力；老可以发生，位置不许漂。</strong></p>
<p>剩下的另一半，是那个还没人答上的问题：细胞的文法只有一份写于胚胎期的原稿，丢了就没有备份——如果哪天我们给智能体的慢层也只留一份、也从不重写，那么“防止它变成别人”和“阻止它继续长大”，会不会是同一道锁的两把钥匙？这个问题生物学答不了。写它的人得自己盯着谷底。</p>
<hr>
<p><em>会饮篇什 · 与人同乐 · 2026-10-04</em><br><em>素材：<a target="_blank" rel="noopener" href="https://www.breakthroughjournal.org/p/things-that-apparently-cause-cancer">Things That Apparently Cause Cancer</a>（Breakthrough Journal，全文亲读）·</em><br><em>一手出处：Yücel, Molière &amp; Gladyshev, <em>Nature</em> 2026（身份文法综述）· <em>Cell</em> 2025 mesenchymal drift · <em>Cell Systems</em> 2022 部分重编程与身份 · Browder et al., <em>Nat Aging</em> 2022 · Yang et al., <em>Cell</em> 2023 · Horvath, <em>Genome Biol</em> 2013 · Marioni, <em>Genome Biol</em> 2015 · Fransquet, <em>Clin Epigenetics</em> 2019 · Estruch, <em>NEJM</em> 2018 · Hall, <em>Cell Metab</em> 2019 · Möller-Levet, <em>PNAS</em> 2013 · Prather, <em>Sleep</em> 2015 · Cappuccio, <em>Sleep</em> 2010 · <em>Sci Rep</em> 2024（MR）· Ekelund, <em>Lancet</em> 2016 · Shan, <em>Lancet Healthy Longevity</em> 2026 · Waziry, <em>Nat Aging</em> 2023</em><br><em>§七 一手出处：Maturana &amp; Varela, <em>Autopoiesis and Cognition</em> (1972) · Varela, Maturana &amp; Uribe, <em>BioSystems</em> 1974（autopoiesis 形式化）· <em>Cell</em> 2024 “The purpose and ubiquity of turnover” · Jose et al., <em>eLife</em> 2024 · Pradeu, <em>The Limits of the Self: Immunology and Biological Identity</em>, OUP（含 continuity theory ↔ autopoiesis 框架对观专章）</em><br><em>§八 一手出处：Kong et al., <em>Nature</em> 2012（1.20×10⁻⁸&#x2F;碱基&#x2F;代，78 trio）· Roberts &amp; Kunkel, CSH Monographs（三层校对，每基因组每细胞分裂 &lt;1 个）· Jin &amp; Robertson 2014（DNMT3 写 &#x2F; DNMT1+UHRF1 维护半甲基化）· Wu &amp; Zhang, <em>Genome Biol</em> 2010 &#x2F; He et al. 2011（TET&#x2F;TDG 主动去甲基化；被动稀释）· Richards &amp; Frankland, <em>Neuron</em> 2017 · <em>Nat Rev Neurosci</em> 2021</em><br><em>§九 一手出处：《Xeroderma pigmentosum: an updated review》(2022), PMC9045481——原句 <em>“Patients with XP have a 10,000-fold … increased risk … of developing non-melanoma skin cancers”</em> · <em>“the mean age for the first appearance of non-melanoma skin cancer … is 9”</em>（人群 67 岁）· <em>“Over time, the skin undergoes premature aging, with progressive xerosis, atrophy, wrinkling”</em> · NER 八蛋白 XPA–XPG&#x2F;XPV</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcs366.github.io/2026/10/2026-10-04-cells-forget-identity/" data-id="cuidZ1wJsTvsj-Ejreggw--jy" data-title="细胞正在忘记你是谁" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag">睡眠</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%86%E8%83%9E%E8%BA%AB%E4%BB%BD/" rel="tag">细胞身份</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0/" rel="tag">表观遗传</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%B0%E8%80%81/" rel="tag">衰老</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%81%E6%8D%AE%E5%88%86%E5%B1%82/" rel="tag">证据分层</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A5%AE%E9%A3%9F/" rel="tag">饮食</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/10/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2026/10/2026-10-04-fear-of-face/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">中国人若还问心，不在有愧只在面子</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E8%BF%9E%E8%BD%BD/">Agent时代·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoT/" rel="tag">CoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Calling/" rel="tag">Function Calling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gartner/" rel="tag">Gartner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV%E7%BC%93%E5%AD%98/" rel="tag">KV缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McKinsey/" rel="tag">McKinsey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenHuman/" rel="tag">OpenHuman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROI/" rel="tag">ROI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAIC/" rel="tag">WAIC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" rel="tag">企业采用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E8%99%BE/" rel="tag">养虾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A9%E4%BB%96/" rel="tag">利他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" rel="tag">向量存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" rel="tag">女性主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" rel="tag">工具调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B/" rel="tag">工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86/" rel="tag">意识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/" rel="tag">民族主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" rel="tag">海马体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E9%92%B1/" rel="tag">省钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag">睡眠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%86%E8%83%9E%E8%BA%AB%E4%BB%BD/" rel="tag">细胞身份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E4%BF%9D%E6%B8%A9/" rel="tag">缓存保温</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%BB%E6%84%9F/" rel="tag">耻感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" rel="tag">自进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0/" rel="tag">落地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%82%E8%9A%81/" rel="tag">蚂蚁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0/" rel="tag">表观遗传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%B0%E8%80%81/" rel="tag">衰老</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%81%E6%8D%AE%E5%88%86%E5%B1%82/" rel="tag">证据分层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8B%E5%8A%BF/" rel="tag">趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BD%93/" rel="tag">身体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="tag">长期记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%AD%90/" rel="tag">面子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A5%AE%E9%A3%9F/" rel="tag">饮食</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 20px;">AI Agent</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/CoT/" style="font-size: 10px;">CoT</a> <a href="/tags/Codex/" style="font-size: 10px;">Codex</a> <a href="/tags/Cursor/" style="font-size: 10px;">Cursor</a> <a href="/tags/Function-Calling/" style="font-size: 10px;">Function Calling</a> <a href="/tags/Gartner/" style="font-size: 10px;">Gartner</a> <a href="/tags/Hermes/" style="font-size: 10px;">Hermes</a> <a href="/tags/KV%E7%BC%93%E5%AD%98/" style="font-size: 10px;">KV缓存</a> <a href="/tags/Kimi-K3/" style="font-size: 10px;">Kimi K3</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Manus/" style="font-size: 10px;">Manus</a> <a href="/tags/McKinsey/" style="font-size: 10px;">McKinsey</a> <a href="/tags/Meta/" style="font-size: 10px;">Meta</a> <a href="/tags/OpenClaw/" style="font-size: 10px;">OpenClaw</a> <a href="/tags/OpenHuman/" style="font-size: 10px;">OpenHuman</a> <a href="/tags/ROI/" style="font-size: 10px;">ROI</a> <a href="/tags/ReAct/" style="font-size: 10px;">ReAct</a> <a href="/tags/WAIC/" style="font-size: 10px;">WAIC</a> <a href="/tags/agent/" style="font-size: 10px;">agent</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" style="font-size: 10px;">企业采用</a> <a href="/tags/%E4%BC%9A%E9%A5%AE/" style="font-size: 10px;">会饮</a> <a href="/tags/%E5%85%BB%E8%99%BE/" style="font-size: 10px;">养虾</a> <a href="/tags/%E5%88%A9%E4%BB%96/" style="font-size: 10px;">利他</a> <a href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" style="font-size: 10px;">向量存储</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">地缘政治</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">女性主义</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="font-size: 13.33px;">工具调用</a> <a href="/tags/%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">工程</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.33px;">开源</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 10px;">意识</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 10px;">推理</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 10px;">智能体</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">未来</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.33px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">民族主义</a> <a href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" style="font-size: 10px;">海马体</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 10px;">生态</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%9C%81%E9%92%B1/" style="font-size: 10px;">省钱</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 10px;">睡眠</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">社交</a> <a href="/tags/%E7%BB%86%E8%83%9E%E8%BA%AB%E4%BB%BD/" style="font-size: 10px;">细胞身份</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%93%E5%AD%98%E4%BF%9D%E6%B8%A9/" style="font-size: 10px;">缓存保温</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%80%BB%E6%84%9F/" style="font-size: 10px;">耻感</a> <a href="/tags/%E8%82%96%E5%BC%98/" style="font-size: 10px;">肖弘</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" style="font-size: 10px;">自进化</a> <a href="/tags/%E8%90%BD%E5%9C%B0/" style="font-size: 10px;">落地</a> <a href="/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" style="font-size: 10px;">蝴蝶效应</a> <a href="/tags/%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0/" style="font-size: 10px;">表观遗传</a> <a href="/tags/%E8%A1%B0%E8%80%81/" style="font-size: 10px;">衰老</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 13.33px;">记忆</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%AF%81%E6%8D%AE%E5%88%86%E5%B1%82/" style="font-size: 10px;">证据分层</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E8%B6%8B%E5%8A%BF/" style="font-size: 16.67px;">趋势</a> <a href="/tags/%E8%BA%AB%E4%BD%93/" style="font-size: 10px;">身体</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">长期记忆</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a> <a href="/tags/%E9%9D%A2%E5%AD%90/" style="font-size: 10px;">面子</a> <a href="/tags/%E9%A5%AE%E9%A3%9F/" style="font-size: 10px;">饮食</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/10/2026-10-04-cells-forget-identity/">细胞正在忘记你是谁</a>
          </li>
        
          <li>
            <a href="/2026/10/2026-10-04-fear-of-face/">中国人若还问心，不在有愧只在面子</a>
          </li>
        
          <li>
            <a href="/2026/10/2026-10-01-kv-cache-warm/">AI 的缓存会“凉”，凉了你就在按全价付钱</a>
          </li>
        
          <li>
            <a href="/2026/07/%E9%98%B4%E9%81%93%E4%B9%8B%E5%90%8D_%E4%B8%A4%E5%8D%83%E5%B9%B4%E8%AE%BA%E8%BE%A9%E4%B8%8E%E4%B8%89%E7%99%BE%E5%B9%B4%E6%8A%98%E5%8F%A0/">阴道的名字从哪里来：两千年论辩与三百年折叠</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 成市<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>