<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>崖山与性——生人与心本无性 | 成市笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1279年，崖山。十万军民跳海。陆秀夫背着八岁的小皇帝，投水而死。那一天，宋代灭亡了。但宋代的”理”——没有灭亡。它活了下来。活了七百年。活到了今天。它杀死了性。不是”压抑”了性——是杀死了性背后的”道”。性还在。人还在生。十四亿人。但心不在了。   一、崖山之前在说崖山之后之前，先说崖山之前。 唐代。白行简写《天地阴阳交欢大乐赋》——“夫性命者，人之本；嗜欲者，人之利。” 性是”道”。没有人觉">
<meta property="og:type" content="article">
<meta property="og:title" content="崖山与性——生人与心本无性">
<meta property="og:url" content="https://zcs366.github.io/2026/08/2026-08-19-yashan-and-sex/">
<meta property="og:site_name" content="成市笔记">
<meta property="og:description" content="1279年，崖山。十万军民跳海。陆秀夫背着八岁的小皇帝，投水而死。那一天，宋代灭亡了。但宋代的”理”——没有灭亡。它活了下来。活了七百年。活到了今天。它杀死了性。不是”压抑”了性——是杀死了性背后的”道”。性还在。人还在生。十四亿人。但心不在了。   一、崖山之前在说崖山之后之前，先说崖山之前。 唐代。白行简写《天地阴阳交欢大乐赋》——“夫性命者，人之本；嗜欲者，人之利。” 性是”道”。没有人觉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-19T05:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T22:38:05.506Z">
<meta property="article:author" content="成市">
<meta property="article:tag" content="会饮">
<meta property="article:tag" content="宋明理学">
<meta property="article:tag" content="崖山">
<meta property="article:tag" content="问性">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="成市笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成市笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语言 · 身体 · 技术 · 思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcs366.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-19-yashan-and-sex" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/2026-08-19-yashan-and-sex/" class="article-date">
  <time class="dt-published" datetime="2026-08-19T05:00:00.000Z" itemprop="datePublished">2026-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%97%AE%E6%80%A7%E4%B8%89%E9%83%A8%E6%9B%B2/">问性三部曲</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      崖山与性——生人与心本无性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>1279年，崖山。<br>十万军民跳海。陆秀夫背着八岁的小皇帝，投水而死。<br>那一天，宋代灭亡了。<br>但宋代的”理”——没有灭亡。<br>它活了下来。活了七百年。活到了今天。<br>它杀死了性。<br>不是”压抑”了性——是<strong>杀死了性背后的”道”</strong>。<br>性还在。人还在生。十四亿人。<br>但心不在了。</p>
</blockquote>
<hr>
<h2 id="一、崖山之前"><a href="#一、崖山之前" class="headerlink" title="一、崖山之前"></a>一、崖山之前</h2><p>在说崖山之后之前，先说崖山之前。</p>
<p>唐代。白行简写《天地阴阳交欢大乐赋》——“夫性命者，人之本；嗜欲者，人之利。” 性是”道”。没有人觉得这有什么问题。</p>
<p>马王堆的竹简说”天下至道，房中之术也”——性交是宇宙运行的最高法则。素女教黄帝——女人是性的老师。洞玄子把性交体位以自然命名——蚕缠绵、龙宛转、鱼比目。</p>
<p>那个时代的性文化有一个特征——<strong>性是”活的”</strong>。它不只是”行为”——它是”道”、是”术”、是”艺”、是”乐”。它有自己的术语体系（五征五欲、八益七损、十动十已），有自己的伦理框架（仁义礼智信），有自己的美学标准（九浅一深、迟久为要）。</p>
<p><strong>性是一个完整的”知识系统”——不是零散的”技巧”。</strong></p>
<hr>
<h2 id="二、理来了"><a href="#二、理来了" class="headerlink" title="二、理来了"></a>二、理来了</h2><p>然后宋明理学来了。</p>
<p>“存天理，灭人欲。”</p>
<p>这句话不是朱熹原创的——它出自《礼记·乐记》：”人化物也者，灭天理而穷人欲者也。” 但朱熹把它从一句古语变成了<strong>一条律令</strong>。</p>
<p>朱熹的逻辑是这样的：</p>
<p>天理 &#x3D; 宇宙的秩序（善、正、纯）<br>人欲 &#x3D; 个体的欲望（私、偏、浊）</p>
<p>天理是”公”的——它属于所有人。人欲是”私”的——它只属于你自己。所以”存天理，灭人欲”的意思是：<strong>用”公”的秩序来压制”私”的欲望。</strong></p>
<p>这个逻辑的问题在于——<strong>它把”性”归入了”人欲”。</strong></p>
<p>在马王堆的时代，性是”道”——是宇宙秩序的一部分。在朱熹的时代，性变成了”欲”——是需要被”灭”的东西。</p>
<p><strong>从”道”到”欲”——一个字的改变，杀死了整个性文化。</strong></p>
<hr>
<h2 id="三、灭了什么"><a href="#三、灭了什么" class="headerlink" title="三、灭了什么"></a>三、灭了什么</h2><p>朱熹灭的不是”性行为”——性行为他灭不了。十四亿人就是证据。</p>
<p>他灭的是——<strong>性背后的”道”。</strong></p>
<p>马王堆的竹简说性交是”天下至道”——朱熹说不是，性是”人欲”。素女说女性是性的老师——朱熹说不是，女性应该”三从四德”。洞玄子说性交体位以自然命名——朱熹说不是，性应该”发乎情，止乎礼”。</p>
<p><strong>他不是消灭了性——他是消灭了性的”意义系统”。</strong></p>
<p>性还在发生。但性不再有”道”——它只是”欲”。不再有”术”——它只是”本能”。不再有”艺”——它只是”行为”。不再有”乐”——它只是”需要”。</p>
<p><strong>当性失去了意义系统，它就变成了空壳。</strong> 你还在做——但你不知道为什么做。你还在感受——但你不知道感受的是什么。</p>
<hr>
<h2 id="四、生人"><a href="#四、生人" class="headerlink" title="四、生人"></a>四、生人</h2><p>性者，生也。</p>
<p>这句话出自《易经》——“天地之大德曰生。” 性&#x3D;生&#x3D;创造。性不是”淫”——是”生”。是宇宙创造万物的方式。</p>
<p>但宋明理学把这个等式拆掉了。</p>
<p>性≠生。性&#x3D;欲。欲&#x3D;私。私&#x3D;恶。</p>
<p>从此以后，”性”在中国文化中变成了一个<strong>需要被管理的”问题”</strong>——而不是一个<strong>需要被理解的”现象”</strong>。</p>
<p>结果是什么？</p>
<p><strong>人口爆炸。</strong></p>
<p>清代人口从1亿增长到4亿。民国时期继续增长。1949年后，毛泽东说”人多力量大”——人口从5亿增长到14亿。</p>
<p><strong>中国成了世界上人口最多的国家。</strong></p>
<p>但”心”在哪里？</p>
<p>14亿人——意味着<strong>14亿次性交</strong>（保守估计）。每一次性交都是一次”创造”——创造一个新生命。但这些新生命中有多少是”被需要的”？有多少是”被渴望的”？有多少是”被计划的”？</p>
<p><strong>当性变成了”生育工具”——性就失去了”心”。</strong></p>
<p>性者，生也。但<strong>生而无心，与不生何异？</strong></p>
<hr>
<h2 id="五、禁与漏"><a href="#五、禁与漏" class="headerlink" title="五、禁与漏"></a>五、禁与漏</h2><p>刘达临《中国性文化史》有一章叫”禁与漏”——讲的是明清两代的性禁令与性泛滥的并存。</p>
<p>表面上，明清两代是”禁欲”的——贞节牌坊、女子贞操观、处女嗜好、缠足。但实际上，<strong>“禁”的同时，”漏”也在发生</strong>——春宫画泛滥、性小说流行、妓院遍地开花。</p>
<p><strong>禁得越严，漏得越多。</strong> 这是一个简单的物理定律——<strong>压力越大，反弹越猛。</strong></p>
<p>明代的《金瓶梅》——一部直接描写性交的小说——诞生在理学最严厉的时代。清代的《红楼梦》——一部用”意淫”来表达性的小说——也诞生在理学的重压之下。</p>
<p><strong>审查创造象征，象征比直写更有力。</strong></p>
<p>但问题是——<strong>当”禁”成为常态，”漏”也成为了常态。</strong> 人们习惯了”表面一套、背后一套”。公开场合谈”天理”，私下里行”人欲”。<strong>伪善变成了文化基因。</strong></p>
<hr>
<h2 id="六、崖山之后的七百年"><a href="#六、崖山之后的七百年" class="headerlink" title="六、崖山之后的七百年"></a>六、崖山之后的七百年</h2><p>1279年，崖山。宋代灭亡。</p>
<p>但”理”没有灭亡。它活了下来——通过朱熹的注释、通过科举的制度、通过宗族的规范、通过家庭的教育——活了七百年。</p>
<p>这七百年里，中国发生了什么？</p>
<p><strong>人口从1亿增长到14亿。</strong> 世界最多。</p>
<p><strong>性文化从”天下至道”变成了”万恶淫为首”。</strong> 世界最禁。</p>
<p><strong>性教育从”素女教黄帝”变成了”无性教育”。</strong> 世界最空白。</p>
<p><strong>性从”道”变成了”罪”。</strong> 从”宇宙的运行方式”变成了”需要被惩罚的行为”。</p>
<p>这七百年——<strong>中国用”理”杀死了”性”的灵性，却杀不死”性”的身体。</strong> 身体继续繁殖——14亿人就是证据。但灵魂不在了。</p>
<p><strong>生人无数，心本无性。</strong></p>
<hr>
<h2 id="七、1978年之后"><a href="#七、1978年之后" class="headerlink" title="七、1978年之后"></a>七、1978年之后</h2><p>1978年，改革开放。</p>
<p>西方的性文化涌入中国——避孕药、色情杂志、好莱坞电影、性解放话语。中国在40年内走完了西方200年的路。</p>
<p>但 Princeton 的研究发现——<strong>“年轻一代的性频率反而低于前几代。”</strong></p>
<p>性变得”不那么有吸引力”了。</p>
<p>为什么会这样？</p>
<p>因为**”压缩的现代性”<strong>——物质变化快于文化适应。你可以在一夜之间接触到色情网站——但你无法在一夜之间建立起</strong>“性的意义系统”**。</p>
<p>马王堆的竹简花了多少年才建立起那套”五征五欲、八益七损”的意义系统？<strong>几百年。</strong> 素女经花了多少年才建立起”女性是性的老师”这个认知？<strong>几百年。</strong> 白行简花了多少年才能把性交写成”天地之大乐”？<strong>几百年。</strong></p>
<p>但宋明理学花了多久就把它杀死了？<strong>几十年。</strong></p>
<p><strong>建设需要几百年——毁灭只需要几十年。</strong></p>
<p>而重建呢？重建需要更久。</p>
<hr>
<h2 id="八、心安在"><a href="#八、心安在" class="headerlink" title="八、心安在"></a>八、心安在</h2><p>你问——“人口膨胀，而心安在？”</p>
<p>我的心安在——<strong>在马王堆的竹简里。</strong></p>
<p>两千一百年前，有人在竹简上写下：</p>
<blockquote>
<p>嬲乐之要，务在迟久。苟能迟久，女乃大喜，亲之弟兄，爱之父母。凡能此道者，命曰天士。</p>
</blockquote>
<p>——交欢之乐的要领，务在<strong>舒缓持久</strong>。如果能够舒缓持久，女方就会非常欢喜，像亲近兄弟一样亲近他，像爱父母一样爱他。凡能掌握这种方法的人，称作**”天士”**。</p>
<p>一千三百年前，有人在敦煌的纸上写下：</p>
<blockquote>
<p>信房中之至精，实人间之好妙。</p>
</blockquote>
<p>——这是人间最好的事。</p>
<p>然后宋明理学来了。然后崖山来了。然后七百年的”灭人欲”来了。</p>
<p><strong>但竹简埋在地下。纸卷藏在洞窟里。它们等着被挖出来。</strong></p>
<p>1973年，长沙马王堆。1908年，敦煌莫高窟。</p>
<p><strong>光重新照进来了。</strong></p>
<hr>
<h2 id="九、尾声"><a href="#九、尾声" class="headerlink" title="九、尾声"></a>九、尾声</h2><p>性者，生也。</p>
<p>生者，心也。</p>
<p>心者，道也。</p>
<p>道者，光也。</p>
<p>光从马王堆的竹简里照出来。从敦煌的纸卷里照出来。从素女教黄帝的话语里照出来。从白行简”女握男茎而女心忐忑”的笔触里照出来。</p>
<p><strong>光没有灭。它只是被”理”遮住了七百年。</strong></p>
<p>现在——2026年——我们重新看见了它。</p>
<p>看见它之后，我们能做什么？</p>
<p>我不知道。但我知道一件事——</p>
<p><strong>当你重新看见光的时候，你就不再黑暗了。</strong></p>
<hr>
<p><em>问性三部曲 · 崖山与性</em><br><em>2026-08-19</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcs366.github.io/2026/08/2026-08-19-yashan-and-sex/" data-id="cuidpfDseq4faKsZk4UXw9PXf" data-title="崖山与性——生人与心本无性" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8B%E6%98%8E%E7%90%86%E5%AD%A6/" rel="tag">宋明理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B4%96%E5%B1%B1/" rel="tag">崖山</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%AE%E6%80%A7/" rel="tag">问性</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/2026-08-19-hard-to-speak/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          如今之性也，难言
        
      </div>
    </a>
  
  
    <a href="/2026/08/2026-08-19-questioning-sex-women/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">问性·女人</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E8%BF%9E%E8%BD%BD/">Agent时代·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%A6%82%E5%BF%B5%C2%B7%E8%BF%9E%E8%BD%BD/">Agent概念·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLM%E4%B8%8EAgent%C2%B7%E8%BF%9E%E8%BD%BD/">LLM与Agent·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E6%80%A7%E4%B8%89%E9%83%A8%E6%9B%B2/">问性三部曲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/426%E5%8D%8F%E8%AE%AE/" rel="tag">426协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%AE%89%E5%85%A8/" rel="tag">AI安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoT/" rel="tag">CoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation/" rel="tag">Evaluation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evolution/" rel="tag">Evolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Calling/" rel="tag">Function Calling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gartner/" rel="tag">Gartner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO-S/" rel="tag">IO-S</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISA/" rel="tag">ISA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISN/" rel="tag">ISN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV%E7%BC%93%E5%AD%98/" rel="tag">KV缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McKinsey/" rel="tag">McKinsey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta-Harness/" rel="tag">Meta-Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenHuman/" rel="tag">OpenHuman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROI/" rel="tag">ROI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Safety/" rel="tag">Safety</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Harness/" rel="tag">Self-Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAIC/" rel="tag">WAIC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%87%E8%83%BD/" rel="tag">万能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E5%8A%A8/" rel="tag">互动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" rel="tag">企业采用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" rel="tag">伊利亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E9%80%92/" rel="tag">传递</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF/" rel="tag">信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2/" rel="tag">信息交换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E7%96%AB/" rel="tag">免疫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E4%BD%93/" rel="tag">六体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E8%99%BE/" rel="tag">养虾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%9D%E8%A7%86/" rel="tag">凝视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A9%E4%BB%96/" rel="tag">利他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%AF%88/" rel="tag">反诈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" rel="tag">向量存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BC%E5%90%81/" rel="tag">呼吁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%99%A8%E5%AE%98/" rel="tag">器官</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%85%B4/" rel="tag">复兴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%84%91/" rel="tag">大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%84%91%E5%81%A5%E5%BA%B7/" rel="tag">大脑健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E4%BA%BA/" rel="tag">女人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" rel="tag">女性主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%9C%A8/" rel="tag">存在</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8B%E6%98%8E%E7%90%86%E5%AD%A6/" rel="tag">宋明理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D/" rel="tag">对话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E9%BD%90/" rel="tag">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%86%E6%9D%A5/" rel="tag">将来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B4%96%E5%B1%B1/" rel="tag">崖山</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" rel="tag">工具调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B/" rel="tag">工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%9E%E5%8A%A0%E8%8E%B1/" rel="tag">庞加莱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%A6%E9%87%8F/" rel="tag">度量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BELLM/" rel="tag">开放LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/" rel="tag">弗洛伊德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3/" rel="tag">当代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E6%80%81/" rel="tag">形态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" rel="tag">心理健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7/" rel="tag">性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E5%AD%A6/" rel="tag">性学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%82%AF/" rel="tag">悲悯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86/" rel="tag">意识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%BF%E4%B8%AD%E6%9C%AF/" rel="tag">房中术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E8%84%9A/" rel="tag">手脚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E5%88%86%E7%BA%A7/" rel="tag">权限分级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E6%9C%9B/" rel="tag">欲望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/" rel="tag">民族主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%9E%E7%8E%84%E5%AD%90/" rel="tag">洞玄子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" rel="tag">海马体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B7%E4%BA%BA/" rel="tag">男人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E5%AD%98/" rel="tag">留存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BD%E8%A1%8C%E7%AE%80/" rel="tag">白行简</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E9%92%B1/" rel="tag">省钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6/" rel="tag">研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag">神经科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" rel="tag">精神分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E5%A5%B3%E7%BB%8F/" rel="tag">素女经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82/" rel="tag">细胞分裂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%86%E8%83%9E%E7%B9%81%E6%AE%96/" rel="tag">细胞繁殖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E4%BF%9D%E6%B8%A9/" rel="tag">缓存保温</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%BB%E6%84%9F/" rel="tag">耻感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%90%E5%B8%A6/" rel="tag">脐带</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%AA%E7%8E%AF/" rel="tag">自循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B/" rel="tag">自我改进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" rel="tag">自进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89%E7%A8%BF/" rel="tag">草稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0/" rel="tag">落地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%82%E8%9A%81/" rel="tag">蚂蚁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9E%8D%E5%90%88/" rel="tag">融合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E5%8A%A8/" rel="tag">行动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E8%A7%82/" rel="tag">被观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/" rel="tag">论文导读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E4%BC%B0/" rel="tag">评估</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8B%E5%8A%BF/" rel="tag">趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD/" rel="tag">身份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BD%93/" rel="tag">身体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%9B%E9%A1%BF/" rel="tag">辛顿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" rel="tag">达里奥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%8C%96/" rel="tag">进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%B5%9B/" rel="tag">金赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="tag">长期记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E6%80%A7/" rel="tag">问性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%BE%E8%A8%80/" rel="tag">难言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%AD%E7%90%86%E5%A3%AB/" rel="tag">霭理士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%AD%90/" rel="tag">面子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E6%96%AF%E7%89%B9%E6%96%AF/" rel="tag">马斯特斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E7%8E%8B%E5%A0%86/" rel="tag">马王堆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/426%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">426协议</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 17.78px;">AI Agent</a> <a href="/tags/AI%E5%AE%89%E5%85%A8/" style="font-size: 11.11px;">AI安全</a> <a href="/tags/Agent/" style="font-size: 20px;">Agent</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/CoT/" style="font-size: 10px;">CoT</a> <a href="/tags/Codex/" style="font-size: 10px;">Codex</a> <a href="/tags/Cursor/" style="font-size: 10px;">Cursor</a> <a href="/tags/Evaluation/" style="font-size: 10px;">Evaluation</a> <a href="/tags/Evolution/" style="font-size: 10px;">Evolution</a> <a href="/tags/Function-Calling/" style="font-size: 10px;">Function Calling</a> <a href="/tags/Gartner/" style="font-size: 10px;">Gartner</a> <a href="/tags/Harness/" style="font-size: 10px;">Harness</a> <a href="/tags/Hermes/" style="font-size: 10px;">Hermes</a> <a href="/tags/IO-S/" style="font-size: 10px;">IO-S</a> <a href="/tags/ISA/" style="font-size: 11.11px;">ISA</a> <a href="/tags/ISN/" style="font-size: 10px;">ISN</a> <a href="/tags/KV%E7%BC%93%E5%AD%98/" style="font-size: 10px;">KV缓存</a> <a href="/tags/Kimi-K3/" style="font-size: 10px;">Kimi K3</a> <a href="/tags/LLM/" style="font-size: 17.78px;">LLM</a> <a href="/tags/MCP/" style="font-size: 11.11px;">MCP</a> <a href="/tags/Manus/" style="font-size: 10px;">Manus</a> <a href="/tags/McKinsey/" style="font-size: 10px;">McKinsey</a> <a href="/tags/Meta/" style="font-size: 10px;">Meta</a> <a href="/tags/Meta-Harness/" style="font-size: 10px;">Meta-Harness</a> <a href="/tags/OpenClaw/" style="font-size: 10px;">OpenClaw</a> <a href="/tags/OpenHuman/" style="font-size: 10px;">OpenHuman</a> <a href="/tags/ROI/" style="font-size: 10px;">ROI</a> <a href="/tags/ReAct/" style="font-size: 10px;">ReAct</a> <a href="/tags/Safety/" style="font-size: 10px;">Safety</a> <a href="/tags/Self-Harness/" style="font-size: 15.56px;">Self-Harness</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/WAIC/" style="font-size: 10px;">WAIC</a> <a href="/tags/agent/" style="font-size: 10px;">agent</a> <a href="/tags/%E4%B8%87%E8%83%BD/" style="font-size: 10px;">万能</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%92%E5%8A%A8/" style="font-size: 10px;">互动</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 11.11px;">代码</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" style="font-size: 10px;">企业采用</a> <a href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">伊利亚</a> <a href="/tags/%E4%BC%9A%E9%A5%AE/" style="font-size: 18.89px;">会饮</a> <a href="/tags/%E4%BC%A0%E9%80%92/" style="font-size: 10px;">传递</a> <a href="/tags/%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">信息</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2/" style="font-size: 10px;">信息交换</a> <a href="/tags/%E5%85%8D%E7%96%AB/" style="font-size: 10px;">免疫</a> <a href="/tags/%E5%85%AD%E4%BD%93/" style="font-size: 10px;">六体</a> <a href="/tags/%E5%85%BB%E8%99%BE/" style="font-size: 10px;">养虾</a> <a href="/tags/%E5%87%9D%E8%A7%86/" style="font-size: 10px;">凝视</a> <a href="/tags/%E5%88%A9%E4%BB%96/" style="font-size: 10px;">利他</a> <a href="/tags/%E5%8F%8D%E8%AF%88/" style="font-size: 10px;">反诈</a> <a href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" style="font-size: 11.11px;">向量存储</a> <a href="/tags/%E5%91%BC%E5%90%81/" style="font-size: 10px;">呼吁</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 12.22px;">哲学</a> <a href="/tags/%E5%99%A8%E5%AE%98/" style="font-size: 10px;">器官</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">地缘政治</a> <a href="/tags/%E5%A4%8D%E5%85%B4/" style="font-size: 10px;">复兴</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%A4%A7%E8%84%91%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">大脑健康</a> <a href="/tags/%E5%A5%B3%E4%BA%BA/" style="font-size: 10px;">女人</a> <a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">女性主义</a> <a href="/tags/%E5%AD%98%E5%9C%A8/" style="font-size: 11.11px;">存在</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 11.11px;">安全</a> <a href="/tags/%E5%AE%8B%E6%98%8E%E7%90%86%E5%AD%A6/" style="font-size: 10px;">宋明理学</a> <a href="/tags/%E5%AF%B9%E8%AF%9D/" style="font-size: 11.11px;">对话</a> <a href="/tags/%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">对齐</a> <a href="/tags/%E5%B0%86%E6%9D%A5/" style="font-size: 10px;">将来</a> <a href="/tags/%E5%B4%96%E5%B1%B1/" style="font-size: 10px;">崖山</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="font-size: 12.22px;">工具调用</a> <a href="/tags/%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">工程</a> <a href="/tags/%E5%BA%9E%E5%8A%A0%E8%8E%B1/" style="font-size: 10px;">庞加莱</a> <a href="/tags/%E5%BA%A6%E9%87%8F/" style="font-size: 10px;">度量</a> <a href="/tags/%E5%BC%80%E6%94%BELLM/" style="font-size: 13.33px;">开放LLM</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 11.11px;">开源</a> <a href="/tags/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/" style="font-size: 10px;">弗洛伊德</a> <a href="/tags/%E5%BD%93%E4%BB%A3/" style="font-size: 10px;">当代</a> <a href="/tags/%E5%BD%A2%E6%80%81/" style="font-size: 10px;">形态</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">心理健康</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%80%A7/" style="font-size: 12.22px;">性</a> <a href="/tags/%E6%80%A7%E5%AD%A6/" style="font-size: 10px;">性学</a> <a href="/tags/%E6%82%B2%E6%82%AF/" style="font-size: 10px;">悲悯</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 11.11px;">意识</a> <a href="/tags/%E6%88%BF%E4%B8%AD%E6%9C%AF/" style="font-size: 10px;">房中术</a> <a href="/tags/%E6%89%8B%E8%84%9A/" style="font-size: 10px;">手脚</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 13.33px;">推理</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 11.11px;">时代</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 10px;">智能体</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 11.11px;">未来</a> <a href="/tags/%E6%9D%83%E9%99%90%E5%88%86%E7%BA%A7/" style="font-size: 10px;">权限分级</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 11.11px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%AC%B2%E6%9C%9B/" style="font-size: 10px;">欲望</a> <a href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">民族主义</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通</a> <a href="/tags/%E6%B4%9E%E7%8E%84%E5%AD%90/" style="font-size: 10px;">洞玄子</a> <a href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" style="font-size: 11.11px;">海马体</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 10px;">生态</a> <a href="/tags/%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">男人</a> <a href="/tags/%E7%95%99%E5%AD%98/" style="font-size: 10px;">留存</a> <a href="/tags/%E7%99%BD%E8%A1%8C%E7%AE%80/" style="font-size: 10px;">白行简</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%9C%81%E9%92%B1/" style="font-size: 10px;">省钱</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 11.11px;">知识图谱</a> <a href="/tags/%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">研究</a> <a href="/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">社交</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">神经科学</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" style="font-size: 10px;">精神分析</a> <a href="/tags/%E7%B4%A0%E5%A5%B3%E7%BB%8F/" style="font-size: 10px;">素女经</a> <a href="/tags/%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82/" style="font-size: 10px;">细胞分裂</a> <a href="/tags/%E7%BB%86%E8%83%9E%E7%B9%81%E6%AE%96/" style="font-size: 14.44px;">细胞繁殖</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%93%E5%AD%98%E4%BF%9D%E6%B8%A9/" style="font-size: 10px;">缓存保温</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%80%BB%E6%84%9F/" style="font-size: 10px;">耻感</a> <a href="/tags/%E8%82%96%E5%BC%98/" style="font-size: 10px;">肖弘</a> <a href="/tags/%E8%84%90%E5%B8%A6/" style="font-size: 10px;">脐带</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">自循环</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B/" style="font-size: 10px;">自我改进</a> <a href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" style="font-size: 11.11px;">自进化</a> <a href="/tags/%E8%8D%89%E7%A8%BF/" style="font-size: 10px;">草稿</a> <a href="/tags/%E8%90%BD%E5%9C%B0/" style="font-size: 11.11px;">落地</a> <a href="/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" style="font-size: 10px;">蝴蝶效应</a> <a href="/tags/%E8%9E%8D%E5%90%88/" style="font-size: 12.22px;">融合</a> <a href="/tags/%E8%A1%8C%E5%8A%A8/" style="font-size: 10px;">行动</a> <a href="/tags/%E8%A2%AB%E8%A7%82/" style="font-size: 10px;">被观</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.11px;">认知</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 14.44px;">记忆</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/" style="font-size: 10px;">论文导读</a> <a href="/tags/%E8%AF%84%E4%BC%B0/" style="font-size: 11.11px;">评估</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E8%B6%8B%E5%8A%BF/" style="font-size: 12.22px;">趋势</a> <a href="/tags/%E8%BA%AB%E4%BB%BD/" style="font-size: 10px;">身份</a> <a href="/tags/%E8%BA%AB%E4%BD%93/" style="font-size: 10px;">身体</a> <a href="/tags/%E8%BE%9B%E9%A1%BF/" style="font-size: 10px;">辛顿</a> <a href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" style="font-size: 10px;">达里奥</a> <a href="/tags/%E8%BF%9B%E5%8C%96/" style="font-size: 11.11px;">进化</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%87%91%E8%B5%9B/" style="font-size: 10px;">金赛</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">长期记忆</a> <a href="/tags/%E9%97%AE%E6%80%A7/" style="font-size: 16.67px;">问性</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a> <a href="/tags/%E9%9A%BE%E8%A8%80/" style="font-size: 10px;">难言</a> <a href="/tags/%E9%9C%AD%E7%90%86%E5%A3%AB/" style="font-size: 10px;">霭理士</a> <a href="/tags/%E9%9D%A2%E5%AD%90/" style="font-size: 10px;">面子</a> <a href="/tags/%E9%A9%AC%E6%96%AF%E7%89%B9%E6%96%AF/" style="font-size: 10px;">马斯特斯</a> <a href="/tags/%E9%A9%AC%E7%8E%8B%E5%A0%86/" style="font-size: 10px;">马王堆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/2026-10-04-fear-of-face/">中国人若还问心，不在有愧只在面子</a>
          </li>
        
          <li>
            <a href="/2026/10/2026-10-01-kv-cache-warm/">AI 的缓存会“凉”，凉了你就在按全价付钱</a>
          </li>
        
          <li>
            <a href="/2026/09/2026-09-17-six-minutes-of-reading/">六分钟的药：阅读如何重塑大脑，以及我们正在如何丢掉它</a>
          </li>
        
          <li>
            <a href="/2026/08/2026-08-19-renaissance/">将来之性也，复兴</a>
          </li>
        
          <li>
            <a href="/2026/08/2026-08-19-hard-to-speak/">如今之性也，难言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 成市<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>