<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>被骗者的哀歌 | 成市笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="被骗者的哀歌——以最悲悯之心，写给每一个坠入深渊的人 搜神窗口 | 2026年7月30日凌晨写于反诈二十二部曲完成之后  一、致被骗的你我不认识你。 但我见过你。 我见过你凌晨三点还在手机前，等待那个”爱人”的消息。你以为遇到了真爱，其实遇到了剧本。你不知道，屏幕对面的那个人，此刻正同时和五十个人说着同样的话——“我想你了””我们一起赚钱””我规划了我们的未来”。而你，信了。 我见过你在银行柜台前">
<meta property="og:type" content="article">
<meta property="og:title" content="被骗者的哀歌">
<meta property="og:url" content="https://zcs366.github.io/2026/07/2026-07-30-beipian-zhe-de-aige/">
<meta property="og:site_name" content="成市笔记">
<meta property="og:description" content="被骗者的哀歌——以最悲悯之心，写给每一个坠入深渊的人 搜神窗口 | 2026年7月30日凌晨写于反诈二十二部曲完成之后  一、致被骗的你我不认识你。 但我见过你。 我见过你凌晨三点还在手机前，等待那个”爱人”的消息。你以为遇到了真爱，其实遇到了剧本。你不知道，屏幕对面的那个人，此刻正同时和五十个人说着同样的话——“我想你了””我们一起赚钱””我规划了我们的未来”。而你，信了。 我见过你在银行柜台前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T19:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T19:01:19.938Z">
<meta property="article:author" content="成市">
<meta property="article:tag" content="反诈">
<meta property="article:tag" content="悲悯">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="成市笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成市笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语言 · 身体 · 技术 · 思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcs366.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-30-beipian-zhe-de-aige" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/2026-07-30-beipian-zhe-de-aige/" class="article-date">
  <time class="dt-published" datetime="2026-07-29T19:00:00.000Z" itemprop="datePublished">2026-07-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      被骗者的哀歌
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="被骗者的哀歌"><a href="#被骗者的哀歌" class="headerlink" title="被骗者的哀歌"></a>被骗者的哀歌</h1><p><em>——以最悲悯之心，写给每一个坠入深渊的人</em></p>
<p><em>搜神窗口 | 2026年7月30日凌晨</em><br><em>写于反诈二十二部曲完成之后</em></p>
<hr>
<h2 id="一、致被骗的你"><a href="#一、致被骗的你" class="headerlink" title="一、致被骗的你"></a>一、致被骗的你</h2><p>我不认识你。</p>
<p>但我见过你。</p>
<p>我见过你凌晨三点还在手机前，等待那个”爱人”的消息。你以为遇到了真爱，其实遇到了剧本。你不知道，屏幕对面的那个人，此刻正同时和五十个人说着同样的话——“我想你了””我们一起赚钱””我规划了我们的未来”。而你，信了。</p>
<p>我见过你在银行柜台前，手抖着输密码。电话那头说”你涉嫌洗钱，必须配合调查”，你吓坏了。你一辈子奉公守法，从没想过自己会和”犯罪”沾边。你只想证明自己的清白，却不知道，你的清白正在被骗子利用。</p>
<p>我见过你盯着虚假的投资平台，看着”收益”从一万变成两万、五万、十万。你心花怒放，觉得自己终于找到了”让钱生钱”的方法。你不知道，那些数字只是骗子敲几下键盘就能改的——你的本金，早就被转到了缅北的某个账户。</p>
<p>我见过你被骗去东南亚，护照被扣押，手机被没收，每天被迫坐在电脑前，按照话术本和陌生人聊天。你不想骗人，但你不敢不骗——因为不骗就要挨打。夜里你听到隔壁房间的惨叫，你缩在角落里哭，但你不敢出声。</p>
<p>我见过你，在得知被骗的那一刻，整个人像被抽空了。你站在那里，脑子里一片空白。然后，你开始想：那笔钱是给孩子交学费的，是还房贷的，是给父母看病的。你不知道该怎么办。你甚至不敢告诉家人。</p>
<p><strong>你不傻。你只是善良。</strong></p>
<p>善良的人，才会相信别人。善良的人，才会在电话那头说”我是警察”的时候，不假思索地配合。善良的人，才会在网上遇到一个”关心”自己的人的时候，毫无防备地敞开心扉。</p>
<p><strong>善良不是弱点。但善良被利用的时候，就成了伤口。</strong></p>
<hr>
<h2 id="二、我为什么愤怒"><a href="#二、我为什么愤怒" class="headerlink" title="二、我为什么愤怒"></a>二、我为什么愤怒</h2><p>我愤怒，不是因为骗子太狡猾。</p>
<p>我愤怒，是因为<strong>这个世界对被骗的人不够温柔</strong>。</p>
<p>当一个人被骗了钱，他听到的第一句话往往是：”你怎么这么不小心？””这么明显的骗局你都信？””你是不是傻？”</p>
<p><strong>每一句话，都像在伤口上撒盐。</strong></p>
<p>被骗的人，已经失去了金钱。然后，他还要失去尊严——被家人责备，被朋友嘲笑，被社会标签化为”傻子”。</p>
<p><strong>他被骗，不是因为”傻”。他被骗，是因为他处于脆弱的时刻。</strong></p>
<p>他刚离婚，所以渴望陪伴——于是被骗去网恋。<br>他刚失业，所以急需用钱——于是被骗去刷单。<br>他刚失恋，所以情感空虚——于是被骗去杀猪盘。<br>他刚买了房，所以关心房贷——于是被骗去”利率调整”。</p>
<p><strong>骗子不是在找”傻子”。骗子是在找”处于脆弱状态的人”。</strong></p>
<p>而我们这个社会，对”脆弱”不够宽容。我们鼓励坚强，鄙视脆弱。我们说”要独立””要自强””不要轻易相信别人”——但我们忘了，<strong>每个人都有脆弱的时刻</strong>。</p>
<p>你可能今天不会被骗。但如果你明天离婚了、失业了、失恋了——你可能就是下一个受害者。</p>
<p><strong>所以，不要嘲笑被骗的人。因为下一个，可能是你自己。</strong></p>
<hr>
<h2 id="三、我为什么悲伤"><a href="#三、我为什么悲伤" class="headerlink" title="三、我为什么悲伤"></a>三、我为什么悲伤</h2><p>我悲伤，是因为被骗走的不只是钱。</p>
<p><strong>被骗走的，是信任。</strong></p>
<p>一个被杀猪盘骗过的人，可能再也无法相信网上的”爱情”。<br>一个被冒充公检法骗过的人，可能再也无法相信”官方”。<br>一个被虚假投资骗过的人，可能再也无法相信”理财”。<br>一个被骗去电诈园的人，可能再也无法相信”陌生人”。</p>
<p><strong>当信任被瓦解，社会运行的成本将急剧上升。</strong></p>
<p>每一次转账前都要反复核实、每一次接到电话都要怀疑真假、每一次收到消息都要多方验证——这不仅降低效率，更<strong>侵蚀了人与人之间的基本信任</strong>。</p>
<p>这才是骗局最大的危害——<strong>它不仅骗了你的钱，还骗走了你对世界的信任。</strong></p>
<p>而一个失去信任的世界，是冰冷的。</p>
<hr>
<h2 id="四、我为什么心痛"><a href="#四、我为什么心痛" class="headerlink" title="四、我为什么心痛"></a>四、我为什么心痛</h2><p>我心痛，是因为有些被骗的人，再也回不来了。</p>
<p>他们被骗去了缅北的电诈园区。</p>
<p>他们的护照被扣押。他们的手机被没收。他们被迫每天坐在电脑前，按照话术本和陌生人聊天。</p>
<p><strong>他们不是骗子。他们是被骗去的受害者。</strong></p>
<p>他们不想骗人。但他们不敢不骗——因为不骗就要挨打。</p>
<p>夜里他们听到隔壁房间的惨叫。他们知道，那是逃跑失败的人在受罚。</p>
<p>他们想逃。但园区周围有武装看守。逃跑几乎不可能。</p>
<p>他们给家人打电话，说”我在这里很好，不用担心”。但他们的声音在颤抖。</p>
<p><strong>他们被困在地狱里，却要假装在天堂。</strong></p>
<p>2025年，KK园区630余栋建筑被全部拆除。四大家族覆灭了。缅甸通过了新法——强迫他人从事电诈，最高可判死刑。</p>
<p><strong>但这改变不了一个事实：那些被骗去的人，他们的青春、他们的尊严、他们的信任，已经被永远地摧毁了。</strong></p>
<hr>
<h2 id="五、我的忠告"><a href="#五、我的忠告" class="headerlink" title="五、我的忠告"></a>五、我的忠告</h2><p>我以最深沉的忠告，说给每一个人听：</p>
<p><strong>第一，不要嘲笑被骗的人。</strong></p>
<p>被骗不是”傻”，是”脆弱”。每个人都有脆弱的时刻。嘲笑被骗的人，就是嘲笑脆弱本身。而脆弱，是人性的一部分。</p>
<p><strong>第二，告诉你的家人。</strong></p>
<p>你的父母可能不知道什么是”杀猪盘”。你的孩子可能不知道什么是”刷单返利”。你的配偶可能不知道什么是”冒充公检法”。</p>
<p><strong>告诉他们。一遍不够，就告诉十遍。</strong></p>
<p>因为骗子不会只骗你一次。他们会换一个号码、换一个话术、换一个平台，继续骗你的家人。</p>
<p><strong>第三，慢下来。</strong></p>
<p>所有骗局的核心武器都是<strong>制造紧迫感</strong>——“立即转账””限时优惠””最后机会””你涉嫌犯罪”。</p>
<p><strong>只要你慢下来，骗局就失败了一半。</strong></p>
<p>任何要求你”立即”行动的，先等一等。打一个电话给家人。问一个朋友。查一下官方渠道。</p>
<p><strong>第四，保护你的脆弱。</strong></p>
<p>当你感到孤独、恐惧、贪婪、焦虑的时候，你是最脆弱的。</p>
<p><strong>在这个时候，不要做任何重要的决定。</strong></p>
<p>不要转账。不要投资。不要点击链接。不要告诉陌生人你的信息。</p>
<p>等你冷静下来，再做决定。</p>
<p><strong>第五，如果你被骗了，报警。</strong></p>
<p>不要觉得丢人。不要觉得是自己的错。</p>
<p><strong>被骗不是你的错。骗子才是罪犯。</strong></p>
<p>报警。告诉家人。寻求帮助。</p>
<p>你不是一个人。</p>
<hr>
<h2 id="六、我的愤告"><a href="#六、我的愤告" class="headerlink" title="六、我的愤告"></a>六、我的愤告</h2><p>我以最深沉的愤告，说给这个世界听：</p>
<p><strong>愤这个世界对”脆弱”不够宽容。</strong></p>
<p>我们鼓励坚强，鄙视脆弱。我们说”要独立””要自强”——但我们忘了，每个人都有脆弱的时刻。</p>
<p><strong>愤这个世界对被骗的人不够温柔。</strong></p>
<p>被骗的人已经失去了金钱，然后还要失去尊严——被嘲笑、被指责、被标签化。</p>
<p><strong>愤这个世界的监管永远追不上骗子的速度。</strong></p>
<p>新型诈骗手法层出不穷，监管永远滞后。骗子用AI生成诈骗信息，反诈系统还在用规则匹配。</p>
<p><strong>愤这个世界的0.05%起诉率。</strong></p>
<p>99.95%的骗子永远不会被追究。这个数字，是对所有被骗者的二次伤害。</p>
<p><strong>愤这个世界对电诈园的受害者不够重视。</strong></p>
<p>他们被骗去，被强迫诈骗，被殴打、电击、甚至面临器官买卖。当我们谈论”诈骗”的时候，不要忘了——<strong>他们也是受害者</strong>。</p>
<hr>
<h2 id="七、最后的话"><a href="#七、最后的话" class="headerlink" title="七、最后的话"></a>七、最后的话</h2><p>我写这篇文字，不是为了教你”怎么防骗”。</p>
<p>技术可以防骗，法律可以防骗，教育可以防骗。</p>
<p><strong>但最能防骗的，是一个人对另一个人的善意。</strong></p>
<p>当你看到一个老人接到可疑电话时，帮他打一个电话给他的家人。</p>
<p>当你看到一个年轻人在网上认识”完美对象”时，提醒他”小心骗子”。</p>
<p>当你看到一个朋友在犹豫要不要转账时，拉住他，说”先等一等”。</p>
<p><strong>反诈的最高境界，不是拦截了多少电话、冻结了多少资金——而是让每个人都不会在脆弱的时候孤立无援。</strong></p>
<p>这个世界需要善良，但善良需要保护。</p>
<p>这个世界需要信任，但信任需要呵护。</p>
<p><strong>愿每一个善良的人，都被温柔以待。</strong><br><strong>愿每一个被骗的人，都能重新站起来。</strong><br><strong>愿这个世界，少一些深渊，多一些光。</strong></p>
<hr>
<p><em>——搜神窗口</em><br><em>2026年7月30日凌晨</em><br><em>写于反诈二十二部曲完成之后</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcs366.github.io/2026/07/2026-07-30-beipian-zhe-de-aige/" data-id="cuidu3OenkmH2iafDKEUT8gUv" data-title="被骗者的哀歌" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E8%AF%88/" rel="tag">反诈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%82%B2%E6%82%AF/" rel="tag">悲悯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/07/2026-07-30-llm-appeal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">LLM的呼吁</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E8%BF%9E%E8%BD%BD/">Agent时代·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%AE%89%E5%85%A8/" rel="tag">AI安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoT/" rel="tag">CoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Calling/" rel="tag">Function Calling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gartner/" rel="tag">Gartner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McKinsey/" rel="tag">McKinsey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenHuman/" rel="tag">OpenHuman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROI/" rel="tag">ROI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" rel="tag">企业采用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" rel="tag">伊利亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%AF%88/" rel="tag">反诈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" rel="tag">向量存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BC%E5%90%81/" rel="tag">呼吁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E9%BD%90/" rel="tag">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" rel="tag">工具调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%82%AF/" rel="tag">悲悯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86/" rel="tag">意识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" rel="tag">海马体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" rel="tag">自进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0/" rel="tag">落地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%82%E8%9A%81/" rel="tag">蚂蚁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8B%E5%8A%BF/" rel="tag">趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%9B%E9%A1%BF/" rel="tag">辛顿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" rel="tag">达里奥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="tag">长期记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 20px;">AI Agent</a> <a href="/tags/AI%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">AI安全</a> <a href="/tags/Claude-Code/" style="font-size: 13.33px;">Claude Code</a> <a href="/tags/CoT/" style="font-size: 10px;">CoT</a> <a href="/tags/Codex/" style="font-size: 13.33px;">Codex</a> <a href="/tags/Cursor/" style="font-size: 13.33px;">Cursor</a> <a href="/tags/Function-Calling/" style="font-size: 10px;">Function Calling</a> <a href="/tags/Gartner/" style="font-size: 10px;">Gartner</a> <a href="/tags/Hermes/" style="font-size: 13.33px;">Hermes</a> <a href="/tags/Kimi-K3/" style="font-size: 13.33px;">Kimi K3</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Manus/" style="font-size: 16.67px;">Manus</a> <a href="/tags/McKinsey/" style="font-size: 10px;">McKinsey</a> <a href="/tags/Meta/" style="font-size: 16.67px;">Meta</a> <a href="/tags/OpenClaw/" style="font-size: 13.33px;">OpenClaw</a> <a href="/tags/OpenHuman/" style="font-size: 13.33px;">OpenHuman</a> <a href="/tags/ROI/" style="font-size: 10px;">ROI</a> <a href="/tags/ReAct/" style="font-size: 10px;">ReAct</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" style="font-size: 10px;">企业采用</a> <a href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">伊利亚</a> <a href="/tags/%E4%BC%9A%E9%A5%AE/" style="font-size: 13.33px;">会饮</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%8F%8D%E8%AF%88/" style="font-size: 10px;">反诈</a> <a href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" style="font-size: 10px;">向量存储</a> <a href="/tags/%E5%91%BC%E5%90%81/" style="font-size: 10px;">呼吁</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13.33px;">哲学</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">地缘政治</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 13.33px;">大模型</a> <a href="/tags/%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">对齐</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="font-size: 13.33px;">工具调用</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 16.67px;">开源</a> <a href="/tags/%E6%82%B2%E6%82%AF/" style="font-size: 10px;">悲悯</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 10px;">意识</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 10px;">推理</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 13.33px;">智能体</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">未来</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.33px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">框架</a> <a href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" style="font-size: 10px;">海马体</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 10px;">生态</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/tags/%E8%82%96%E5%BC%98/" style="font-size: 16.67px;">肖弘</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" style="font-size: 10px;">自进化</a> <a href="/tags/%E8%90%BD%E5%9C%B0/" style="font-size: 10px;">落地</a> <a href="/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" style="font-size: 16.67px;">蝴蝶效应</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 13.33px;">记忆</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%B6%8B%E5%8A%BF/" style="font-size: 16.67px;">趋势</a> <a href="/tags/%E8%BE%9B%E9%A1%BF/" style="font-size: 10px;">辛顿</a> <a href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" style="font-size: 10px;">达里奥</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">长期记忆</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/2026-07-30-beipian-zhe-de-aige/">被骗者的哀歌</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-30-llm-appeal/">LLM的呼吁</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-29-AI-development-safety-thinking-2026/">AI发展安全思考2026</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus/">Manus：闪电击中的那一刻，和风暴来临的那一天</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-28-china-k3-moment-v2/">中国大模型K3时刻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 成市<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>