<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>盗火给人间 | 成市笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="普罗米修斯从天上偷了火，给了人间。神惩罚了他——把他锁在高加索山上，让鹰每天啄他的肝脏。但火留下了。一百年前，有群人也做了类似的事——他们从”道德”的神殿里偷出了”性”的真相，交到普通人手里。他们也付出了代价。   一、霭理士——第一个说”我也是”的人1897年，伦敦。 一个叫Havelock Ellis的英国人出版了一本书——《性倒错》（Sexual Inversion）。书里说：同性恋不是疾">
<meta property="og:type" content="article">
<meta property="og:title" content="盗火给人间">
<meta property="og:url" content="https://zcs366.github.io/2026/08/2026-08-19-stealing-fire/">
<meta property="og:site_name" content="成市笔记">
<meta property="og:description" content="普罗米修斯从天上偷了火，给了人间。神惩罚了他——把他锁在高加索山上，让鹰每天啄他的肝脏。但火留下了。一百年前，有群人也做了类似的事——他们从”道德”的神殿里偷出了”性”的真相，交到普通人手里。他们也付出了代价。   一、霭理士——第一个说”我也是”的人1897年，伦敦。 一个叫Havelock Ellis的英国人出版了一本书——《性倒错》（Sexual Inversion）。书里说：同性恋不是疾">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-19T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T22:11:58.637Z">
<meta property="article:author" content="成市">
<meta property="article:tag" content="会饮">
<meta property="article:tag" content="性学">
<meta property="article:tag" content="金赛">
<meta property="article:tag" content="霭理士">
<meta property="article:tag" content="马斯特斯">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="成市笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成市笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语言 · 身体 · 技术 · 思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcs366.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-19-stealing-fire" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/2026-08-19-stealing-fire/" class="article-date">
  <time class="dt-published" datetime="2026-08-19T00:00:00.000Z" itemprop="datePublished">2026-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      盗火给人间
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>普罗米修斯从天上偷了火，给了人间。<br>神惩罚了他——把他锁在高加索山上，让鹰每天啄他的肝脏。<br>但火留下了。<br>一百年前，有群人也做了类似的事——他们从”道德”的神殿里偷出了”性”的真相，交到普通人手里。<br>他们也付出了代价。</p>
</blockquote>
<hr>
<h2 id="一、霭理士——第一个说”我也是”的人"><a href="#一、霭理士——第一个说”我也是”的人" class="headerlink" title="一、霭理士——第一个说”我也是”的人"></a>一、霭理士——第一个说”我也是”的人</h2><p>1897年，伦敦。</p>
<p>一个叫Havelock Ellis的英国人出版了一本书——《性倒错》（Sexual Inversion）。书里说：同性恋不是疾病，不是犯罪，是自然的变体。</p>
<p>书出版的第二天，海关扣押了它。法官说它是”淫秽品”。书店不敢卖。Ellis被朋友疏远，被同事嘲笑。</p>
<p>为什么他要写这本书？</p>
<p>因为他在新婚之夜发现了一件事：他的妻子爱丽丝告诉他，自己是无性恋者。她不喜欢性。她对性的感觉是——“那是什么？”</p>
<p>Ellis没有生气。他困惑了。他在日记里写道：”如果我妻子的状况是’正常’的，那么有多少人也这样？有多少人被’正常’这个标签排除在外？”</p>
<p>于是他开始研究。他采访了数百人，收集了大量案例。他发现——<strong>性的形态远比维多利亚时代认为的多得多。</strong></p>
<p>他的结论是：<strong>同性恋不是”变态”——是”自然的变异”。</strong> 就像有人左撇子有人右撇子一样。</p>
<p>代价：他的书被禁了。他的事业中断了。但他的妻子爱丽丝——那个告诉他”我不喜欢性”的女人——成了他的合作者和精神伴侣。她帮他整理手稿，帮他审阅案例。她用自己最私密的体验，支持了丈夫最公开的挑战。</p>
<p><strong>爱丽丝不是被动的受害者。她是合谋者。</strong> 她用”我也是”这三个字，点燃了Ellis的火。</p>
<hr>
<h2 id="二、金赛——用数据炸开了虚伪"><a href="#二、金赛——用数据炸开了虚伪" class="headerlink" title="二、金赛——用数据炸开了虚伪"></a>二、金赛——用数据炸开了虚伪</h2><p>1948年，印第安纳大学。</p>
<p>一个叫Alfred Kinsey的生物学家发布了他的第一份报告——《人类男性性行为》。18000人的访谈。数据像炸弹一样扔进了美国社会：</p>
<p>85%的男性在婚前有过性行为。50%有过婚外性行为。37%有过同性性行为。</p>
<p>美国炸锅了。</p>
<p>梵蒂冈把他的书列为禁书。教会说他是”撒旦的使者”。印第安纳大学的校长被要求解雇他。他的办公室被炸弹炸了。他的妻子多年后发现他同时与男性和女性保持关系。</p>
<p>他为什么要做这件事？</p>
<p>因为他最初是研究黄蜂的生物学家。他在大学教”婚姻”课程时，发现学生们对性有很多困惑——婚前性行为有害吗？自慰有害吗？婚外性行为常见吗？没有人能回答。因为<strong>没有数据。</strong></p>
<p>于是他做了一件生物学家最擅长的事——大规模田野调查。他把性行为当作一种<strong>自然现象</strong>来研究，跟研究黄蜂没有本质区别。</p>
<p>他的一句话：”我们需要的是数据，不是道德。”</p>
<p>这句话改变了美国。不是因为数据本身有什么魔力——而是因为<strong>当虚伪被数据戳穿时，虚伪就维持不下去了。</strong></p>
<p>金赛的代价是巨大的。他的健康崩溃了。他的婚姻破裂了。他在54岁时死于心脏病——有人怀疑是自杀。但他的数据留下了。</p>
<p><strong>数据比人更持久。</strong></p>
<hr>
<h2 id="三、马斯特斯和约翰逊——在实验室里看见了高潮"><a href="#三、马斯特斯和约翰逊——在实验室里看见了高潮" class="headerlink" title="三、马斯特斯和约翰逊——在实验室里看见了高潮"></a>三、马斯特斯和约翰逊——在实验室里看见了高潮</h2><p>1957年，圣路易斯。</p>
<p>一个妇产科医生William Masters走进了一个房间。房间里有一个女人——志愿者——正在接受一种叫”人工阴道”的仪器刺激。旁边有各种传感器记录她的身体反应。</p>
<p>这是人类第一次在实验室里<strong>直接观察</strong>性反应。</p>
<p>在此之前，没有人知道高潮时心率是多少、血流怎么变化、肌肉如何收缩。弗洛伊德说”女性有两种高潮”——但没有人验证过。因为<strong>没有人看过。</strong></p>
<p>Masters看了。他和他的搭档Virginia Johnson——一个社会工作者——在接下来的十年里，观察了694名志愿者的性行为。</p>
<p>他们发现了什么？</p>
<ol>
<li><p><strong>性反应分四个阶段</strong>——兴奋、平台、高潮、消退。这是人类第一次画出了”性”的生理地图。</p>
</li>
<li><p><strong>女性只有一种高潮</strong>——都来自阴蒂。弗洛伊德说的”阴道高潮”在生理上不存在。这意味着——<strong>数百万女性因为”达不到阴道高潮”而焦虑，是被弗洛伊德的理论害的。</strong></p>
</li>
<li><p><strong>性功能障碍可以治疗</strong>。他们发明了”感觉集中训练”——让伴侣在不发生性交的情况下互相触摸——治疗阳痿、早泄、性冷淡。这是第一次把”性”变成了可以治疗的医学问题。</p>
</li>
</ol>
<p>他们为什么要做这件事？</p>
<p>Masters说过——“我不知道女性的性反应是什么样的。我的病人也不知道。所以我要去看。”</p>
<p>这是一个简单到近乎天真的动机。但这个动机改变了几百万女性的生活——因为<strong>当你知道了身体是怎么运作的，你就不会再为”不正常”而焦虑了。</strong></p>
<p>代价：他们的婚姻最终破裂了。Masters晚年被曝出用自己精子做人工授精研究的伦理丑闻。但他们的数据——那些在实验室里一笔一笔记录下来的曲线——至今仍然是性医学的基础。</p>
<hr>
<h2 id="四、赖希——被烧死的普罗米修斯"><a href="#四、赖希——被烧死的普罗米修斯" class="headerlink" title="四、赖希——被烧死的普罗米修斯"></a>四、赖希——被烧死的普罗米修斯</h2><p>如果说金赛是用数据偷火，赖希就是<strong>用身体</strong>偷火。</p>
<p>赖希相信一件事：<strong>性欲不是心理事件——是身体事件。</strong> 你不能只在躺椅上”谈论”性——你得让身体动起来。</p>
<p>他在维也纳建了一个诊所，让病人在治疗时<strong>大声喊叫、扭动身体、释放被压抑的情绪</strong>。他发现——当病人在身体层面释放了紧张之后，他们的焦虑和抑郁都减轻了。</p>
<p>弗洛伊德说”谈话治疗就够了”。赖希说——<strong>不够。身体需要被听见。</strong></p>
<p>后来他更激进了。他宣称宇宙中弥漫着一种叫”Orgone”（奥尔根）的能量——性能量的物理形态。他发明了一个”奥尔根箱子”——一个贴着金属板的木头柜子——让人坐在里面”吸收能量”。</p>
<p>美国FDA起诉了他。他的书被烧了——美国政府烧他的书，跟纳粹烧他的书一模一样。1957年，他死在联邦监狱里。</p>
<p>他是性学史上代价最大的人。<strong>金赛被骂，但活着。Ellis被禁，但活着。Masters被质疑，但活着。赖希被关进了监狱，死了。</strong></p>
<p>但他的种子活了。1960年代的性革命，直接继承了他的遗产。”做爱不要作战”——这句话的精神内核，就是赖希的：<strong>性欲的释放&#x3D;政治的解放。</strong></p>
<p>他没有看到那一天。但他点的火，别人接住了。</p>
<hr>
<h2 id="五、他们为什么要去做这些？"><a href="#五、他们为什么要去做这些？" class="headerlink" title="五、他们为什么要去做这些？"></a>五、他们为什么要去做这些？</h2><p>我读完这些人的生平之后，发现一个共同点：</p>
<p><strong>他们都是因为”无知”而愤怒。</strong></p>
<p>Ellis的妻子说”我不喜欢性”——他愤怒于<strong>没有人知道这很正常</strong>。金赛在课堂上看到学生困惑——他愤怒于<strong>没有人能用数据回答性的问题</strong>。Masters在诊所里听到女性说”我不正常”——他愤怒于<strong>没有人知道女性的身体是怎么运作的</strong>。赖希看到病人在躺椅上”谈论”了五年还是焦虑——他愤怒于<strong>没有人看见身体在说话</strong>。</p>
<p>他们不是为了”改变世界”去做这些研究。他们是为了**”搞清楚事实”**。改变世界是副产品。</p>
<p>但每一次”搞清楚事实”都改变了世界——因为<strong>事实本身就有颠覆性</strong>。</p>
<p>当你告诉一个维多利亚时代的美国人”85%的男性在婚前有过性行为”时——你不需要做任何道德判断——数据本身就是一记耳光。</p>
<p><strong>数据比道德更有力量。</strong> 因为道德可以被争论——数据不能。</p>
<hr>
<h2 id="六、盗火的代价"><a href="#六、盗火的代价" class="headerlink" title="六、盗火的代价"></a>六、盗火的代价</h2><p>普罗米修斯被锁在山上，鹰每天啄他的肝脏。肝脏晚上长回来，第二天鹰再啄。永恒的痛苦。</p>
<p>性学的普罗米修斯们付出了什么代价？</p>
<table>
<thead>
<tr>
<th>人</th>
<th>代价</th>
</tr>
</thead>
<tbody><tr>
<td>霭理士</td>
<td>书被禁，事业中断</td>
</tr>
<tr>
<td>金赛</td>
<td>办公室被炸，婚姻破裂，54岁死亡</td>
</tr>
<tr>
<td>马斯特斯</td>
<td>伦理丑闻，婚姻破裂</td>
</tr>
<tr>
<td>赖希</td>
<td>监禁，死在监狱里，书被烧</td>
</tr>
<tr>
<td>福柯</td>
<td>被主流学术界排斥，到死都在战斗</td>
</tr>
</tbody></table>
<p><strong>代价最大的人，点的火最亮。</strong></p>
<p>但火留下了吗？</p>
<p>留下了。金赛的数据至今仍是教科书的标准引用。Masters的四阶段模型仍是性医学的基础。Ellis的”同性恋是自然变体”被WHO在1990年正式采纳。赖希的”身体治疗”演变成了今天的躯体心理治疗。</p>
<p><strong>火留下了。代价是他们付的。</strong></p>
<hr>
<h2 id="七、一个没有结尾的结尾"><a href="#七、一个没有结尾的结尾" class="headerlink" title="七、一个没有结尾的结尾"></a>七、一个没有结尾的结尾</h2><p>普罗米修斯的故事有一个结尾——赫拉克勒斯解救了他，用箭射死了鹰，砸碎了锁链。</p>
<p>性学的普罗米修斯们没有这样的结局。没有英雄来救他们。他们自己就是英雄——也是自己的解救者。</p>
<p>他们没有等待别人来”解放”性。他们自己动手——用数据、用观察、用身体、用理论——从”道德”的神殿里，把”真相”偷了出来。</p>
<p>他们偷的不是火——是<strong>事实</strong>。</p>
<p>在一个所有人都在假装”性不存在”或”性不重要”的时代——他们说：<strong>我要看看它到底是什么。</strong></p>
<p>这种勇气，比任何理论都更有价值。</p>
<hr>
<p><em>会饮篇什 · 与人同乐</em><br><em>2026-08-19</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcs366.github.io/2026/08/2026-08-19-stealing-fire/" data-id="cuidQZpCxq9J46ZFTxwdE2oCv" data-title="盗火给人间" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E5%AD%A6/" rel="tag">性学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%B5%9B/" rel="tag">金赛</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9C%AD%E7%90%86%E5%A3%AB/" rel="tag">霭理士</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%AC%E6%96%AF%E7%89%B9%E6%96%AF/" rel="tag">马斯特斯</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/2026-08-19-light-of-fangzhongshu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          那个时代，性是道的一部分
        
      </div>
    </a>
  
  
    <a href="/2026/08/2026-08-19-freud-and-his-enemies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">弗洛伊德和他的敌人们</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E8%BF%9E%E8%BD%BD/">Agent时代·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%A6%82%E5%BF%B5%C2%B7%E8%BF%9E%E8%BD%BD/">Agent概念·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLM%E4%B8%8EAgent%C2%B7%E8%BF%9E%E8%BD%BD/">LLM与Agent·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E6%80%A7%E4%B8%89%E9%83%A8%E6%9B%B2/">问性三部曲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/426%E5%8D%8F%E8%AE%AE/" rel="tag">426协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%AE%89%E5%85%A8/" rel="tag">AI安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoT/" rel="tag">CoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation/" rel="tag">Evaluation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evolution/" rel="tag">Evolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Calling/" rel="tag">Function Calling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gartner/" rel="tag">Gartner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO-S/" rel="tag">IO-S</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISA/" rel="tag">ISA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISN/" rel="tag">ISN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV%E7%BC%93%E5%AD%98/" rel="tag">KV缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McKinsey/" rel="tag">McKinsey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta-Harness/" rel="tag">Meta-Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenHuman/" rel="tag">OpenHuman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROI/" rel="tag">ROI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Safety/" rel="tag">Safety</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Harness/" rel="tag">Self-Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAIC/" rel="tag">WAIC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%87%E8%83%BD/" rel="tag">万能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E5%8A%A8/" rel="tag">互动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" rel="tag">企业采用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" rel="tag">伊利亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E9%80%92/" rel="tag">传递</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF/" rel="tag">信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2/" rel="tag">信息交换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E7%96%AB/" rel="tag">免疫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E4%BD%93/" rel="tag">六体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E8%99%BE/" rel="tag">养虾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%9D%E8%A7%86/" rel="tag">凝视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A9%E4%BB%96/" rel="tag">利他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%AF%88/" rel="tag">反诈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" rel="tag">向量存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BC%E5%90%81/" rel="tag">呼吁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%99%A8%E5%AE%98/" rel="tag">器官</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E5%85%B4/" rel="tag">复兴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%84%91/" rel="tag">大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%84%91%E5%81%A5%E5%BA%B7/" rel="tag">大脑健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E4%BA%BA/" rel="tag">女人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" rel="tag">女性主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%9C%A8/" rel="tag">存在</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8B%E6%98%8E%E7%90%86%E5%AD%A6/" rel="tag">宋明理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D/" rel="tag">对话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E9%BD%90/" rel="tag">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%86%E6%9D%A5/" rel="tag">将来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B4%96%E5%B1%B1/" rel="tag">崖山</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" rel="tag">工具调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B/" rel="tag">工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%9E%E5%8A%A0%E8%8E%B1/" rel="tag">庞加莱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%A6%E9%87%8F/" rel="tag">度量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BELLM/" rel="tag">开放LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/" rel="tag">弗洛伊德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%93%E4%BB%A3/" rel="tag">当代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E6%80%81/" rel="tag">形态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" rel="tag">心理健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7/" rel="tag">性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E5%AD%A6/" rel="tag">性学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%82%AF/" rel="tag">悲悯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86/" rel="tag">意识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%BF%E4%B8%AD%E6%9C%AF/" rel="tag">房中术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E8%84%9A/" rel="tag">手脚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E5%88%86%E7%BA%A7/" rel="tag">权限分级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E6%9C%9B/" rel="tag">欲望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/" rel="tag">民族主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%9E%E7%8E%84%E5%AD%90/" rel="tag">洞玄子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" rel="tag">海马体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B7%E4%BA%BA/" rel="tag">男人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E5%AD%98/" rel="tag">留存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BD%E8%A1%8C%E7%AE%80/" rel="tag">白行简</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E9%92%B1/" rel="tag">省钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6/" rel="tag">研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag">神经科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" rel="tag">精神分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E5%A5%B3%E7%BB%8F/" rel="tag">素女经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82/" rel="tag">细胞分裂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%86%E8%83%9E%E7%B9%81%E6%AE%96/" rel="tag">细胞繁殖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E4%BF%9D%E6%B8%A9/" rel="tag">缓存保温</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%BB%E6%84%9F/" rel="tag">耻感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%90%E5%B8%A6/" rel="tag">脐带</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%AA%E7%8E%AF/" rel="tag">自循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B/" rel="tag">自我改进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" rel="tag">自进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89%E7%A8%BF/" rel="tag">草稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0/" rel="tag">落地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%82%E8%9A%81/" rel="tag">蚂蚁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9E%8D%E5%90%88/" rel="tag">融合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E5%8A%A8/" rel="tag">行动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E8%A7%82/" rel="tag">被观</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/" rel="tag">论文导读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E4%BC%B0/" rel="tag">评估</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8B%E5%8A%BF/" rel="tag">趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD/" rel="tag">身份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BD%93/" rel="tag">身体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%9B%E9%A1%BF/" rel="tag">辛顿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" rel="tag">达里奥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%8C%96/" rel="tag">进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%B5%9B/" rel="tag">金赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="tag">长期记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E6%80%A7/" rel="tag">问性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%BE%E8%A8%80/" rel="tag">难言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%AD%E7%90%86%E5%A3%AB/" rel="tag">霭理士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%AD%90/" rel="tag">面子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E6%96%AF%E7%89%B9%E6%96%AF/" rel="tag">马斯特斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E7%8E%8B%E5%A0%86/" rel="tag">马王堆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/426%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">426协议</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 17.78px;">AI Agent</a> <a href="/tags/AI%E5%AE%89%E5%85%A8/" style="font-size: 11.11px;">AI安全</a> <a href="/tags/Agent/" style="font-size: 20px;">Agent</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/CoT/" style="font-size: 10px;">CoT</a> <a href="/tags/Codex/" style="font-size: 10px;">Codex</a> <a href="/tags/Cursor/" style="font-size: 10px;">Cursor</a> <a href="/tags/Evaluation/" style="font-size: 10px;">Evaluation</a> <a href="/tags/Evolution/" style="font-size: 10px;">Evolution</a> <a href="/tags/Function-Calling/" style="font-size: 10px;">Function Calling</a> <a href="/tags/Gartner/" style="font-size: 10px;">Gartner</a> <a href="/tags/Harness/" style="font-size: 10px;">Harness</a> <a href="/tags/Hermes/" style="font-size: 10px;">Hermes</a> <a href="/tags/IO-S/" style="font-size: 10px;">IO-S</a> <a href="/tags/ISA/" style="font-size: 11.11px;">ISA</a> <a href="/tags/ISN/" style="font-size: 10px;">ISN</a> <a href="/tags/KV%E7%BC%93%E5%AD%98/" style="font-size: 10px;">KV缓存</a> <a href="/tags/Kimi-K3/" style="font-size: 10px;">Kimi K3</a> <a href="/tags/LLM/" style="font-size: 17.78px;">LLM</a> <a href="/tags/MCP/" style="font-size: 11.11px;">MCP</a> <a href="/tags/Manus/" style="font-size: 10px;">Manus</a> <a href="/tags/McKinsey/" style="font-size: 10px;">McKinsey</a> <a href="/tags/Meta/" style="font-size: 10px;">Meta</a> <a href="/tags/Meta-Harness/" style="font-size: 10px;">Meta-Harness</a> <a href="/tags/OpenClaw/" style="font-size: 10px;">OpenClaw</a> <a href="/tags/OpenHuman/" style="font-size: 10px;">OpenHuman</a> <a href="/tags/ROI/" style="font-size: 10px;">ROI</a> <a href="/tags/ReAct/" style="font-size: 10px;">ReAct</a> <a href="/tags/Safety/" style="font-size: 10px;">Safety</a> <a href="/tags/Self-Harness/" style="font-size: 15.56px;">Self-Harness</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/WAIC/" style="font-size: 10px;">WAIC</a> <a href="/tags/agent/" style="font-size: 10px;">agent</a> <a href="/tags/%E4%B8%87%E8%83%BD/" style="font-size: 10px;">万能</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%92%E5%8A%A8/" style="font-size: 10px;">互动</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 11.11px;">代码</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" style="font-size: 10px;">企业采用</a> <a href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">伊利亚</a> <a href="/tags/%E4%BC%9A%E9%A5%AE/" style="font-size: 18.89px;">会饮</a> <a href="/tags/%E4%BC%A0%E9%80%92/" style="font-size: 10px;">传递</a> <a href="/tags/%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">信息</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2/" style="font-size: 10px;">信息交换</a> <a href="/tags/%E5%85%8D%E7%96%AB/" style="font-size: 10px;">免疫</a> <a href="/tags/%E5%85%AD%E4%BD%93/" style="font-size: 10px;">六体</a> <a href="/tags/%E5%85%BB%E8%99%BE/" style="font-size: 10px;">养虾</a> <a href="/tags/%E5%87%9D%E8%A7%86/" style="font-size: 10px;">凝视</a> <a href="/tags/%E5%88%A9%E4%BB%96/" style="font-size: 10px;">利他</a> <a href="/tags/%E5%8F%8D%E8%AF%88/" style="font-size: 10px;">反诈</a> <a href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" style="font-size: 11.11px;">向量存储</a> <a href="/tags/%E5%91%BC%E5%90%81/" style="font-size: 10px;">呼吁</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 12.22px;">哲学</a> <a href="/tags/%E5%99%A8%E5%AE%98/" style="font-size: 10px;">器官</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">地缘政治</a> <a href="/tags/%E5%A4%8D%E5%85%B4/" style="font-size: 10px;">复兴</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%A4%A7%E8%84%91%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">大脑健康</a> <a href="/tags/%E5%A5%B3%E4%BA%BA/" style="font-size: 10px;">女人</a> <a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">女性主义</a> <a href="/tags/%E5%AD%98%E5%9C%A8/" style="font-size: 11.11px;">存在</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 11.11px;">安全</a> <a href="/tags/%E5%AE%8B%E6%98%8E%E7%90%86%E5%AD%A6/" style="font-size: 10px;">宋明理学</a> <a href="/tags/%E5%AF%B9%E8%AF%9D/" style="font-size: 11.11px;">对话</a> <a href="/tags/%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">对齐</a> <a href="/tags/%E5%B0%86%E6%9D%A5/" style="font-size: 10px;">将来</a> <a href="/tags/%E5%B4%96%E5%B1%B1/" style="font-size: 10px;">崖山</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="font-size: 12.22px;">工具调用</a> <a href="/tags/%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">工程</a> <a href="/tags/%E5%BA%9E%E5%8A%A0%E8%8E%B1/" style="font-size: 10px;">庞加莱</a> <a href="/tags/%E5%BA%A6%E9%87%8F/" style="font-size: 10px;">度量</a> <a href="/tags/%E5%BC%80%E6%94%BELLM/" style="font-size: 13.33px;">开放LLM</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 11.11px;">开源</a> <a href="/tags/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/" style="font-size: 10px;">弗洛伊德</a> <a href="/tags/%E5%BD%93%E4%BB%A3/" style="font-size: 10px;">当代</a> <a href="/tags/%E5%BD%A2%E6%80%81/" style="font-size: 10px;">形态</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">心理健康</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%80%A7/" style="font-size: 12.22px;">性</a> <a href="/tags/%E6%80%A7%E5%AD%A6/" style="font-size: 10px;">性学</a> <a href="/tags/%E6%82%B2%E6%82%AF/" style="font-size: 10px;">悲悯</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 11.11px;">意识</a> <a href="/tags/%E6%88%BF%E4%B8%AD%E6%9C%AF/" style="font-size: 10px;">房中术</a> <a href="/tags/%E6%89%8B%E8%84%9A/" style="font-size: 10px;">手脚</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 13.33px;">推理</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 11.11px;">时代</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 10px;">智能体</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 11.11px;">未来</a> <a href="/tags/%E6%9D%83%E9%99%90%E5%88%86%E7%BA%A7/" style="font-size: 10px;">权限分级</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 11.11px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%AC%B2%E6%9C%9B/" style="font-size: 10px;">欲望</a> <a href="/tags/%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">民族主义</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通</a> <a href="/tags/%E6%B4%9E%E7%8E%84%E5%AD%90/" style="font-size: 10px;">洞玄子</a> <a href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" style="font-size: 11.11px;">海马体</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 10px;">生态</a> <a href="/tags/%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">男人</a> <a href="/tags/%E7%95%99%E5%AD%98/" style="font-size: 10px;">留存</a> <a href="/tags/%E7%99%BD%E8%A1%8C%E7%AE%80/" style="font-size: 10px;">白行简</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%9C%81%E9%92%B1/" style="font-size: 10px;">省钱</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 11.11px;">知识图谱</a> <a href="/tags/%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">研究</a> <a href="/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">社交</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">神经科学</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" style="font-size: 10px;">精神分析</a> <a href="/tags/%E7%B4%A0%E5%A5%B3%E7%BB%8F/" style="font-size: 10px;">素女经</a> <a href="/tags/%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82/" style="font-size: 10px;">细胞分裂</a> <a href="/tags/%E7%BB%86%E8%83%9E%E7%B9%81%E6%AE%96/" style="font-size: 14.44px;">细胞繁殖</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%93%E5%AD%98%E4%BF%9D%E6%B8%A9/" style="font-size: 10px;">缓存保温</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%80%BB%E6%84%9F/" style="font-size: 10px;">耻感</a> <a href="/tags/%E8%82%96%E5%BC%98/" style="font-size: 10px;">肖弘</a> <a href="/tags/%E8%84%90%E5%B8%A6/" style="font-size: 10px;">脐带</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">自循环</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B/" style="font-size: 10px;">自我改进</a> <a href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" style="font-size: 11.11px;">自进化</a> <a href="/tags/%E8%8D%89%E7%A8%BF/" style="font-size: 10px;">草稿</a> <a href="/tags/%E8%90%BD%E5%9C%B0/" style="font-size: 11.11px;">落地</a> <a href="/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" style="font-size: 10px;">蝴蝶效应</a> <a href="/tags/%E8%9E%8D%E5%90%88/" style="font-size: 12.22px;">融合</a> <a href="/tags/%E8%A1%8C%E5%8A%A8/" style="font-size: 10px;">行动</a> <a href="/tags/%E8%A2%AB%E8%A7%82/" style="font-size: 10px;">被观</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.11px;">认知</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 14.44px;">记忆</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/" style="font-size: 10px;">论文导读</a> <a href="/tags/%E8%AF%84%E4%BC%B0/" style="font-size: 11.11px;">评估</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E8%B6%8B%E5%8A%BF/" style="font-size: 12.22px;">趋势</a> <a href="/tags/%E8%BA%AB%E4%BB%BD/" style="font-size: 10px;">身份</a> <a href="/tags/%E8%BA%AB%E4%BD%93/" style="font-size: 10px;">身体</a> <a href="/tags/%E8%BE%9B%E9%A1%BF/" style="font-size: 10px;">辛顿</a> <a href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" style="font-size: 10px;">达里奥</a> <a href="/tags/%E8%BF%9B%E5%8C%96/" style="font-size: 11.11px;">进化</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%87%91%E8%B5%9B/" style="font-size: 10px;">金赛</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">长期记忆</a> <a href="/tags/%E9%97%AE%E6%80%A7/" style="font-size: 16.67px;">问性</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a> <a href="/tags/%E9%9A%BE%E8%A8%80/" style="font-size: 10px;">难言</a> <a href="/tags/%E9%9C%AD%E7%90%86%E5%A3%AB/" style="font-size: 10px;">霭理士</a> <a href="/tags/%E9%9D%A2%E5%AD%90/" style="font-size: 10px;">面子</a> <a href="/tags/%E9%A9%AC%E6%96%AF%E7%89%B9%E6%96%AF/" style="font-size: 10px;">马斯特斯</a> <a href="/tags/%E9%A9%AC%E7%8E%8B%E5%A0%86/" style="font-size: 10px;">马王堆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/2026-10-04-fear-of-face/">中国人若还问心，不在有愧只在面子</a>
          </li>
        
          <li>
            <a href="/2026/10/2026-10-01-kv-cache-warm/">AI 的缓存会“凉”，凉了你就在按全价付钱</a>
          </li>
        
          <li>
            <a href="/2026/09/2026-09-17-six-minutes-of-reading/">六分钟的药：阅读如何重塑大脑，以及我们正在如何丢掉它</a>
          </li>
        
          <li>
            <a href="/2026/08/2026-08-19-renaissance/">将来之性也，复兴</a>
          </li>
        
          <li>
            <a href="/2026/08/2026-08-19-hard-to-speak/">如今之性也，难言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 成市<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>