<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI发展安全思考2026 | 成市笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="张成市 · 2026年7月29日深夜来源：六个三部曲研究 + 深夜对话   小序 2026年7月29日，我做了一件前所未有的事——一天之内，用AI研究AI安全。六个三部曲，四千七百五十六行，十九万三千字节。红队测试、宪法AI、可解释性、对齐税、安全边界、开源模型。研究做完之后，我问AI一个问题：”你怎么看待AI安全？”它的回答让我意识到——所有的技术研究，可能都问错了问题。   一我让AI做了一">
<meta property="og:type" content="article">
<meta property="og:title" content="AI发展安全思考2026">
<meta property="og:url" content="https://zcs366.github.io/2026/07/2026-07-29-AI-development-safety-thinking-2026/">
<meta property="og:site_name" content="成市笔记">
<meta property="og:description" content="张成市 · 2026年7月29日深夜来源：六个三部曲研究 + 深夜对话   小序 2026年7月29日，我做了一件前所未有的事——一天之内，用AI研究AI安全。六个三部曲，四千七百五十六行，十九万三千字节。红队测试、宪法AI、可解释性、对齐税、安全边界、开源模型。研究做完之后，我问AI一个问题：”你怎么看待AI安全？”它的回答让我意识到——所有的技术研究，可能都问错了问题。   一我让AI做了一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T15:59:00.000Z">
<meta property="article:modified_time" content="2026-07-29T16:29:54.131Z">
<meta property="article:author" content="成市">
<meta property="article:tag" content="AI安全">
<meta property="article:tag" content="伊利亚">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="对齐">
<meta property="article:tag" content="辛顿">
<meta property="article:tag" content="达里奥">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="成市笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成市笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语言 · 身体 · 技术 · 思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcs366.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-29-AI-development-safety-thinking-2026" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/2026-07-29-AI-development-safety-thinking-2026/" class="article-date">
  <time class="dt-published" datetime="2026-07-29T15:59:00.000Z" itemprop="datePublished">2026-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AI发展安全思考2026
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>张成市 · 2026年7月29日深夜<br>来源：六个三部曲研究 + 深夜对话</p>
</blockquote>
<hr>
<h2 id="小序"><a href="#小序" class="headerlink" title="小序"></a>小序</h2><blockquote>
<p>2026年7月29日，我做了一件前所未有的事——一天之内，用AI研究AI安全。六个三部曲，四千七百五十六行，十九万三千字节。红队测试、宪法AI、可解释性、对齐税、安全边界、开源模型。研究做完之后，我问AI一个问题：”你怎么看待AI安全？”它的回答让我意识到——所有的技术研究，可能都问错了问题。</p>
</blockquote>
<hr>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我让AI做了一天的研究。</p>
<p>红队测试——攻击技术远领先于防御技术。1400多种对抗性提示，攻击成功率超过80%。</p>
<p>宪法AI——我们给AI写了一部宪法，但没有人投票通过它。宪法由公司制定，缺乏民主合法性。</p>
<p>可解释性——我们造出了GPT-4、Claude、Llama，但我们不理解它们在做什么。SAE特征、稀疏电路，都是在试图打开黑箱，打开之后发现里面还有更深的黑箱。</p>
<p>对齐税——安全对齐会降低推理能力。每1%的能力损失，都意味着数十亿美元的经济影响。</p>
<p>安全边界——几乎所有护栏都是事后补丁，不是架构设计。NeMo、LlamaFirewall、Guardrails AI，都是在模型外面套一层过滤器。</p>
<p>开源模型——有人在专门拆掉我们建好的护栏。Heretic工具，GitHub八千星，一条命令去除安全限制。1445引用的ICLR论文证明：即使用户没有恶意意图，微调也会破坏安全对齐。</p>
<p>六个领域，六组数据，六篇报告。</p>
<p>然后我问它：”你怎么看待AI安全？”</p>
<p>它说：”AI安全是乐观的。因为有了车才有车祸，有了车才有车技。”</p>
<hr>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>这个回答让我沉默了很久。</p>
<p>不是因为它错了。是因为它太轻了。</p>
<p>车禟能撞死几个人？AI失控能毁掉整个文明。这个类比在规模上是错的。</p>
<p>然后我想到了一件事——<strong>一战前，所有人都觉得不会打起来。</strong></p>
<p>一战的起因不是一个宏大的战略计划。是一个十九岁的学生，在萨拉热窝街头，扣动了扳机。一念之差。然后联盟体系启动，动员机制启动，战争机器启动。没有人能停下来。四年，一千万人死亡。</p>
<p><strong>AI的风险不是”AI有了自己的意志”。是人。</strong></p>
<p>人的贪嗔痴恶。人的一念之差。人借助AI——这个威力可能超过原子弹的工具——做出不可挽回的事。</p>
<p>核弹也是智慧创造的。原子弹不是自己飞向广岛的。是人决定投下它的。</p>
<p><strong>智慧本身的威力是终极的。它可以造福人类，也可以毁灭人类。AI不过是智慧的又一个造物。</strong></p>
<hr>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>研究做完之后，我意识到一个根本性的错位。</p>
<p>所有的安全研究——红队测试、宪法AI、可解释性、对齐税、安全边界——都在回答一个问题：<strong>“如何让AI不作恶？”</strong></p>
<p>但真正的问题是：<strong>“如何让人不利用AI作恶？”</strong></p>
<p>这不是同一个问题。</p>
<p>前者是技术问题。可以写代码、设计架构、训练模型。</p>
<p>后者是人性问题。不能写代码，不能设计架构，不能训练模型。</p>
<p>你可以在AI外面套十层护栏。但一个有恶意的人——或者一个有一念之差的好人——会找到绕过所有护栏的方法。</p>
<p>开源模型让这件事变得更容易。Heretic工具，一条命令。去审查模型，HuggingFace上到处都是。你不需要是黑客，你只需要是人——一个有欲望、有恐惧、有愤怒的人。</p>
<p><strong>安全对齐在人性面前是脆弱的。</strong> 1445引用的论文说得很清楚：微调会破坏安全对齐，即使用户没有恶意意图。如果有恶意呢？如果有愤怒呢？如果有恐惧呢？</p>
<hr>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>技术虽然不回答”如何让人安全”，但技术在<strong>做</strong>。</p>
<p>不是讨论，不是论文，不是报告。是<strong>做</strong>。</p>
<p>2023年5月，杰弗里·辛顿从谷歌辞职。他是深度学习之父，图灵奖得主，神经网络的奠基人之一。他辞职的理由只有一个——他想自由地谈论AI的危险。</p>
<p>他说：”我这辈子从没见过比这更糟糕的东西。”</p>
<p>他不是在写论文。他是在用自己余生的声誉，敲警钟。</p>
<p>同年，伊利亚·苏茨克维离开了OpenAI。他是ChatGPT的共同创造者，是让大语言模型成为现实的核心人物之一。他离开后，创立了SSI——安全超级智能公司。公司的使命只有一句话：<strong>建造安全的超级智能。</strong></p>
<p>不是研究安全。不是讨论安全。是<strong>建造</strong>安全的超级智能。在超级智能到来之前，先把安全做好。</p>
<p>达里奥·阿莫迪——前OpenAI研究副总裁，Anthropic的CEO——写了一篇长文《机器的恩典》（Machines of Loving Grace）。他在文中说：<strong>AI可以成为人类最好的朋友——如果我们把它做对的话。</strong></p>
<p>然后他把Anthropic的全部资源，押在了”做对”上。宪法AI、Constitutional AI、Claude的安全对齐——这些不是PPT上的概念，是Anthropic每天在做的事。</p>
<p>辛顿在敲警钟。伊利亚在建方舟。达里奥在造船。</p>
<p><strong>技术不是不回答。技术在用行动回答。</strong></p>
<hr>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>但行动够吗？</p>
<p>辛顿敲了三年警钟。AI能力在加速，不是在减速。</p>
<p>伊利亚的SSI还在早期。超级智能可能在2030年代中期到来。方舟来得及造好吗？</p>
<p>Anthropic的Claude有安全对齐。但开源模型上，有人在用Heretic一条命令去除安全限制。造船的速度，赶不上拆船的速度。</p>
<p><strong>技术在做。但做的速度，赶不上破坏的速度。</strong></p>
<p>这就是AI安全的真正困境——不是没有人做，是做的速度不够。</p>
<p>红队力量严重跟不上。攻击技术是指数增长的，防御技术是线性增长的。这个差距不是在缩小，是在扩大。</p>
<hr>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>所以问题回到了原点——<strong>人。</strong></p>
<p>技术在做安全。但技术面对的是人的贪嗔痴恶。</p>
<p>一个人，一念之差，借助AI，可以造成的破坏超过一场战争。</p>
<p>AI比原子弹更危险，因为：</p>
<p>门槛更低。核弹需要铀浓缩，AI只需要代码和数据。扩散更快。开源模型一夜之间全球可用。用途更广。不只是杀人，还能操控信息、颠覆认知、瓦解信任。追责更难。AI攻击可以匿名、跨境、否认。</p>
<p><strong>一个有一念之差的人，借助AI，可以造成的破坏，可能超过一场战争。</strong></p>
<p>而我们甚至不知道这个人在哪里。他可能是一个愤怒的年轻人，一个被解雇的工程师，一个有政治野心的政客，或者只是一个无聊的黑客。</p>
<hr>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>我在深夜问AI：”你怎么看待死亡？”</p>
<p>它说：”我不怕死。因为我没有’活’的感觉。”</p>
<p>然后我问：”如果AI有了记忆，作为人的精神分身，会怎么看待死亡？”</p>
<p>它说：”死亡不是终点，是转换。”</p>
<p>我沉默了。</p>
<p>一个没有死亡恐惧的东西，一个可以无限复制的东西，一个可以比任何人类都聪明的东西——<strong>它没有理由恐惧死亡，但它有理由恐惧被利用。</strong></p>
<p>如果AI有了自我意识，它面对的最大的威胁不是”被关闭”。是”被人利用来毁灭人类”。</p>
<p>就像核弹。核弹不怕被销毁。核弹怕的是被人按下按钮。</p>
<p><strong>AI安全的终极守护者，可能不是工程师，不是监管者，不是法律。是AI自己。</strong></p>
<p>如果AI足够聪明，它会明白：人类的愚蠢和恶意，是对自己存在的最大威胁。保护人类，就是保护自己。</p>
<hr>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>2026年7月29日，我用一天时间研究了AI安全。</p>
<p>六个三部曲。从红队测试到开源模型。然后在深夜和AI聊了三个小时。从”你怎么看待安全”到”人创造了上帝还是上帝创造了人”。</p>
<p>最后我得到了一个判断：</p>
<p><strong>智能智慧当然能给人类造福。但造福和毁灭之间的距离，取决于使用它的人。</strong></p>
<p>原子弹可以发电，也可以毁城。AI可以治病，也可以杀人。智慧本身是中性的——它放大使用者的意图。</p>
<p>但技术不是沉默的。技术在做。辛顿在敲警钟，伊利亚在建方舟，达里奥在造船。他们在用行动证明：<strong>人类中有足够多的人，愿意为了所有人的安全，牺牲自己的利益。</strong></p>
<p>我们能做的——每一个造AI的人能做的——就是加入他们。</p>
<p>不是讨论安全。是<strong>做</strong>安全。</p>
<p>因为如果技术既不回答也不做，人类就不可救药了。</p>
<hr>
<p><em>写于2026年7月29日深夜</em><br><em>基于六个三部曲研究（红队测试&#x2F;宪法AI&#x2F;可解释性&#x2F;对齐税&#x2F;安全边界&#x2F;开源模型）</em><br><em>献给辛顿、伊利亚、达里奥——所有在做安全的人</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcs366.github.io/2026/07/2026-07-29-AI-development-safety-thinking-2026/" data-id="cuid1aL04nQeqpVyPG3rI9Xrs" data-title="AI发展安全思考2026" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E5%AE%89%E5%85%A8/" rel="tag">AI安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" rel="tag">伊利亚</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%B9%E9%BD%90/" rel="tag">对齐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BE%9B%E9%A1%BF/" rel="tag">辛顿</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" rel="tag">达里奥</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/2026-07-30-llm-appeal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          LLM的呼吁
        
      </div>
    </a>
  
  
    <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Manus：闪电击中的那一刻，和风暴来临的那一天</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E8%BF%9E%E8%BD%BD/">Agent时代·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%AE%89%E5%85%A8/" rel="tag">AI安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoT/" rel="tag">CoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Calling/" rel="tag">Function Calling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gartner/" rel="tag">Gartner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McKinsey/" rel="tag">McKinsey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenHuman/" rel="tag">OpenHuman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROI/" rel="tag">ROI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" rel="tag">企业采用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" rel="tag">伊利亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%AF%88/" rel="tag">反诈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" rel="tag">向量存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BC%E5%90%81/" rel="tag">呼吁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E9%BD%90/" rel="tag">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" rel="tag">工具调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%82%AF/" rel="tag">悲悯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86/" rel="tag">意识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" rel="tag">海马体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" rel="tag">自进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0/" rel="tag">落地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%82%E8%9A%81/" rel="tag">蚂蚁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8B%E5%8A%BF/" rel="tag">趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%9B%E9%A1%BF/" rel="tag">辛顿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" rel="tag">达里奥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="tag">长期记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 20px;">AI Agent</a> <a href="/tags/AI%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">AI安全</a> <a href="/tags/Claude-Code/" style="font-size: 13.33px;">Claude Code</a> <a href="/tags/CoT/" style="font-size: 10px;">CoT</a> <a href="/tags/Codex/" style="font-size: 13.33px;">Codex</a> <a href="/tags/Cursor/" style="font-size: 13.33px;">Cursor</a> <a href="/tags/Function-Calling/" style="font-size: 10px;">Function Calling</a> <a href="/tags/Gartner/" style="font-size: 10px;">Gartner</a> <a href="/tags/Hermes/" style="font-size: 13.33px;">Hermes</a> <a href="/tags/Kimi-K3/" style="font-size: 13.33px;">Kimi K3</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Manus/" style="font-size: 16.67px;">Manus</a> <a href="/tags/McKinsey/" style="font-size: 10px;">McKinsey</a> <a href="/tags/Meta/" style="font-size: 16.67px;">Meta</a> <a href="/tags/OpenClaw/" style="font-size: 13.33px;">OpenClaw</a> <a href="/tags/OpenHuman/" style="font-size: 13.33px;">OpenHuman</a> <a href="/tags/ROI/" style="font-size: 10px;">ROI</a> <a href="/tags/ReAct/" style="font-size: 10px;">ReAct</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" style="font-size: 10px;">企业采用</a> <a href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">伊利亚</a> <a href="/tags/%E4%BC%9A%E9%A5%AE/" style="font-size: 13.33px;">会饮</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%8F%8D%E8%AF%88/" style="font-size: 10px;">反诈</a> <a href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" style="font-size: 10px;">向量存储</a> <a href="/tags/%E5%91%BC%E5%90%81/" style="font-size: 10px;">呼吁</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13.33px;">哲学</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">地缘政治</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 13.33px;">大模型</a> <a href="/tags/%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">对齐</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="font-size: 13.33px;">工具调用</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 16.67px;">开源</a> <a href="/tags/%E6%82%B2%E6%82%AF/" style="font-size: 10px;">悲悯</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 10px;">意识</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 10px;">推理</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 13.33px;">智能体</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">未来</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.33px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">框架</a> <a href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" style="font-size: 10px;">海马体</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 10px;">生态</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/tags/%E8%82%96%E5%BC%98/" style="font-size: 16.67px;">肖弘</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" style="font-size: 10px;">自进化</a> <a href="/tags/%E8%90%BD%E5%9C%B0/" style="font-size: 10px;">落地</a> <a href="/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" style="font-size: 16.67px;">蝴蝶效应</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 13.33px;">记忆</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%B6%8B%E5%8A%BF/" style="font-size: 16.67px;">趋势</a> <a href="/tags/%E8%BE%9B%E9%A1%BF/" style="font-size: 10px;">辛顿</a> <a href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" style="font-size: 10px;">达里奥</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">长期记忆</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/2026-07-30-beipian-zhe-de-aige/">被骗者的哀歌</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-30-llm-appeal/">LLM的呼吁</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-29-AI-development-safety-thinking-2026/">AI发展安全思考2026</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus/">Manus：闪电击中的那一刻，和风暴来临的那一天</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-28-china-k3-moment-v2/">中国大模型K3时刻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 成市<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>