<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Manus：从武汉光谷到20亿美元，一个中国Agent的奇幻漂流 | 成市笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一群出身普通的80后90后小镇青年，用自己独特的方式扛起了国运。他们没上过清华北大，也没有海外留学经历，但他们通过不懈努力，让自己的公司在全球创新上大放异彩。 ——B站UP主评Manus创始团队   物：一个”会动手”的AI2025年3月，一个叫Manus的AI Agent在全球科技圈炸开了锅。 它不是聊天机器人。它是一个会动手干活的AI。 你说”帮我调研一下竞品”，它不会给你一堆链接让你自己看">
<meta property="og:type" content="article">
<meta property="og:title" content="Manus：从武汉光谷到20亿美元，一个中国Agent的奇幻漂流">
<meta property="og:url" content="https://zcs366.github.io/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus-v1/">
<meta property="og:site_name" content="成市笔记">
<meta property="og:description" content="一群出身普通的80后90后小镇青年，用自己独特的方式扛起了国运。他们没上过清华北大，也没有海外留学经历，但他们通过不懈努力，让自己的公司在全球创新上大放异彩。 ——B站UP主评Manus创始团队   物：一个”会动手”的AI2025年3月，一个叫Manus的AI Agent在全球科技圈炸开了锅。 它不是聊天机器人。它是一个会动手干活的AI。 你说”帮我调研一下竞品”，它不会给你一堆链接让你自己看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T15:00:00.000Z">
<meta property="article:modified_time" content="2026-07-28T17:37:05.732Z">
<meta property="article:author" content="成市">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Manus">
<meta property="article:tag" content="Meta">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="地缘政治">
<meta property="article:tag" content="肖弘">
<meta property="article:tag" content="蝴蝶效应">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="成市笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成市笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">语言 · 身体 · 技术 · 思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcs366.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-28-agent时代-Manus-v1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus-v1/" class="article-date">
  <time class="dt-published" datetime="2026-07-28T15:00:00.000Z" itemprop="datePublished">2026-07-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Manus：从武汉光谷到20亿美元，一个中国Agent的奇幻漂流
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>一群出身普通的80后90后小镇青年，<br>用自己独特的方式扛起了国运。<br>他们没上过清华北大，也没有海外留学经历，<br>但他们通过不懈努力，让自己的公司在全球创新上大放异彩。</p>
<p>——B站UP主评Manus创始团队</p>
</blockquote>
<hr>
<h2 id="物：一个”会动手”的AI"><a href="#物：一个”会动手”的AI" class="headerlink" title="物：一个”会动手”的AI"></a>物：一个”会动手”的AI</h2><p>2025年3月，一个叫Manus的AI Agent在全球科技圈炸开了锅。</p>
<p>它不是聊天机器人。它是一个<strong>会动手干活的AI</strong>。</p>
<p>你说”帮我调研一下竞品”，它不会给你一堆链接让你自己看——它会自己打开浏览器，逐个访问竞品网站，提取关键数据，生成对比分析报告，最后把报告发到你的邮箱。</p>
<p>你说”帮我做一个公司介绍网页”，它不会给你一段代码让你自己部署——它会自己写HTML、配样式、生成图表、部署上线，12分钟交付一个可访问的网页。</p>
<p>它能搜索、能写代码、能操作浏览器、能发邮件、能做PPT、能生成图片和音乐。一个Agent，覆盖了白领一天中80%的重复性工作。</p>
<p>这就是Manus——“Hands On AI”，字面意思是”动手的AI”。不是回答你的问题，是<strong>替你干活</strong>。</p>
<p>发布一周内，它被称为”AI Agent的DeepSeek时刻”——继DeepSeek证明中国能做世界级大模型之后，Manus证明中国能做世界级Agent。</p>
<hr>
<h2 id="人：三个各奔东西的人，走到了一起"><a href="#人：三个各奔东西的人，走到了一起" class="headerlink" title="人：三个各奔东西的人，走到了一起"></a>人：三个各奔东西的人，走到了一起</h2><p>Manus的故事要从它的母公司说起。</p>
<p><strong>北京蝴蝶效应科技有限公司</strong>（Butterfly Effect），核心产品是<strong>Monica.im</strong>——一个AI浏览器插件。2024年7月，Manus作为Monica内部孵化的项目诞生。</p>
<p>三个创始人，三条完全不同的路：</p>
<h3 id="肖弘：光谷的连续创业者"><a href="#肖弘：光谷的连续创业者" class="headerlink" title="肖弘：光谷的连续创业者"></a>肖弘：光谷的连续创业者</h3><p>2015年毕业于华中科技大学（武汉），扎根武汉光谷。连续创业者——不是那种PPT创业的人，是真的从零开始做产品的人。Manus团队的早期灵魂人物，后来把指挥权交给了张涛。</p>
<p>2025年春节后，DeepSeek改写了中国AI应用底层生态。肖弘在这段时间密集思考Agent产品的方向——他看到了一个窗口：<strong>模型能力够了，但Harness（运行环境）跟不上。</strong> 模型能理解语言，但没人给它一双手。</p>
<h3 id="季逸超（Peak）：首席科学家"><a href="#季逸超（Peak）：首席科学家" class="headerlink" title="季逸超（Peak）：首席科学家"></a>季逸超（Peak）：首席科学家</h3><p>Manus联合创始人兼首席科学家。技术底子深厚，是那种能在深夜录播客聊3小时Agent架构的人。</p>
<p>2025年12月1日凌晨，就在Meta宣布收购Manus的前夕，Peak录了人生中”最后的访谈”——“啊，这奇幻的2025年漂流啊……”这期播客成了Manus被收购前的最后声音。</p>
<h3 id="张涛：从产品到掌舵"><a href="#张涛：从产品到掌舵" class="headerlink" title="张涛：从产品到掌舵"></a>张涛：从产品到掌舵</h3><p>Monica的产品合伙人。在Manus的发展过程中，指挥权从肖弘转移到了张涛。一个产品人最终成为掌舵者——这在AI创业公司中不常见，但可能是Manus能快速迭代的关键。</p>
<p>三条路，三个人，在武汉光谷交汇。一个做浏览器插件的中国团队，造出了一个让硅谷巨头愿意出20亿美元买下的Agent。</p>
<hr>
<h2 id="声：从光谷到硅谷的声誉飙升"><a href="#声：从光谷到硅谷的声誉飙升" class="headerlink" title="声：从光谷到硅谷的声誉飙升"></a>声：从光谷到硅谷的声誉飙升</h2><p>Manus的声誉曲线像一枚火箭：</p>
<p><strong>2024年7月</strong>：内部孵化，默默无闻。<br><strong>2025年3月</strong>：全球发布，一周内被称为”AI Agent的DeepSeek时刻”。<br><strong>2025年12月</strong>：Meta宣布收购，报价20-30亿美元。肖弘出任Meta副总裁，核心团队整体加入。<br><strong>2026年Q1</strong>：估值飙升，被誉为”中国AI创业的新出路”。</p>
<p>从武汉光谷的创业公司，到硅谷巨头的收购标的——Manus只用了不到两年。</p>
<p>但声誉的另一面是争议。有人说它是”DeepSeek时刻”，有人说它是”Claude套壳”——因为Manus底层用的是Anthropic的Claude 3.7 Sonnet模型。一个中国团队，用美国模型，注册在新加坡，卖给美国公司——这个身份的复杂性，从第一天就埋下了伏笔。</p>
<hr>
<h2 id="局：20亿美元的离婚"><a href="#局：20亿美元的离婚" class="headerlink" title="局：20亿美元的离婚"></a>局：20亿美元的离婚</h2><p>2026年4月27日，中国国家发改委（NDRC）叫停了这笔交易。</p>
<p><strong>原因</strong>：外国投资审查。中国担心先进技术（Manus的Agent架构和用户数据）流向美国公司。</p>
<p><strong>时间线</strong>：</p>
<ul>
<li>2025年12月：Meta宣布收购</li>
<li>2026年1月-4月：NDRC审查</li>
<li>2026年4月27日：交易被叫停</li>
</ul>
<p>这笔交易同时面临<strong>中美双方</strong>的压力。美国限制对中国AI公司的投资，中国限制核心技术外流。Manus夹在中间，两头不是人。</p>
<p><strong>纽约时报的评价</strong>：”当Meta收购Manus时，许多人认为这是中国初创企业的一条新出路。如今，这一判断已成过去式。”</p>
<p><strong>更深层的信号</strong>：有报道称创始人被限制出境。如果属实，这意味着Manus不只是”交易被叫停”——而是<strong>创始人被困在了自己创造的帝国里</strong>。</p>
<p>一个中国团队造的Agent，用Anthropic的Claude模型，注册在新加坡，想卖给美国公司，被中国政府叫停。四个国家，四种利益，一个Agent，全部搅在一起。</p>
<p>这不是商业故事。这是地缘政治故事。</p>
<hr>
<h2 id="启：五个启示"><a href="#启：五个启示" class="headerlink" title="启：五个启示"></a>启：五个启示</h2><h3 id="1-Agent的价值不在模型，在Harness"><a href="#1-Agent的价值不在模型，在Harness" class="headerlink" title="1. Agent的价值不在模型，在Harness"></a>1. Agent的价值不在模型，在Harness</h3><p>Manus底层用的是Claude模型——不是自己的。但它被估值20亿美元，不是因为Claude，是因为<strong>Harness</strong>（运行环境+用户行为数据+执行能力）。</p>
<p>这印证了一个趋势：模型越来越像水和电——谁都能用。真正值钱的是<strong>用模型做事的能力</strong>。</p>
<h3 id="2-技术无国界，但资本和技术都有国籍"><a href="#2-技术无国界，但资本和技术都有国籍" class="headerlink" title="2. 技术无国界，但资本和技术都有国籍"></a>2. 技术无国界，但资本和技术都有国籍</h3><p>Manus的故事是这个论断的完美注脚。一个中国团队，用美国模型，注册在新加坡，想卖给美国公司，被中国政府叫停。每个环节都有国籍，每个国籍都有利益。</p>
<h3 id="3-小镇做题家的Agent时代"><a href="#3-小镇做题家的Agent时代" class="headerlink" title="3. 小镇做题家的Agent时代"></a>3. 小镇做题家的Agent时代</h3><p>肖弘华中科大毕业，扎根武汉光谷，没有清华北大学历，没有海外留学经历。B站UP主把Manus创始团队和DeepSeek梁文峰、宇树王兴兴、黑神话冯骥并列——“一群出身普通的80后90后小镇青年，扛起了国运”。</p>
<p>Agent时代的创业门槛在降低。你不需要硅谷背景，不需要清北学历。你只需要<strong>理解Agent是什么，然后动手造一个</strong>。</p>
<h3 id="4-收购≠成功，被叫停≠失败"><a href="#4-收购≠成功，被叫停≠失败" class="headerlink" title="4. 收购≠成功，被叫停≠失败"></a>4. 收购≠成功，被叫停≠失败</h3><p>Meta收购被叫停，Manus看似失败了。但它已经证明了一件事：<strong>中国团队能造出世界级的Agent产品</strong>。被叫停只是故事的一章，不是终局。</p>
<h3 id="5-Agent创业的”身份困境”"><a href="#5-Agent创业的”身份困境”" class="headerlink" title="5. Agent创业的”身份困境”"></a>5. Agent创业的”身份困境”</h3><p>Manus的身份——中国公司、美国模型、新加坡注册、美国收购——暴露了Agent创业的一个深层问题：<strong>你的Agent属于哪个阵营？</strong> 在中美AI竞争的背景下，这个问题不是修辞，是生存问题。</p>
<hr>
<h2 id="望：Manus之后"><a href="#望：Manus之后" class="headerlink" title="望：Manus之后"></a>望：Manus之后</h2><p>Manus被叫停后，需要自己证明能活下去。</p>
<p>但它的故事已经留下了遗产：</p>
<p><strong>对中国</strong>：证明了Agent创业是可能的。不需要OpenAI的资源，不需要Google的基础设施。一个武汉光谷的团队，用开源模型和云服务，能造出让硅谷巨头心动的产品。</p>
<p><strong>对世界</strong>：证明了Agent不是美国的专利。DeepSeek证明了中国能做大模型，Manus证明了中国能做Agent。下一个问题是：<strong>中国能不能做Agent生态？</strong></p>
<p><strong>对创业者</strong>：证明了Harness比模型重要。Manus的20亿美元估值，不是因为Claude模型——是因为它把Claude变成了一个能干活的Agent。这个启示适用于所有AI创业者：不要卷模型，卷Harness。</p>
<p>Manus的创始人肖弘说过：”我更希望做个小公司。”</p>
<p>但在Agent时代，小公司也能撬动大世界——只要你找对了那根杠杆。</p>
<blockquote>
<p>蝴蝶效应。一只蝴蝶在武汉扇了扇翅膀，<br>在硅谷引发了一场风暴。<br>风暴被叫停了。<br>但蝴蝶还在飞。</p>
</blockquote>
<hr>
<p><em>Agent时代·人物 · Manus</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcs366.github.io/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus-v1/" data-id="cuidelLjSwc6L1NOgZqaMn31L" data-title="Manus：从武汉光谷到20亿美元，一个中国Agent的奇幻漂流" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/2026-07-28-china-k3-moment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          中国大模型K3时刻
        
      </div>
    </a>
  
  
    <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-07-%E8%BF%99%E4%B8%8D%E6%98%AF%E7%BB%88%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Agent时代（七）：这不是终点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E4%BA%BA%E7%89%A9/">Agent时代·人物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Agent%E6%97%B6%E4%BB%A3%C2%B7%E8%BF%9E%E8%BD%BD/">Agent时代·连载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E9%A5%AE%E7%AF%87%E4%BB%80/">会饮篇什</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%AE%89%E5%85%A8/" rel="tag">AI安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoT/" rel="tag">CoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Calling/" rel="tag">Function Calling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gartner/" rel="tag">Gartner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kimi-K3/" rel="tag">Kimi K3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manus/" rel="tag">Manus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McKinsey/" rel="tag">McKinsey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta/" rel="tag">Meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenHuman/" rel="tag">OpenHuman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROI/" rel="tag">ROI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" rel="tag">企业采用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" rel="tag">伊利亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E9%A5%AE/" rel="tag">会饮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%AF%88/" rel="tag">反诈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" rel="tag">向量存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BC%E5%90%81/" rel="tag">呼吁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E9%BD%90/" rel="tag">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" rel="tag">工具调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%82%AF/" rel="tag">悲悯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86/" rel="tag">意识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" rel="tag">海马体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81/" rel="tag">生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E5%BC%98/" rel="tag">肖弘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" rel="tag">自进化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0/" rel="tag">落地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%82%E8%9A%81/" rel="tag">蚂蚁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" rel="tag">蝴蝶效应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" rel="tag">记忆系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8B%E5%8A%BF/" rel="tag">趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%9B%E9%A1%BF/" rel="tag">辛顿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" rel="tag">达里奥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" rel="tag">长期记忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 20px;">AI Agent</a> <a href="/tags/AI%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">AI安全</a> <a href="/tags/Claude-Code/" style="font-size: 13.33px;">Claude Code</a> <a href="/tags/CoT/" style="font-size: 10px;">CoT</a> <a href="/tags/Codex/" style="font-size: 13.33px;">Codex</a> <a href="/tags/Cursor/" style="font-size: 13.33px;">Cursor</a> <a href="/tags/Function-Calling/" style="font-size: 10px;">Function Calling</a> <a href="/tags/Gartner/" style="font-size: 10px;">Gartner</a> <a href="/tags/Hermes/" style="font-size: 13.33px;">Hermes</a> <a href="/tags/Kimi-K3/" style="font-size: 13.33px;">Kimi K3</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Manus/" style="font-size: 16.67px;">Manus</a> <a href="/tags/McKinsey/" style="font-size: 10px;">McKinsey</a> <a href="/tags/Meta/" style="font-size: 16.67px;">Meta</a> <a href="/tags/OpenClaw/" style="font-size: 13.33px;">OpenClaw</a> <a href="/tags/OpenHuman/" style="font-size: 13.33px;">OpenHuman</a> <a href="/tags/ROI/" style="font-size: 10px;">ROI</a> <a href="/tags/ReAct/" style="font-size: 10px;">ReAct</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E9%87%87%E7%94%A8/" style="font-size: 10px;">企业采用</a> <a href="/tags/%E4%BC%8A%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">伊利亚</a> <a href="/tags/%E4%BC%9A%E9%A5%AE/" style="font-size: 13.33px;">会饮</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%8F%8D%E8%AF%88/" style="font-size: 10px;">反诈</a> <a href="/tags/%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8/" style="font-size: 10px;">向量存储</a> <a href="/tags/%E5%91%BC%E5%90%81/" style="font-size: 10px;">呼吁</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 13.33px;">哲学</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">地缘政治</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 13.33px;">大模型</a> <a href="/tags/%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">对齐</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="font-size: 13.33px;">工具调用</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 16.67px;">开源</a> <a href="/tags/%E6%82%B2%E6%82%AF/" style="font-size: 10px;">悲悯</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%84%8F%E8%AF%86/" style="font-size: 10px;">意识</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 10px;">推理</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 13.33px;">智能体</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">未来</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.33px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">框架</a> <a href="/tags/%E6%B5%B7%E9%A9%AC%E4%BD%93/" style="font-size: 10px;">海马体</a> <a href="/tags/%E7%94%9F%E6%80%81/" style="font-size: 10px;">生态</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 10px;">百度</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/tags/%E8%82%96%E5%BC%98/" style="font-size: 16.67px;">肖弘</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E8%BF%9B%E5%8C%96/" style="font-size: 10px;">自进化</a> <a href="/tags/%E8%90%BD%E5%9C%B0/" style="font-size: 10px;">落地</a> <a href="/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/tags/%E8%9D%B4%E8%9D%B6%E6%95%88%E5%BA%94/" style="font-size: 16.67px;">蝴蝶效应</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 13.33px;">记忆</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">记忆系统</a> <a href="/tags/%E8%B6%8B%E5%8A%BF/" style="font-size: 16.67px;">趋势</a> <a href="/tags/%E8%BE%9B%E9%A1%BF/" style="font-size: 10px;">辛顿</a> <a href="/tags/%E8%BE%BE%E9%87%8C%E5%A5%A5/" style="font-size: 10px;">达里奥</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/" style="font-size: 10px;">长期记忆</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 10px;">阿里</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/2026-07-30-beipian-zhe-de-aige/">被骗者的哀歌</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-30-llm-appeal/">LLM的呼吁</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-29-AI-development-safety-thinking-2026/">AI发展安全思考2026</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-28-agent%E6%97%B6%E4%BB%A3-Manus/">Manus：闪电击中的那一刻，和风暴来临的那一天</a>
          </li>
        
          <li>
            <a href="/2026/07/2026-07-28-china-k3-moment-v2/">中国大模型K3时刻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 成市<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>